
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techniques of Proof &#8212; Mathematics for Natural Sciences A</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences A</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Mathematics for Natural Sciences A
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Prelim/notationfunctions.html">
   1. Mathematical Prelimaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../complex_numbers/complex_numbers.html">
   2. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/series.html">
   3. Sequences and Series
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ProofLogic/methodsofproof.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FProofLogic/methodsofproof.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proof-by-contradiction">
   Proof by Contradiction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proof-by-counterexample">
   Proof by Counterexample
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proof-by-induction">
   Proof by Induction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proof-by-contraposition">
   Proof by Contraposition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proof-by-construction">
   Proof By Construction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#number-theory-types-of-construction">
     Number Theory Types of Construction
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Techniques of Proof</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proof-by-contradiction">
   Proof by Contradiction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proof-by-counterexample">
   Proof by Counterexample
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proof-by-induction">
   Proof by Induction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proof-by-contraposition">
   Proof by Contraposition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proof-by-construction">
   Proof By Construction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#number-theory-types-of-construction">
     Number Theory Types of Construction
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="techniques-of-proof">
<h1>Techniques of Proof<a class="headerlink" href="#techniques-of-proof" title="Permalink to this headline">¶</a></h1>
<div class="section" id="proof-by-contradiction">
<h2>Proof by Contradiction<a class="headerlink" href="#proof-by-contradiction" title="Permalink to this headline">¶</a></h2>
<p>This is a form of proof that seeks to establish if the validity of a proposition by showing that by assuming the proposition is false leads to a direct contradiction.
We can summarise the technique as:</p>
<ol class="simple">
<li><p>The statement to proven <span class="math notranslate nohighlight">\(P\)</span> is assumed false, i.e. assume <span class="math notranslate nohighlight">\(\lnot{P}\)</span> is true.</p></li>
<li><p><span class="math notranslate nohighlight">\(\lnot P\)</span> leads directly to assertions <span class="math notranslate nohighlight">\(Q\)</span> and <span class="math notranslate nohighlight">\(R\)</span>, such that <span class="math notranslate nohighlight">\(R = \lnot Q\)</span>.</p></li>
<li><p>Since <span class="math notranslate nohighlight">\(Q\)</span> and <span class="math notranslate nohighlight">\(\lnot Q\)</span> cannot both be simultaneously true, <span class="math notranslate nohighlight">\(\lnot P\)</span> is also untrue and hence <span class="math notranslate nohighlight">\(P\)</span> is true.</p></li>
</ol>
<p>By way of an example, consider this classic proof from Euclid:</p>
<p><b>Statement:</b> There are infinitely many prime numbers</p>
<p><b>Proof:</b>
The <b>fundamental theorem of arithmetic</b> states that every positive integer (other than 1) can be represented in exactly one way (apart from rearrangement)
as a product of one or more primes.  Assume there are <span class="math notranslate nohighlight">\(n\)</span> finitely many prime numbers <span class="math notranslate nohighlight">\(p\)</span>, then consider the number <span class="math notranslate nohighlight">\(N\)</span> composed of the product of all of the
prime numbers from the first <span class="math notranslate nohighlight">\(p_1 = 2\)</span> up to the largest <span class="math notranslate nohighlight">\(p_n\)</span>:</p>
<div class="math notranslate nohighlight">
\[N = p_1.p_2...p_{n-1}.p_n\]</div>
<p>Now consider the number <span class="math notranslate nohighlight">\(N+1\)</span></p>
<div class="math notranslate nohighlight">
\[N+1 = p_1.p_2...p_{n-1}.p_n+1\]</div>
<p>Since <span class="math notranslate nohighlight">\(N+1\)</span> is another whole number, it should be divisible by one of the prime numbers <span class="math notranslate nohighlight">\(p={p_1,p_2,\dots,p_n}\)</span>, but clearly it cannot be - hence contradiction.  Therefore
there cannot be a finite number of primes and so there are an infinite number of primes. <b>QED</b></p>
</div>
<div class="section" id="proof-by-counterexample">
<h2>Proof by Counterexample<a class="headerlink" href="#proof-by-counterexample" title="Permalink to this headline">¶</a></h2>
<p>This is form of proof that disproves a proposition by giving an example which is a direct contradiction to the proposition.  This technique is often used to disprove a
universal (or <span class="math notranslate nohighlight">\(\forall\)</span> type) statement.  We can summarise the technique as:</p>
<ol class="simple">
<li><p>The statement <span class="math notranslate nohighlight">\(P\)</span> is shown to be satisfied by an example <span class="math notranslate nohighlight">\(E_1\)</span> and it is assumed</p></li>
<li><p>A further example <span class="math notranslate nohighlight">\(E_2\)</span> is shown not to satisfy <span class="math notranslate nohighlight">\(P\)</span> or leads directly to assertion <span class="math notranslate nohighlight">\(\lnot P\)</span> being true.</p></li>
<li><p>Since <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(\lnot P\)</span> cannot both be simultaneously true, <span class="math notranslate nohighlight">\(P\)</span> cannot be held to be always true (although can be shown to sometimes hold).</p></li>
</ol>
<p>By way of an example, consider this classic proof:</p>
<p><b>Statement:</b> <span class="math notranslate nohighlight">\(\forall n \in \mathbb{R}\)</span>, if <span class="math notranslate nohighlight">\(n^2\)</span> is divisible by 4, then <span class="math notranslate nohighlight">\(n\)</span> is divisible by 4.</p>
<p><b>Proof:</b>
We can find examples where this proof holds for both divisibility, e.g. <span class="math notranslate nohighlight">\(n=4\)</span>, <span class="math notranslate nohighlight">\(n^2 = 16\)</span> and non-divisibility e.g. <span class="math notranslate nohighlight">\(n=5\)</span>, <span class="math notranslate nohighlight">\(n^2=25\)</span>.</p>
<p>However a counter example to this statement would be given by <span class="math notranslate nohighlight">\(n = 6\)</span>, <span class="math notranslate nohighlight">\(n^2=36\)</span>, here the <span class="math notranslate nohighlight">\(n^2\)</span> statement passes the test but <span class="math notranslate nohighlight">\(n\)</span> statement in the
proposition does not - hence the statement can be shown not be always true.  <b>QED</b></p>
</div>
<div class="section" id="proof-by-induction">
<h2>Proof by Induction<a class="headerlink" href="#proof-by-induction" title="Permalink to this headline">¶</a></h2>
<p>This is a form of proof where a proposition, which is shown to be true for an initial case and a more general case <span class="math notranslate nohighlight">\(n\)</span>, which then allows a higher general
case <span class="math notranslate nohighlight">\(n+1\)</span> to be shown to be true.  This idea of a higher and higher steps on a proof ladder can be quite a powerful technique.  We can summarise the technique as:</p>
<ol class="simple">
<li><p>A proposition <span class="math notranslate nohighlight">\(P_n\)</span> is shown to be true for an initial or base case, i.e. we can prove that the statement holds for <span class="math notranslate nohighlight">\(0, 1\)</span>.</p></li>
<li><p>Assuming that the proposition is true for <span class="math notranslate nohighlight">\(P_n\)</span>, we can show that it is true for <span class="math notranslate nohighlight">\(P_{n+1}\)</span>.</p></li>
</ol>
<p>By way of an example, consider this classic proof:</p>
<p><b>Statement:</b> Prove that</p>
<div class="math notranslate nohighlight">
\[S_n = 1 + 2 + \dots + n = \frac{n(n+1)}{2}\]</div>
<p><b>Proof:</b>
<span class="math notranslate nohighlight">\(S_1 = 1(2)/2 = 1\)</span> which is true,
<span class="math notranslate nohighlight">\(S_2 = 2(3)/2 = 3\)</span> which is also true.</p>
<p>Assuming that <span class="math notranslate nohighlight">\(S_n\)</span> is true, we need to see if we
can prove <span class="math notranslate nohighlight">\(S_{n+1} = (n+1)(n+2)/2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}S_{n+1} &amp;= 1 + 2 + \dots + n + n+1 = S_{n} + n+1 \\ 
&amp;= \frac{n(n+1)}{2} + n+1 \\ 
&amp;= \frac{n(n+1) + 2(n+1)}{2} \\ 
&amp;= \frac{(n+1)(n+2)}{2}\end{split}\]</div>
<p><b>QED</b></p>
<p>Another example would be to:</p>
<p><b>Statement:</b> Prove that</p>
<div class="math notranslate nohighlight">
\[f(n) = 6^n + 4^{2n+1},\, n \in \mathbb{N}\]</div>
<p>is always a multiple of 10.</p>
<p><b>Proof:</b>
If we take <span class="math notranslate nohighlight">\(P_n: \quad 6^n + 4^{2n+1} = 10k,\, \{k,\,n\}\in \mathbb{N}\)</span>, then examining:</p>
<p><span class="math notranslate nohighlight">\(P_1: \quad 6^1 + 4^3 = 64 + 6 = 70 = 7(10)\)</span></p>
<p><span class="math notranslate nohighlight">\(P_2:\quad 6^2 + 4^5 = 26 + 1024 = 1050 = 105(10)\)</span></p>
<p>Thus proven for the first couple of cases, now we assume that <span class="math notranslate nohighlight">\(P_n\)</span> is true and look to <span class="math notranslate nohighlight">\(P_{n+1}\)</span>, can we argue if this is true:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P_{n+1}:\quad 6^{n+1} + 4^{2n+2+1} &amp;= 6^{n+1} + 4^{2n+3}\\
6\left(6^n\right) + 4^2\left(4^{2n+1}\right) &amp;= 6\left(6^n + 4^{2n+1}\right) + 10\left(4^{2n+1} \right)\\
&amp;= 6(10k) + 10 \left(4^{2n+1} \right) = 10\left[6k + \left(4^{2n+1} \right)\right] = 10k',\, k' \in \mathbb{N}\end{split}\]</div>
<p>and therefore we have shown that <span class="math notranslate nohighlight">\(P_{n+1}\)</span> is also true.</p>
</div>
<div class="section" id="proof-by-contraposition">
<h2>Proof by Contraposition<a class="headerlink" href="#proof-by-contraposition" title="Permalink to this headline">¶</a></h2>
<p>We can summarise this technique as:</p>
<ol class="simple">
<li><p>Given a statement <span class="math notranslate nohighlight">\(P\)</span> which leads directly to assertion <span class="math notranslate nohighlight">\(Q\)</span>, i.e.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[P \rightarrow Q \]</div>
<ol class="simple">
<li><p>First order logic tells us that the negation of statement <span class="math notranslate nohighlight">\(Q\)</span>, i.e. <span class="math notranslate nohighlight">\(\neg Q\)</span> leads directly to the negation of assertion <span class="math notranslate nohighlight">\(P\)</span>, i.e. <span class="math notranslate nohighlight">\(\neg P\)</span>,</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\neg Q \rightarrow \neg P\]</div>
<p>By way of an example, consider this classic proof:</p>
<p><b>Statement:</b> Prove that for <span class="math notranslate nohighlight">\(x \in \mathbb{R}\)</span>, if the function <span class="math notranslate nohighlight">\(x^2 - 6x + 5\)</span> is EVEN, then <span class="math notranslate nohighlight">\(x\)</span> is ODD.</p>
<p>Thus here <span class="math notranslate nohighlight">\(P\)</span> is <span class="math notranslate nohighlight">\(x^2 - 6x + 5 = 2k,\, x \in \mathbb{R},\, k \in \mathbb{Z}\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> is <span class="math notranslate nohighlight">\(x = 2a+1,\, a \in \mathbb{Z}\)</span>.</p>
<p><b>Proof:</b> <span class="math notranslate nohighlight">\(\neg Q\)</span> here is assume <span class="math notranslate nohighlight">\(x \in \mathbb{R}\)</span> is EVEN, and <span class="math notranslate nohighlight">\(\neq P\)</span> here is <span class="math notranslate nohighlight">\(x^2 - 6x + 5\)</span> being ODD.<br />
Lets write <span class="math notranslate nohighlight">\(x = 2a\)</span> with some <span class="math notranslate nohighlight">\(a \in \mathbb{Z}\)</span>, then we find that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x^2 - 6x + 5 &amp;= (2a)^2 - 6(2a) + 5 \\
&amp;= 4a^2 - 12a + 5 \\
&amp;= 2(2a^2 - 6a + 2) + 1\end{split}\]</div>
<p>which we can see clearly is ODD.  Thus <span class="math notranslate nohighlight">\(\neg Q \Rightarrow \neq P\)</span> and so <span class="math notranslate nohighlight">\(P \Rightarrow Q\)</span> - i.e. when <span class="math notranslate nohighlight">\(x\)</span> is EVEN, <span class="math notranslate nohighlight">\(x^2 - 6x + 5\)</span> is ODD
and therefore when <span class="math notranslate nohighlight">\(x^2 - 6x + 5\)</span> is EVEN, <span class="math notranslate nohighlight">\(x\)</span> is ODD. <b>QED</b></p>
<p>Another example would be:</p>
<p><b>Statement:</b> Prove that if <span class="math notranslate nohighlight">\(n^2\)</span> is EVEN, then <span class="math notranslate nohighlight">\(n\)</span> is EVEN, for all <span class="math notranslate nohighlight">\(n \in \mathbb{Z}\)</span>.</p>
<p>Thus here <span class="math notranslate nohighlight">\(P\)</span> is <span class="math notranslate nohighlight">\(n^2 = 2k,\, k \in \mathbb{Z}\)</span> and <span class="math notranslate nohighlight">\(Q\)</span> is <span class="math notranslate nohighlight">\(n = 2a,\, a \in \mathbb{Z}\)</span>.</p>
<p><b>Proof:</b> <span class="math notranslate nohighlight">\(\neg Q\)</span> here is <span class="math notranslate nohighlight">\(n\)</span> is ODD, i.e. <span class="math notranslate nohighlight">\(n = 2a + 1,\, n \in \mathbb{N}\)</span>, then:</p>
<div class="math notranslate nohighlight">
\[n^2 = (2a + 1)^2 = 4a^2 + 4a + 1 = 2(2a^2 + 2a) + 1 = 2k'+1,\, k' \in \mathbb{N}\]</div>
<p>which is clearly an EVEN number plus one, which is ODD - hence <span class="math notranslate nohighlight">\(\neg Q \Rightarrow \neg P\)</span> and so <span class="math notranslate nohighlight">\(P \Rightarrow Q\)</span>, i.e. if <span class="math notranslate nohighlight">\(n^2\)</span> is EVEN, then <span class="math notranslate nohighlight">\(n\)</span> is EVEN.</p>
</div>
<div class="section" id="proof-by-construction">
<h2>Proof By Construction<a class="headerlink" href="#proof-by-construction" title="Permalink to this headline">¶</a></h2>
<p>We can summarise this technique as:</p>
<ol class="simple">
<li><p>Given a statement <span class="math notranslate nohighlight">\(P_1\)</span>, we construct  <span class="math notranslate nohighlight">\(P_2,\,P_3,\,\dots,\,P_n\)</span> which leads to assertion <span class="math notranslate nohighlight">\(Q\)</span>,</p></li>
</ol>
<div class="math notranslate nohighlight">
\[    \{P_1,\,P_2,\,P_3,\,\dots,\,P_n\} \vdash Q\]</div>
<p><b>Statement:</b> Prove that for <span class="math notranslate nohighlight">\(x \in \mathbb{R}\)</span>, if the function <span class="math notranslate nohighlight">\(x^2 - 6x + 5\)</span> is EVEN, then <span class="math notranslate nohighlight">\(x\)</span> is ODD.</p>
<p><b>Proof:</b> For <span class="math notranslate nohighlight">\(x \in \mathbb{R}\)</span>, lets write <span class="math notranslate nohighlight">\(x^2 - 6x + 5 = 2a\)</span> with some <span class="math notranslate nohighlight">\(a \in \mathbb{N}\)</span>, so that <span class="math notranslate nohighlight">\(x^2 - 6x + 5\)</span> is EVEN, then we find that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x^2 - 6x + 5 &amp;= 2a  \\
x^2 - 6x &amp;= 2a - 5 \\
x(x-6) &amp;= 2a - 5\end{split}\]</div>
<p>Since the RHS is clearly ODD by construction, this means the LHS is ODD.  Given that ODD <span class="math notranslate nohighlight">\(\times\)</span> ODD = ODD, then given <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(x-6\)</span> differ by an EVEN numbers, <span class="math notranslate nohighlight">\(x\)</span> must be an ODD number. <b>QED</b></p>
<p>Another example of this technique would be to:</p>
<p><b>Statement:</b> Prove that for <span class="math notranslate nohighlight">\(n \in \mathbb{Z}\)</span>, <span class="math notranslate nohighlight">\(n^3 - n\)</span> is always a multiple of 6.</p>
<p><b>Proof:</b> Examining this function:</p>
<div class="math notranslate nohighlight">
\[f(n) = n^3 - n = n(n^2-1) = n(n+1)(n-1)\]</div>
<p>Since every second number has to be an even number, the worst case scenario is one of <span class="math notranslate nohighlight">\(n-1,\, n,\, n+1\)</span> is EVEN and in the best case scenario two of <span class="math notranslate nohighlight">\(n-1,\, n,\, n+1\)</span> is EVEN.
Likewise is every third number has to be a multiple of 3, one of <span class="math notranslate nohighlight">\(n-1,\, n,\, n+1\)</span> has to be multiple of 3.</p>
<p>Hence <span class="math notranslate nohighlight">\(f(n) = (n-1)(n)(n+1)\)</span> carries both factors of 2 and 3, therefore <span class="math notranslate nohighlight">\(f(n)\)</span> is always divisible by 6 if <span class="math notranslate nohighlight">\(n \mathbb{Z}\)</span>.</p>
<div class="section" id="number-theory-types-of-construction">
<h3>Number Theory Types of Construction<a class="headerlink" href="#number-theory-types-of-construction" title="Permalink to this headline">¶</a></h3>
<p>Sometimes instead of directly proving a proposition, we can construct facts about the proposition which the lead to the answer.  This is often employed
when we have to prove some facts about numbers, for example lets try to prove that:</p>
<div class="math notranslate nohighlight">
\[a^5 = 10m + a,\quad {a,\,m,} \in \mathbb{Z}\]</div>
<p>We could argue that this can be proved by induction, with proposition</p>
<div class="math notranslate nohighlight">
\[P_a: a^5 = 10m + a,\, a,\,m \in \mathbb{Z}\]</div>
<p>and given the starting cases:</p>
<div class="math notranslate nohighlight">
\[\begin{split}1^5 &amp;= 1 = 10(0) + 1 \\
2^5 &amp;= 32 = 10(3) + 2 \\
3^5 &amp;= 243 = 10(24) + 3\end{split}\]</div>
<p>which works and therefore to shown the proposition true, we need to work out <span class="math notranslate nohighlight">\((a+1)^5\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}(a+1)^5 &amp;= a^5 + 5a^4 + 10a^3 + 10a^2 + 5a + 1 \\
&amp;= 10m + a + 10a^3 + 10a^2 + 5a^4 + 5a + 1 \\
&amp;= 10(m + a^2 + a^4) + 5a(1 + a^3) + a + 1 \end{split}\]</div>
<p>and we can then argue that <span class="math notranslate nohighlight">\(\forall \,a \in \mathbb{Z},\, a(a^3+1)\)</span> is an EVEN number - if <span class="math notranslate nohighlight">\(a\)</span> is ODD then <span class="math notranslate nohighlight">\(a^3+1\)</span> is EVEN and so <span class="math notranslate nohighlight">\(a(a^3+1)\)</span> is EVEN
and likewise if <span class="math notranslate nohighlight">\(a\)</span> is EVEN, <span class="math notranslate nohighlight">\(a(a^3+1)\)</span> is EVEN, hence we have:</p>
<div class="math notranslate nohighlight">
\[(a+1)^5 = 10m' + a + 1,\quad a,\,m' \in \mathbb{Z}\]</div>
<p>which is <span class="math notranslate nohighlight">\(P_a\Bigg|_{a \rightarrow a+1}\)</span> and hence proven.</p>
<p>However lets explore the numbers a little deeper here, lets start with what happens if we square the first 10 natural numbers:</p>
<div class="math notranslate nohighlight">
\[\begin{split}n &amp;\rightarrow  n^2\\
1 &amp;\rightarrow  1\\
2 &amp;\rightarrow  4\\
3 &amp;\rightarrow  9\\
4 &amp;\rightarrow  16\\
5 &amp;\rightarrow  25\\
6 &amp;\rightarrow  36\\
7 &amp;\rightarrow  49\\
8 &amp;\rightarrow  64\\
9 &amp;\rightarrow  81\\
10 &amp;\rightarrow  100\end{split}\]</div>
<p>We notice that the last digit of the square numbers is always one of <span class="math notranslate nohighlight">\(\{0,\, 1,\, 4,\, 5,\, 6,\, 9\}\)</span>, the digits <span class="math notranslate nohighlight">\(\{2,\, 3,\, 7,\, 8\}\)</span> never
enter in to this.  Likewise we could keep going to cube numbers and quartic powers etc, but lets just think about what happens when we take
numbers to higher and higher powers - the last digit changes in a predictable way, as outlined in <code class="xref std std-numref docutils literal notranslate"><span class="pre">cycliclastdigits</span></code>.</p>
<div class="figure align-default" id="cycliclastdigits">
<img alt="../_images/cycliclastdigits.png" src="../_images/cycliclastdigits.png" />
<p class="caption"><span class="caption-text">The effect of higher and higher powers on the last digit of an integer.</span><a class="headerlink" href="#cycliclastdigits" title="Permalink to this image">¶</a></p>
</div>
<p>We see that some digits under increasing integer powers return back to the same digit immediately (e.g. <span class="math notranslate nohighlight">\(6 \rightarrow 6\)</span>), others take
another digit first (e.g. <span class="math notranslate nohighlight">\(9 \rightarrow 1 \rightarrow 9\)</span>) and some go through up to four other digits
(e.g. <span class="math notranslate nohighlight">\(2 \rightarrow 4 \rightarrow 8 \rightarrow 6 \rightarrow 2\)</span>), therefore for <em>any</em> digit, to guarantee the digit has
returned we must raise the power to five, that’s why <span class="math notranslate nohighlight">\(a^5\)</span> will have a righthand digit equal to <span class="math notranslate nohighlight">\(a\)</span> plus another number that has a factor of
ten, shifting it along to the higher digits.</p>
<p>Another example of using this technique would be to prove that:</p>
<div class="math notranslate nohighlight">
\[f(n) = 6^n + 4^{2n+1},\, n \in \mathbb{N}\]</div>
<p>is a multiple of 10.</p>
<p>Using the last digits powers in <code class="xref std std-numref docutils literal notranslate"><span class="pre">cycliclastdigits</span></code> for 4 and 6, we see that <span class="math notranslate nohighlight">\(4^{2n+1}\)</span> will always be a number ending in a 4 and the numebr <span class="math notranslate nohighlight">\(6^n\)</span> will always end in
a 6, then the final digit of this number will always end in a 0 - this is therefore ALWAYS a multiple of 10 - hence proven!</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ProofLogic"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>