
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30. Determinants &#8212; My sample book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="31. Eigenvalues and Eigenvectors" href="../eigenvectors/notes.html" />
    <link rel="prev" title="29. Inverses" href="inverses.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Mathematics for Natural Scientists
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../sequences_and_series/limits.html">
   1. Limits of Functions and Sequences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sequences_and_series/series.html">
   2. Introduction to Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sequences_and_series/convergence.html">
   3. Convergence of Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../complex_numbers/complex_numbers.html">
   4. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../differentiation_and_integration/differentiation.html">
   5. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../differentiation_and_integration/integration.html">
   6. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sequences_and_series/taylor_series.html">
   7. Taylor series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../odes/Intro_ODEs.html">
   8. Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../odes/1st_order_ODEs.html">
   9. First Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../odes/2nd_order_ODEs.html">
   10. Second Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../python/ode_solver_demo.html">
   11. ODEs with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/partialdifferentiation.html">
   12. Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/integrationprelim.html">
   13. Integration Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/vectoralgebra.html">
   14. Vectors and Vector Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/calculusonfields.html">
   15. Vector Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/divandcurl.html">
   16. Variations of Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/coordinatesystems.html">
   17. Coordinate Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/lineintegrals.html">
   18. Line Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/volumeintegrals.html">
   19. Multidimensional Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/surfaceintegrals.html">
   20. Surface Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/vectorcalctheorems.html">
   21. Vector Calculus Theorems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ProofLogic/setsnotation.html">
   22. Set Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ProofLogic/functions.html">
   23. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ProofLogic/propositionallogic.html">
   24. Propositional Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ProofLogic/methodsofproof.html">
   25. Techniques of Proof
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="echelon_form.html">
   26. Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matrices.html">
   27. Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_maps.html">
   28. Linear Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inverses.html">
   29. Inverses
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   30. Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../eigenvectors/notes.html">
   31. Eigenvalues and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diagonalisation.html">
   32. Matrix Diagonalisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/phase_portrait.html">
   33. The phase portrait
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/linearclassify.html">
   34. Linear systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/linearize.html">
   35. Bifurcation analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/limit_cycles.html">
   36. Limit cycles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/python_examples.html">
   37. Python code
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/LinearAlgebra/linear_systems_matrices/determinants.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLinearAlgebra/linear_systems_matrices/determinants.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-determinants">
   30.1. Properties of Determinants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cofactor-formula-for-the-determinant-of-an-n-times-n-matrix">
   30.2. Cofactor Formula for the Determinant of an
   <span class="math notranslate nohighlight">
    \(n \times n\)
   </span>
   Matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#areas-and-volumes">
   30.3. Areas and Volumes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-vector-and-triple-products">
   30.4. The Vector and Triple Products
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solutions-to-exercises">
   30.5. Solutions to Exercises
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Determinants</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-determinants">
   30.1. Properties of Determinants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cofactor-formula-for-the-determinant-of-an-n-times-n-matrix">
   30.2. Cofactor Formula for the Determinant of an
   <span class="math notranslate nohighlight">
    \(n \times n\)
   </span>
   Matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#areas-and-volumes">
   30.3. Areas and Volumes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-vector-and-triple-products">
   30.4. The Vector and Triple Products
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solutions-to-exercises">
   30.5. Solutions to Exercises
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="determinants">
<h1><span class="section-number">30. </span>Determinants<a class="headerlink" href="#determinants" title="Permalink to this headline">¶</a></h1>
<p>The determinant is a single number calculated from a square matrix. The determinant tells us whether the matrix is invertible, as well as a lot of other useful information about the matrix.</p>
<p>We have already seen methods for calculating <span class="math notranslate nohighlight">\(\det(A)\)</span> for <span class="math notranslate nohighlight">\(2\times 2\)</span> and <span class="math notranslate nohighlight">\(3 \times 3\)</span> matrices. In this section we will study properties of the determinant and methods for calculating it for any <span class="math notranslate nohighlight">\(n \times n\)</span> matrix.</p>
<div class="section" id="properties-of-determinants">
<h2><span class="section-number">30.1. </span>Properties of Determinants<a class="headerlink" href="#properties-of-determinants" title="Permalink to this headline">¶</a></h2>
<p>The following three properties can be used to calculate the determinant of <em>any</em> square matrix. We therefore describe them as the ‘defining’ properties of the determinant.</p>
<div class="admonition-defining-properties-of-the-determinant admonition">
<p class="admonition-title">Defining Properties of the Determinant</p>
<p>1. The determinant of the identity matrix is 1.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\det(I) = \left|\begin{array}{cccc}1 &amp; 0 &amp; \cdots &amp; 0\\ 0 &amp; 1 &amp; \cdots &amp; 0\\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\ 0 &amp; 0 &amp; \cdots &amp; 1\end{array}\right|=1.\end{split}\]</div>
<p>2. The determinant reverses sign when any two rows are exchanged.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left|\begin{array}{ccc} \leftarrow &amp; r_1 &amp; \rightarrow\\ \leftarrow &amp; r_2 &amp; \rightarrow\\ &amp; \vdots &amp; \\ \leftarrow &amp; r_n &amp; \rightarrow\end{array}\right|
=-\left|\begin{array}{ccc} \leftarrow &amp; r_2 &amp; \rightarrow\\ \leftarrow &amp; r_1 &amp; \rightarrow\\ &amp; \vdots &amp; \\ \leftarrow &amp; r_n &amp; \rightarrow\end{array}\right|\end{split}\]</div>
<p>3. The determinant is a linear function of each of the rows.</p>
<p><strong>Add two rows <span class="math notranslate nohighlight">\(\implies\)</span> add determinants</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\left|\begin{array}{ccc} \leftarrow &amp; r_1 + r_1' &amp; \rightarrow\\ \leftarrow &amp; r_2 &amp; \rightarrow\\ &amp; \vdots &amp; \\ \leftarrow &amp; r_n &amp; \rightarrow\end{array}\right|
=\left|\begin{array}{ccc} \leftarrow &amp; r_1 &amp; \rightarrow\\ \leftarrow &amp; r_2 &amp; \rightarrow\\ &amp; \vdots &amp; \\ \leftarrow &amp; r_n &amp; \rightarrow\end{array}\right|+
\left|\begin{array}{ccc} \leftarrow &amp; r_1' &amp; \rightarrow\\ \leftarrow &amp; r_2 &amp; \rightarrow\\ &amp; \vdots &amp; \\ \leftarrow &amp; r_n &amp; \rightarrow\end{array}\right|\end{split}\]</div>
<p><strong>Multiply row by <span class="math notranslate nohighlight">\(t\)</span> <span class="math notranslate nohighlight">\(\implies\)</span> determinant is multiplied by <span class="math notranslate nohighlight">\(t\)</span></strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\left|\begin{array}{ccc} \leftarrow &amp; tr_1 &amp; \rightarrow\\ \leftarrow &amp; r_2 &amp; \rightarrow\\ &amp; \vdots &amp; \\ \leftarrow &amp; r_n &amp; \rightarrow\end{array}\right|
=t\left|\begin{array}{ccc} \leftarrow &amp; r_1 &amp; \rightarrow\\ \leftarrow &amp; r_2 &amp; \rightarrow\\ &amp; \vdots &amp; \\ \leftarrow &amp; r_n &amp; \rightarrow\end{array}\right|\end{split}\]</div>
</div>
<p>These rules allow us to decompose a determinant into determinants of simpler matrices. For example, using rule 2:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left|\begin{array}{ccc}1&amp;0&amp;0\\0&amp;0&amp;1\\0&amp;1&amp;0\end{array}\right|=-\left|\begin{array}{ccc}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{array}\right|=-1.\end{split}\]</div>
<p>Or using rule 3:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left|\begin{array}{ccc}\mathbf{4}&amp;\mathbf{8}&amp;\mathbf{8}\\0&amp;1&amp;1\\0&amp;0&amp;1\end{array}\right|=
\mathbf{4}\left|\begin{array}{ccc}\mathbf{1}&amp;\mathbf{2}&amp;\mathbf{2}\\0&amp;1&amp;1\\0&amp;0&amp;1\end{array}\right|\end{split}\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left|\begin{array}{ccc}\mathbf{4}&amp;\mathbf{8}&amp;\mathbf{8}\\0&amp;1&amp;1\\0&amp;0&amp;1\end{array}\right|=
\left|\begin{array}{ccc}\mathbf{4}&amp;\mathbf{0}&amp;\mathbf{0}\\
0&amp;1&amp;1\\0&amp;0&amp;1\end{array}\right|+\left|\begin{array}{ccc}\mathbf{0}&amp;\mathbf{8}&amp;\mathbf{8}\\
0&amp;1&amp;1\\0&amp;0&amp;1\end{array}\right|.\end{split}\]</div>
<p>We could continue decomposing the matrix by combining row swap, multiplication and addition operations to write it as a sum of multiples of the identity matrix. However this would be very time consuming, so instead we can deduce some further determinant properties from these three. We will not prove all of these properties.</p>
<div class="admonition-properties-of-the-determinant admonition">
<p class="admonition-title">Properties of the Determinant</p>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be an <span class="math notranslate nohighlight">\(n \times n\)</span> matrix.</p>
<p><strong>4. If one row is equal to another row then <span class="math notranslate nohighlight">\(\det(A)=0\)</span>.</strong></p>
<p><strong>5. Adding a multiple of one row to a another row leaves <span class="math notranslate nohighlight">\(\det(A)\)</span> unchanged.</strong></p>
<p>Properties 3 - 5 together mean that the row operations (except multiplying a row by a number) do not affect the determinant. Therefore <span class="math notranslate nohighlight">\(\det(A)=\det(U)\)</span> where <span class="math notranslate nohighlight">\(U\)</span> is the row echelon form (but not the <em>reduced</em> row echelon form) of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p><strong>6. If <span class="math notranslate nohighlight">\(A\)</span> has a zero row then <span class="math notranslate nohighlight">\(\det(A)=0\)</span>.</strong></p>
<p><strong>7. If <span class="math notranslate nohighlight">\(A\)</span> is triangular then <span class="math notranslate nohighlight">\(\det(A)\)</span> is the product of the diagonal elements.</strong></p>
<p><strong>8. <span class="math notranslate nohighlight">\(A\)</span> is invertible if and only if <span class="math notranslate nohighlight">\(\det(A)\neq 0\)</span>.</strong></p>
<p><strong>9. <span class="math notranslate nohighlight">\(\det(AB) = \det(A)\det(B)\)</span>.</strong></p>
<p><strong>10. <span class="math notranslate nohighlight">\(\det(A^{T}) = \det(A).\)</span></strong></p>
</div>
<p>Property 4 follows directly from property 2. Swapping two rows reverses the sign of the determinant, but swapping two equal rows leaves the matrix unchanged. This is only possible if the determinant zero:</p>
<div class="math notranslate nohighlight">
\[\det(A) = -\det(A) \implies \det(A) = 0.\]</div>
<p>Property 8 follows from the fact that the determinant is the same as its echelon form, and therefore the product of the pivots. But we only have <span class="math notranslate nohighlight">\(n\)</span> nonzero pivots if the matrix is invertible. We will not prove properties 9 - 10 here. For proofs see for example the course text.</p>
<p>Note that every property for the rows can equally be applied to the columns (by transposing, since by property 10 <span class="math notranslate nohighlight">\(|A| = |A^T|\)</span>).</p>
</div>
<div class="section" id="cofactor-formula-for-the-determinant-of-an-n-times-n-matrix">
<h2><span class="section-number">30.2. </span>Cofactor Formula for the Determinant of an <span class="math notranslate nohighlight">\(n \times n\)</span> Matrix<a class="headerlink" href="#cofactor-formula-for-the-determinant-of-an-n-times-n-matrix" title="Permalink to this headline">¶</a></h2>
<div class="admonition-the-n-times-n-determinant admonition">
<p class="admonition-title">The <span class="math notranslate nohighlight">\((n \times n)\)</span> Determinant</p>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be a <span class="math notranslate nohighlight">\((n \times n)\)</span> matrix with entries <span class="math notranslate nohighlight">\(a_{ij}\)</span> and <span class="math notranslate nohighlight">\(i\)</span> any row of <span class="math notranslate nohighlight">\(A\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[\det(A) = a_{i1}C_{i1}+\cdots+a_{in}C_{in}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[C_{ij} = (-1)^{i+j}\det(M_{ij})\]</div>
<p>and</p>
<p><span class="math notranslate nohighlight">\(M_{ij}\)</span> is the matrix formed by deleting row <span class="math notranslate nohighlight">\(i\)</span> and column <span class="math notranslate nohighlight">\(j\)</span> from <span class="math notranslate nohighlight">\(A\)</span>.</p>
</div>
<p>This is a <em>recursive</em> definition of the determinant. In other words, we calculate the determinant of an <span class="math notranslate nohighlight">\((n \times n)\)</span> matrix by calculating the determinant of <span class="math notranslate nohighlight">\((n-1 \times n-1)\)</span> matrices, and so on. The determinant of a <span class="math notranslate nohighlight">\((1 \times 1)\)</span> matrix is defined as the value of its only element. This formula naturally generalises the definition of a <span class="math notranslate nohighlight">\((3 \times 3)\)</span> determinant given in the previous section.</p>
<p>The definition given here calculates determinants by expanding across any row <span class="math notranslate nohighlight">\(i\)</span> of the matrix. If we choose any other row we will get exactly the same value for the determinant. Alternatively, we can expand across columns by choosing any column <span class="math notranslate nohighlight">\(j\)</span>:</p>
<div class="math notranslate nohighlight">
\[\det(A) = a_{1j}C_{1j}+\cdots+a_{nj}C_{nj}.\]</div>
<p>This method for calculating determinants is very costly for large values of <span class="math notranslate nohighlight">\(n\)</span> so it is unusual to use this formula for general matrices. However, the formula is useful for sparse matrices (matrices with many zeros).</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Calculate the determinant of the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}A=\begin{pmatrix}2&amp;-1&amp;0&amp;0\\-1&amp;2&amp;-1&amp;0\\0&amp;-1&amp;2&amp;-1\\ 0&amp;0&amp;-1&amp;2\end{pmatrix}\end{split}\]</div>
<p><strong>Solution</strong></p>
<p>The matrix has only two nonzero entries in its first row, so only two cofactors <span class="math notranslate nohighlight">\(C_{11}\)</span> and <span class="math notranslate nohighlight">\(C_{12}\)</span> are involved in the determinant:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left|\begin{array}{rrrr}2&amp;-1&amp;&amp;\\-1&amp;2&amp;-1&amp;\\&amp;-1&amp;2&amp;-1\\&amp;&amp;-1&amp;2\end{array}\right|=
2\left|\begin{array}{rrr}2&amp;-1&amp;\\-1&amp;2&amp;-1\\&amp;-1&amp;2\\\end{array}\right|-(-1)\left|\begin{array}{rrr}-1&amp;-1&amp;\\&amp;2&amp;-1\\&amp;-1&amp;2\end{array}\right|.\end{split}\]</div>
<p>Then, expanding each of these <span class="math notranslate nohighlight">\((3\times 3)\)</span> matrices along the first row and first column respectively:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}\left|\begin{array}{rrr}2&amp;-1&amp;\\-1&amp;2&amp;-1\\&amp;-1&amp;2\end{array}\right|&amp;=
2\left|\begin{array}{rr}2&amp;-1\\-1&amp;2\end{array}\right|-(-1)\left|\begin{array}{rr}-1&amp;0\\-1&amp;2\end{array}\right|=
(2\times3)-2=4,\\
\left|\begin{array}{rrr}-1&amp;-1&amp;\\&amp;2&amp;-1\\&amp;-1&amp;2\end{array}\right|&amp;=
-1\left|\begin{array}{rr}2&amp;-1\\-1&amp;2\end{array}\right|=
-3.
\end{align*}\end{split}\]</div>
<p>Therefore,</p>
<div class="math notranslate nohighlight">
\[\det(A)=(2\times 4) - 3 = 5.\]</div>
</div>
</div>
<div class="section" id="areas-and-volumes">
<h2><span class="section-number">30.3. </span>Areas and Volumes<a class="headerlink" href="#areas-and-volumes" title="Permalink to this headline">¶</a></h2>
<p>The determinant has a useful and intuitive geometrical interpretation as an area or volume. Consider the parallelogram formed by the image of the unit square under a matrix transformation.</p>
<div class="figure align-default" id="la-fig-7" style="width: 400px">
<div class="cell_output docutils container">
<img alt="../../_images/linear_transformations_9_0.png" src="../../_images/linear_transformations_9_0.png" />
</div>
<p class="caption"><span class="caption-number">Fig. 30.1 </span><span class="caption-text">The matrix <span class="math notranslate nohighlight">\(A\)</span> transforms the unit square to a parallelogram with area <span class="math notranslate nohighlight">\(\det(A)\)</span>.</span><a class="headerlink" href="#la-fig-7" title="Permalink to this image">¶</a></p>
</div>
<p>It can be shown that the area of this parallelogram is exactly <span class="math notranslate nohighlight">\(\det(A)\)</span>. We will not prove this here, but it should be clear that this interpretation of the determinant is consistent with some of its properties. For example:</p>
<ul class="simple">
<li><p>The unit square has area 1 <span class="math notranslate nohighlight">\(\Leftrightarrow \det(I)=1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span> transforms both co-ordinate vectors onto a straight line <span class="math notranslate nohighlight">\(\Leftrightarrow\)</span> The area of the parallelogram <span class="math notranslate nohighlight">\(= \det(A)=0\)</span></p></li>
</ul>
<p>There is a similar interpretation in three dimensions and higher.</p>
<div class="admonition-geometrical-interpretation-of-the-determinant admonition">
<p class="admonition-title">Geometrical Interpretation of the Determinant</p>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be an <span class="math notranslate nohighlight">\((n \times n)\)</span> matrix. Then <span class="math notranslate nohighlight">\(\det(A)\)</span> is the (signed) <span class="math notranslate nohighlight">\(n\)</span>-dimensional volume of the <span class="math notranslate nohighlight">\(n\)</span>-dimensional parallelopiped bounded by the transformed co-ordinate vectors.</p>
</div>
<p>We can think of the determinant as the factor by which volumes are stretched by the matrix. If the sign is negative then the matrix reverses orientation.</p>
</div>
<div class="section" id="the-vector-and-triple-products">
<h2><span class="section-number">30.4. </span>The Vector and Triple Products<a class="headerlink" href="#the-vector-and-triple-products" title="Permalink to this headline">¶</a></h2>
<p>The vector product is a special construction which is only valid in three dimensions. The vector product of two three-dimensional vectors is a vector perpendicular to both of them.</p>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Let <span class="math notranslate nohighlight">\(u, v \in \mathbb{R}^3\)</span> be two three-dimensional vectors separated by an angle <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<p>The <strong>vector product</strong> or <strong>cross product</strong> <span class="math notranslate nohighlight">\( u \times v\)</span> is the vector with magnitude
<span class="math notranslate nohighlight">\(\Vert u\Vert \Vert v\Vert |\sin\theta|\)</span> and direction perpendicular to <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span>. It points up or down according to the right hand rule.</p>
</div>
<p>The vector product is useful to physicists since it can be used to express physical relationships in three dimensions. For example, if the <span class="math notranslate nohighlight">\(u\)</span> is the position of a mass and <span class="math notranslate nohighlight">\(F\)</span> is a force acting on it, then the <em>turning force</em> or <em>torque</em> is the vector product <span class="math notranslate nohighlight">\(y \times F\)</span>. It points along the turning axis perpendicular to both <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(F\)</span>.</p>
<p>The vector product can be compactly expressed (and easily calculated) using a determinant.</p>
<div class="admonition-vector-product-as-a-determinant admonition">
<p class="admonition-title">Vector Product as a Determinant</p>
<p>Let</p>
<p><span class="math notranslate nohighlight">\(u = \begin{pmatrix}u_1\\u_2\\u_3\end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(v = \begin{pmatrix}v_1\\v_2\\v_3\end{pmatrix}\)</span>.</p>
<p>Then</p>
<div class="math notranslate nohighlight">
\[\begin{split}u \times v = \left|\begin{array}{ccc}\hat{i}&amp;\hat{j}&amp;\hat{k}\\u_1&amp;u_2&amp;u_3\\v_1&amp;v_2&amp;v_3\end{array}\right|\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{i}, \hat{j}, \hat{k}\)</span> are the three unit coordinate vectors.</p>
</div>
<p>Note that here we have used physicists’ notation <span class="math notranslate nohighlight">\(\hat{i}, \hat{j}, \hat{k}\)</span> for the coordinate vectors. Furthermore, we are slightly abusing notation here, because we haven’t explained why it is OK to include vectors inside a matrix. But let us not worry because it works algebraically, and this determinant formula agrees with the definition you have learnt previously. It is also the easiest way to calculate vector products!</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Calculate <span class="math notranslate nohighlight">\(u \times v\)</span> where</p>
<p><span class="math notranslate nohighlight">\(u = \begin{pmatrix}3\\2\\0\end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(v = \begin{pmatrix}1\\4\\0\end{pmatrix}\)</span>.</p>
<p><strong>Solution</strong></p>
<p>Notice that <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> are both in the <span class="math notranslate nohighlight">\(xy\)</span> plane, so <span class="math notranslate nohighlight">\(u \times v\)</span> lies on the <span class="math notranslate nohighlight">\(z\)</span>-axis:</p>
<div class="math notranslate nohighlight">
\[\begin{split}u \times v = \left|\begin{array}{ccc}\hat{i}&amp;\hat{j}&amp;\hat{k}\\3&amp;2&amp;0\\1&amp;4&amp;0\end{array}\right|= 10\hat{k}=\begin{pmatrix}0\\0\\10\end{pmatrix}\end{split}\]</div>
</div>
<p>Since <span class="math notranslate nohighlight">\(u \times v\)</span> is a vector, we can take its dot product with a third vector <span class="math notranslate nohighlight">\(w\)</span>, producing the <em>triple product</em> <span class="math notranslate nohighlight">\((u \times v)\cdot w\)</span>. It is a ‘scalar’ triple product, because it is a number. In fact it is a determinant.</p>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p><strong>Triple product</strong></p>
<p>Let</p>
<p><span class="math notranslate nohighlight">\(u = \begin{pmatrix}u_1\\u_2\\u_3\end{pmatrix}\)</span>, <span class="math notranslate nohighlight">\(v=\begin{pmatrix}v_1\\v_2\\v_3\end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(w= \begin{pmatrix}w_1\\w_2\\w_3\end{pmatrix}\)</span>.</p>
<p>Then</p>
<div class="math notranslate nohighlight">
\[\begin{split}(u \times v)\cdot w = \left|\begin{array}{ccc}w_1&amp;w_2&amp;w_3\\u_1&amp;u_2&amp;u_3\\v_1&amp;v_2&amp;v_3\end{array}\right|=\left|\begin{array}{ccc}u_1&amp;u_2&amp;u_3\\v_1&amp;v_2&amp;v_3\\w_1&amp;w_2&amp;w_3\end{array}\right|.\end{split}\]</div>
<p>is the <strong>triple product</strong> of the three vectors.</p>
</div>
<p>Notice that we can put the vector <span class="math notranslate nohighlight">\(w\)</span> on the top or bottom row. The two determinants are equal because it takes two row exchanges to go from one to the other.</p>
<p>The <span class="math notranslate nohighlight">\((u \times v) \cdot w=0 \)</span> exactly when <span class="math notranslate nohighlight">\(u\)</span>, <span class="math notranslate nohighlight">\(v\)</span> and <span class="math notranslate nohighlight">\(w\)</span> lie in the same plane:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(u\times v\)</span> is perpendicular to the plane when its dot product with <span class="math notranslate nohighlight">\(w\)</span> is zero.</p></li>
<li><p>the determinant is zero when the co-ordinate vectors are squashed onto a plane.</p></li>
</ul>
</div>
<div class="section" id="solutions-to-exercises">
<h2><span class="section-number">30.5. </span>Solutions to Exercises<a class="headerlink" href="#solutions-to-exercises" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./LinearAlgebra/linear_systems_matrices"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="inverses.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">29. </span>Inverses</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../eigenvectors/notes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">31. </span>Eigenvalues and Eigenvectors</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>