
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>29. Inverses &#8212; My sample book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="30. Determinants" href="determinants.html" />
    <link rel="prev" title="28. Linear Transformations" href="linear_maps.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Mathematics for Natural Scientists
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../sequences_and_series/limits.html">
   1. Limits of Functions and Sequences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sequences_and_series/series.html">
   2. Introduction to Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sequences_and_series/convergence.html">
   3. Convergence of Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../complex_numbers/complex_numbers.html">
   4. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../differentiation_and_integration/differentiation.html">
   5. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../differentiation_and_integration/integration.html">
   6. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sequences_and_series/taylor_series.html">
   7. Taylor series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../odes/Intro_ODEs.html">
   8. Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../odes/1st_order_ODEs.html">
   9. First Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../odes/2nd_order_ODEs.html">
   10. Second Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../python/ode_solver_demo.html">
   11. ODEs with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/partialdifferentiation.html">
   12. Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/integrationprelim.html">
   13. Integration Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/vectoralgebra.html">
   14. Vectors and Vector Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/calculusonfields.html">
   15. Vector Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/divandcurl.html">
   16. Variations of Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/coordinatesystems.html">
   17. Coordinate Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/lineintegrals.html">
   18. Line Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/volumeintegrals.html">
   19. Multidimensional Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/surfaceintegrals.html">
   20. Surface Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/vectorcalctheorems.html">
   21. Vector Calculus Theorems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ProofLogic/setsnotation.html">
   22. Set Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ProofLogic/functions.html">
   23. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ProofLogic/propositionallogic.html">
   24. Propositional Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ProofLogic/methodsofproof.html">
   25. Techniques of Proof
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="echelon_form.html">
   26. Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matrices.html">
   27. Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_maps.html">
   28. Linear Transformations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   29. Inverses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="determinants.html">
   30. Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../eigenvectors/notes.html">
   31. Eigenvalues and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diagonalisation.html">
   32. Matrix Diagonalisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/phase_portrait.html">
   33. The phase portrait
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/linearclassify.html">
   34. Linear systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/linearize.html">
   35. Bifurcation analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/limit_cycles.html">
   36. Limit cycles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/python_examples.html">
   37. Python code
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/LinearAlgebra/linear_systems_matrices/inverses.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLinearAlgebra/linear_systems_matrices/inverses.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inverse-functions">
   29.1. Inverse Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-inverses">
   29.2. Matrix Inverses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-matrix-equations">
   29.3. Solving Matrix Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-the-2x2-inverse">
   29.4. Calculating the (2x2) inverse
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-it-means-if-det-a-0">
   29.5. What it means if
   <span class="math notranslate nohighlight">
    \(\det(A)=0\)
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivation-of-the-2x2-inverse-from-first-principles">
     29.5.1. Derivation of the (2x2) inverse from first principles
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-3x3-inverse">
   29.6. The (3x3) inverse
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inverse-of-the-matrix-product">
   29.7. Inverse of the Matrix Product
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linking-matrix-multiplication-and-gaussian-elimination">
     29.7.1. Linking matrix multiplication and Gaussian elimination
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transpose-property">
   29.8. Transpose Property
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solutions">
   29.9. Solutions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Inverses</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inverse-functions">
   29.1. Inverse Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-inverses">
   29.2. Matrix Inverses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-matrix-equations">
   29.3. Solving Matrix Equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-the-2x2-inverse">
   29.4. Calculating the (2x2) inverse
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-it-means-if-det-a-0">
   29.5. What it means if
   <span class="math notranslate nohighlight">
    \(\det(A)=0\)
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#derivation-of-the-2x2-inverse-from-first-principles">
     29.5.1. Derivation of the (2x2) inverse from first principles
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-3x3-inverse">
   29.6. The (3x3) inverse
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inverse-of-the-matrix-product">
   29.7. Inverse of the Matrix Product
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linking-matrix-multiplication-and-gaussian-elimination">
     29.7.1. Linking matrix multiplication and Gaussian elimination
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transpose-property">
   29.8. Transpose Property
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solutions">
   29.9. Solutions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="inverses">
<h1><span class="section-number">29. </span>Inverses<a class="headerlink" href="#inverses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inverse-functions">
<h2><span class="section-number">29.1. </span>Inverse Functions<a class="headerlink" href="#inverse-functions" title="Permalink to this headline">¶</a></h2>
<p>The inverse of a function <span class="math notranslate nohighlight">\(f\)</span> is a function which ‘undoes’ the action of <span class="math notranslate nohighlight">\(f\)</span>. In other words if <span class="math notranslate nohighlight">\(g\)</span> is an inverse of <span class="math notranslate nohighlight">\(f\)</span> then <span class="math notranslate nohighlight">\(g(f(x)) = x\)</span> for all values of <span class="math notranslate nohighlight">\(x\)</span> in the domain of <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(f(g(y)) = y\)</span> for all values of <span class="math notranslate nohighlight">\(y\)</span> in the domain of <span class="math notranslate nohighlight">\(g\)</span>.</p>
<p>If <span class="math notranslate nohighlight">\(g\)</span> is the inverse of <span class="math notranslate nohighlight">\(f\)</span> then we write <span class="math notranslate nohighlight">\(g = f^{-1}\)</span>.</p>
<div class="figure align-default" id="inverse">
<a class="reference internal image-reference" href="../../_images/inverse.png"><img alt="../../_images/inverse.png" src="../../_images/inverse.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 29.1 </span><span class="caption-text">The inverse of a function <span class="math notranslate nohighlight">\(f\)</span> is the function <span class="math notranslate nohighlight">\(f^{-1}\)</span> for which <span class="math notranslate nohighlight">\(f^{-1}(f(x)) = x\)</span> and <span class="math notranslate nohighlight">\(f(f^{-1}(y)) = y\)</span>.</span><a class="headerlink" href="#inverse" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="matrix-inverses">
<h2><span class="section-number">29.2. </span>Matrix Inverses<a class="headerlink" href="#matrix-inverses" title="Permalink to this headline">¶</a></h2>
<p>Since a matrix represents a linear transformation, which is a function, we can consider if a matrix has an inverse. For example, consider the <span class="math notranslate nohighlight">\((2 \times 2)\)</span> matrix <span class="math notranslate nohighlight">\(R_{\pi/2}\)</span> which represents a <span class="math notranslate nohighlight">\(\pi/2\)</span> anticlockwise rotation about the origin:</p>
<div class="math notranslate nohighlight">
\[\begin{split}R_{\pi/2} = \begin{pmatrix}0 &amp; -1 \\1 &amp; 0\end{pmatrix}.\end{split}\]</div>
<p>Its inverse is a <span class="math notranslate nohighlight">\(\pi/2\)</span> <em>clockwise</em> rotation about the origin, represented by the following matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}R_{3\pi/2} = \begin{pmatrix}0 &amp; 1 \\-1 &amp; 0\end{pmatrix}.\end{split}\]</div>
<p>In general, if <span class="math notranslate nohighlight">\(A\)</span> is an <span class="math notranslate nohighlight">\(n \times n\)</span> matrix and <span class="math notranslate nohighlight">\(B\)</span> is its inverse, then <span class="math notranslate nohighlight">\(B\)</span> is also an <span class="math notranslate nohighlight">\((n \times n)\)</span> matrix which satisfies</p>
<div class="math notranslate nohighlight">
\[ABx = x\]</div>
<p>for all <span class="math notranslate nohighlight">\(x \in \mathbb{R}^n\)</span>.</p>
<p>In other words, <span class="math notranslate nohighlight">\(AB\)</span> is a matrix which leaves <span class="math notranslate nohighlight">\(x\)</span> unchanged. The only matrix which leaves <span class="math notranslate nohighlight">\(x\)</span> unchanged is the identity matrix <span class="math notranslate nohighlight">\(I\)</span>, and so we have the following definition of the inverse matrix.</p>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be an <span class="math notranslate nohighlight">\((n \times n)\)</span> square matrix. If there is an <span class="math notranslate nohighlight">\((n \times n)\)</span> matrix <span class="math notranslate nohighlight">\(B\)</span> such that</p>
<div class="math notranslate nohighlight">
\[AB = BA = I_n\]</div>
<p>then <span class="math notranslate nohighlight">\(A\)</span> is <strong>invertible</strong> and <span class="math notranslate nohighlight">\(B\)</span> is the <strong>inverse</strong> of A.</p>
<p>We write <span class="math notranslate nohighlight">\(B = A^{-1}\)</span>.</p>
</div>
<div class="figure align-default" id="inverse-transformation">
<a class="reference internal image-reference" href="../../_images/linear_transformations_8_0.png"><img alt="../../_images/linear_transformations_8_0.png" src="../../_images/linear_transformations_8_0.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 29.2 </span><span class="caption-text">If the matrix <span class="math notranslate nohighlight">\(A = R_{\pi/2}\)</span> is a <span class="math notranslate nohighlight">\(\pi/2\)</span> anticlockwise rotation about the origin then its inverse <span class="math notranslate nohighlight">\(A^{-1} = R_{3\pi/2}\)</span> is a <span class="math notranslate nohighlight">\(\pi/2\)</span> clockwise rotation about the origin. The matrix <span class="math notranslate nohighlight">\(A^{-1}A = I\)</span> represents the identity transformation.</span><a class="headerlink" href="#inverse-transformation" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="solving-matrix-equations">
<h2><span class="section-number">29.3. </span>Solving Matrix Equations<a class="headerlink" href="#solving-matrix-equations" title="Permalink to this headline">¶</a></h2>
<p>Suppose that we are given the definitions below and asked to compute the result for <span class="math notranslate nohighlight">\(B\)</span> :</p>
<div class="math notranslate nohighlight" id="equation-a-ab">
<span class="eqno">(29.1)<a class="headerlink" href="#equation-a-ab" title="Permalink to this equation">¶</a></span>\[\begin{split}A=\left(\begin{array}{cc}1 &amp; 2 \\2 &amp; 1 \end{array}\right), \quad A B=\left(\begin{array}{cc}5 &amp; 3 \\4 &amp; 3 \end{array}\right)\end{split}\]</div>
<p>If this was ordinary scalar algebra, then <span class="math notranslate nohighlight">\(B\)</span> would be given by <span class="math notranslate nohighlight">\(\frac{AB}{A}\)</span>, but we have not defined the concept of division for matrices. Indeed, we should recognise a difficulty in doing so, since matrix multiplication is not commutative. The problems <span class="math notranslate nohighlight">\(Q X = P\)</span> and <span class="math notranslate nohighlight">\(X Q=P\)</span> do not generally have the same solution, and so the expression <span class="math notranslate nohighlight">\(X=\frac{P}{Q}\)</span> would be ambiguous.</p>
<p>The difficulty could be addressed by introducing separate concepts of “left-division” and “right-division”, and some authors have done exactly this. However, a more fundamental approach is to abandon the idea of division for matrices altogether, and consider what it means for matrix multiplication to be invertible.</p>
<p>To illustrate the use of the inverse matrix, we multiply each side of the equation for <span class="math notranslate nohighlight">\(A B\)</span> in <a class="reference internal" href="#equation-a-ab">(29.1)</a> by <span class="math notranslate nohighlight">\(A^{-1}\)</span> as follows:</p>
<div class="math notranslate nohighlight" id="equation-a-inverse-ab">
<span class="eqno">(29.2)<a class="headerlink" href="#equation-a-inverse-ab" title="Permalink to this equation">¶</a></span>\[\begin{split}A^{-1}(AB)=A^{-1}\left(\begin{array}{cc}5&amp;3\\4&amp;3\end{array}\right)\end{split}\]</div>
<p>It is very important to recognise that we must do exactly the same thing to both sides of the equation. Since we pre-multiply (left multiply) the left-hand side by <span class="math notranslate nohighlight">\(A^{-1}\)</span>, we must also pre-multiply the right-hand side by <span class="math notranslate nohighlight">\(A^{-1}\)</span>.</p>
<p>Due to the non-commutative nature of matrix multiplication, the result <span class="math notranslate nohighlight">\(A^{-1}(A B)\)</span> is not the same as the result <span class="math notranslate nohighlight">\((A B)A^{-1}\)</span>.</p>
<p>Now, since matrix multiplication is associative, the left hand side of <a class="reference internal" href="#equation-a-inverse-ab">(29.2)</a> can be rewritten as <span class="math notranslate nohighlight">\((A^{-1} A)B\)</span>, and by the definitions of the inverse and identity matrix, we can write <span class="math notranslate nohighlight">\((A^{-1} A)B=I B=B\)</span> in order to obtain</p>
<div class="math notranslate nohighlight">
\[\begin{split}B=A^{-1}\left(\begin{array}{cc}5&amp;3\\4&amp;3\end{array}\right)\end{split}\]</div>
<p>Thus, the result for <span class="math notranslate nohighlight">\(B\)</span> can be determined by performing a matrix multiplication, provided that we can find <span class="math notranslate nohighlight">\(A^{-1}\)</span>.</p>
<div class="admonition-solving-ax-b-and-xa-b admonition">
<p class="admonition-title">Solving <span class="math notranslate nohighlight">\(AX=B\)</span> and <span class="math notranslate nohighlight">\(XA=B\)</span></p>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be an invertible <span class="math notranslate nohighlight">\((n \times n)\)</span> square matrix and <span class="math notranslate nohighlight">\(B\)</span> an (<span class="math notranslate nohighlight">\(n \times m)\)</span> matrix. Then</p>
<p><span class="math notranslate nohighlight">\(A X = B\)</span> has solution <span class="math notranslate nohighlight">\(X=A^{-1}B \)</span></p>
<p><span class="math notranslate nohighlight">\(X A = B\)</span> has solution <span class="math notranslate nohighlight">\(X=B A^{-1}\)</span>.</p>
</div>
</div>
<div class="section" id="calculating-the-2x2-inverse">
<h2><span class="section-number">29.4. </span>Calculating the (2x2) inverse<a class="headerlink" href="#calculating-the-2x2-inverse" title="Permalink to this headline">¶</a></h2>
<p>The (2x2) matrix that satisfies the definition <span class="math notranslate nohighlight">\(A A^{-1} = A^{-1}A=I\)</span> is outlined in the box below. In section 3.6 we will examine how the result may be derived from first principles, but for now you may simply verify the claim by checking the result of the products <span class="math notranslate nohighlight">\(A A^{-1}\)</span> and <span class="math notranslate nohighlight">\(A^{-1}A\)</span>.</p>
<div class="admonition-the-inverse-of-a-2x2-matrix admonition">
<p class="admonition-title">The inverse of a (2x2) matrix</p>
<p>The inverse of a (2x2) matrix <span class="math notranslate nohighlight">\(A=\left(\begin{array}{cc}a_{11} &amp; a_{12} \\a_{21} &amp; a_{22} \end{array}\right)\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[A^{-1}=\frac{1}{\mathrm{det}(A)}\mathrm{adj}(A)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{det}(A)=\left|\begin{array}{cc}a_{11} &amp; a_{12} \\a_{21} &amp; a_{22} \end{array}\right|=a_{11} a_{22}-a_{12} a_{21}\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{adj}(A)=\left(\begin{array}{cc}a_{22} &amp; -a_{12} \\-a_{21} &amp; a_{11} \end{array}\right)\end{split}\]</div>
<p>Note that <span class="math notranslate nohighlight">\(\text{det}(A)\)</span> is a scalar quantity.</p>
<p><span class="math notranslate nohighlight">\(\text{det}(A)\)</span> s referred to as the <strong>determinant</strong> of <span class="math notranslate nohighlight">\(A\)</span>. For a (2x2) matrix, the determinant is given by subtracting the product of the anti-diagonal elements from the product of the leading diagonal elements.</p>
<p><span class="math notranslate nohighlight">\(\text{adj}(A)\)</span> is known as the <strong>adjugate matrix</strong>. For a (2x2) matrix, the adjugate is given by swapping the diagonal elements and multiplying the anti-diagonal elements by -1.</p>
<p>Notice the special notation <span class="math notranslate nohighlight">\(|A|\)</span> that is used to denote the determinant of <span class="math notranslate nohighlight">\(A\)</span>.</p>
</div>
</div>
<div class="section" id="what-it-means-if-det-a-0">
<h2><span class="section-number">29.5. </span>What it means if <span class="math notranslate nohighlight">\(\det(A)=0\)</span><a class="headerlink" href="#what-it-means-if-det-a-0" title="Permalink to this headline">¶</a></h2>
<p>The value of the determinant can be used to infer whether a given linear system has a unique solution. If the determinant is zero then the matrix <span class="math notranslate nohighlight">\(A\)</span> is not <strong>invertible</strong> and the problem will not have a unique solution.</p>
<p>To illustrate, we will consider two examples of a system of two equations in two unknowns:</p>
<div class="math notranslate nohighlight" id="equation-inconsistent-1">
<span class="eqno">(29.3)<a class="headerlink" href="#equation-inconsistent-1" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{array}{c}2 x-3 y&amp;=1 \\9 y-6 x&amp;=3 \end{array}\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-inconsistent-2">
<span class="eqno">(29.4)<a class="headerlink" href="#equation-inconsistent-2" title="Permalink to this equation">¶</a></span>\[\begin{split}\begin{array}{c}2 x-3 y&amp;=1 \\9 y-6 x&amp;=-3 \end{array}\end{split}\]</div>
<p>Both sets of equations can be written in the form <span class="math notranslate nohighlight">\(Ax=b\)</span>, where <span class="math notranslate nohighlight">\(A=\left(\begin{array}{cc}2 &amp; -3 \\-6 &amp; 9 \end{array}\right)\)</span>. In that case, <span class="math notranslate nohighlight">\(\det(A)=18-18=0\)</span>, which means that the inverse matrix cannot be calculated and the problems do not have a unique solution for <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>The two equations in <a class="reference internal" href="#equation-inconsistent-1">(29.3)</a> are inconsistent, and so there is no solution, whilst the two equations in <a class="reference internal" href="#equation-inconsistent-2">(29.4)</a> have an infinite number of solutions satisfying <span class="math notranslate nohighlight">\(y=\frac{2}{3}x-\frac{1}{3}\)</span>.</p>
<p>You can also think about this problem graphically. In general, the determinant of a (2x2) matrix <span class="math notranslate nohighlight">\(A\)</span> is zero if and only if the second row is a constant multiple of the first row. For a problem of the form <span class="math notranslate nohighlight">\(Ax=b\)</span>, this means that the two lines have the same gradient. Either the equations represent distinct parallel lines, with no common points, or they represent the same line, with all points in common. In this example, both lines have gradient 2/3.</p>
<p>This brings us to an important theorem which ties together a lot of the ideas we have studied so far.</p>
<div class="admonition-invertible-matrix-theorem admonition">
<p class="admonition-title">Invertible Matrix Theorem</p>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be an <span class="math notranslate nohighlight">\((n \times n)\)</span> matrix. Then the following statements are equivalent:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(A\)</span> is invertible.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{det}(A) \neq 0\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span> has <span class="math notranslate nohighlight">\(n\)</span> pivots.</p></li>
<li><p>The null space of <span class="math notranslate nohighlight">\(A\)</span> is 0.</p></li>
<li><p><span class="math notranslate nohighlight">\(Ax=b\)</span> has a unique solution for every <span class="math notranslate nohighlight">\(b \in \mathbb{R}^n\)</span>.</p></li>
</ol>
</div>
<div class="section" id="derivation-of-the-2x2-inverse-from-first-principles">
<h3><span class="section-number">29.5.1. </span>Derivation of the (2x2) inverse from first principles<a class="headerlink" href="#derivation-of-the-2x2-inverse-from-first-principles" title="Permalink to this headline">¶</a></h3>
<p>Consider the problem <span class="math notranslate nohighlight">\(A X = I\)</span>, which has solution <span class="math notranslate nohighlight">\(X=A^{-1}\)</span>. We can solve this problem applying row reduction operations (Gaussian elimination) to the augmented matrix <span class="math notranslate nohighlight">\(\biggr[\begin{array}{c|c}A&amp;I\end{array}\biggr]\)</span>.</p>
<p>The algorithm proceeds as follows:</p>
<p>\begin{equation}\biggr[\begin{array}{c|c}A&amp;I\end{array}\biggr]\quad \rightarrow \quad \biggr[\begin{array}{c|c}U&amp;L\end{array}\biggr] \quad \rightarrow \quad \biggr[\begin{array}{c|c}I&amp;A^{-1}\end{array}\biggr]\end{equation}
in which <span class="math notranslate nohighlight">\(U\)</span> is an upper-diagonal matrix and <span class="math notranslate nohighlight">\(L\)</span> is a lower-diagonal matrix.</p>
<p>For the (2x2) problem we start with the augmented matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A=\left(\begin{array}{cc|cc}a_{11} &amp; a_{12} &amp; 1 &amp; 0 \\a_{21} &amp; a_{22} &amp; 0 &amp; 1 \\\end{array}\right)\end{split}\]</div>
<p>the following row operations can be used:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\hat{r}_2=r_2-r_1 a_{21}/a_{11}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{r}_1=r_1/a_{11}\)</span>,    <span class="math notranslate nohighlight">\(\hat{r}_2=r_2 a_{11}/(a_{11}a_{22}-a_{12}a_{21})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{r}_1=r_1-r_2 a_{12}/a_{11}\)</span></p></li>
</ol>
<p>We obtain</p>
<p>\begin{equation}\left[\begin{array}{cc|cc}a_{11}&amp;a_{12}&amp;1&amp;0\a_{21}&amp;a_{22}&amp;0&amp;1\end{array}\right] \quad \Rightarrow \quad \left[\begin{array}{cc|cc}1&amp;0&amp;\frac{a_{22}}{a_{11}a_{22}-a_{12}a_{21}}&amp;\frac{-a_{12}}{a_{11}a_{22}-a_{12}a_{21}}\0&amp;1&amp;\frac{-a_{21}}{a_{11}a_{22}-a_{12}a_{21}}&amp;\frac{a_{11}}{a_{11}a_{22}-a_{12}a_{21}}\end{array}\right]\end{equation}</p>
<p>from which the following result for the inverse matrix <span class="math notranslate nohighlight">\(A^{-1}\)</span> is inferred:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A^{-1}=\frac{1}{a_{11} a_{22}-a_{12} a_{21}}\left(\begin{array}{cc}a_{22} &amp; -a_{12} \\ -a_{22} &amp; a_{11} \end{array}\right)\end{split}\]</div>
<p>The steps that were carried out here were purely algebraic manipulations, and so we can see that the result for <span class="math notranslate nohighlight">\(A^{-1}\)</span> can always be computed, providing that <span class="math notranslate nohighlight">\(a_{11} a_{22}-a_{12} a_{21}\neq 0\)</span>.</p>
</div>
</div>
<div class="section" id="the-3x3-inverse">
<h2><span class="section-number">29.6. </span>The (3x3) inverse<a class="headerlink" href="#the-3x3-inverse" title="Permalink to this headline">¶</a></h2>
<p>We can extend the method used in the previous section to calculate the inverse of higher order matrices. For example, you could have a go at calculating the inverse of a general (3x3) matrix by Gaussian elimination. The algebra would get very tedious.</p>
<p>However, given the systematic nature of Gaussian elimination, you may not be surprised that there is a pattern that can be spotted, which allows the inverse to be calculated by a recursive method. The result is given in the box below.</p>
<div class="admonition-the-3x3-inverse-formula admonition">
<p class="admonition-title">The (3x3) inverse formula</p>
<p>The inverse of a (3x3) matrix <span class="math notranslate nohighlight">\(A\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[A^{-1}=\frac{1}{\mathrm{det}(A)}\mathrm{adj}(A)=\frac{1}{\mathrm{det}(A)}C_A^T\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathrm{adj}(A)\)</span> is called the <strong>adjugate</strong> matrix and <span class="math notranslate nohighlight">\(C_A\)</span> is the (3x3) matrix of cofactors given by</p>
<div class="math notranslate nohighlight">
\[(C_A)_{i,j}=(-1)^{i+j}M_{i,j}.\]</div>
<p>The <strong>minors</strong> <span class="math notranslate nohighlight">\(M_{i,j}\)</span> are the determinants of the (2x2) matrices formed by deleting the <span class="math notranslate nohighlight">\(i\)</span>th row and <span class="math notranslate nohighlight">\(j\)</span>th column of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>The determinant satisfies both of the following results, so you can choose either:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle\mathrm{det}(A)=\sum_{j=1}^3{a_{i,j}C_{i,j}}\)</span> for any choice of row <span class="math notranslate nohighlight">\(i\)</span>     (expansion by the ith row)</p>
<p><span class="math notranslate nohighlight">\(\displaystyle\mathrm{det}(A)=\sum_{i=1}^3{a_{i,j}C_{i,j}}\)</span> for any choice of row <span class="math notranslate nohighlight">\(j\)</span>     (expansion by the jth column)</p>
</div>
<p>Let’s unpack this complicated definition by considering an example for</p>
<div class="math notranslate nohighlight">
\[\begin{split}A=\left(\begin{array}{ccc}3 &amp; -2 &amp; 4 \\2 &amp; -2 &amp; 3 \\5 &amp; -1 &amp; 7 \end{array}\right)\end{split}\]</div>
<p>Then, we have the following cofactors:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\scriptsize C_{1,1}=(-1)^{1+1}\left|\begin{array}{cc}-2&amp;3\\-1&amp;7\end{array}\right|=-11, \quad C_{1,2}=(-1)^{1+2}\left|\begin{array}{cc}2&amp;3\\5&amp;7\end{array}\right|=1, \quad C_{1,3}=(-1)^{1+3}\left|\begin{array}{cc}2&amp;-2\\5&amp;-1\end{array}\right|=8,}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}{\scriptsize C_{2,1}=(-1)^{2+1}\left|\begin{array}{cc}-2&amp;4\\-1&amp;7\end{array}\right|=10, \quad C_{2,2}=(-1)^{2+2}\left|\begin{array}{cc}3&amp;4\\5&amp;7\end{array}\right|=1, \quad C_{2,3}=(-1)^{2+3}\left|\begin{array}{cc}3&amp;-2\\5&amp;-1\end{array}\right|=-7,}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}{\scriptsize C_{3,1}=(-1)^{3+1}\left|\begin{array}{cc}-2&amp;4\\-2&amp;3\end{array}\right|=2, \quad C_{3,2}=(-1)^{3+2}\left|\begin{array}{cc}3&amp;4\\2&amp;3\end{array}\right|=-1, \quad C_{3,3}=(-1)^{3+3}\left|\begin{array}{cc}3&amp;-2\\2&amp;-2\end{array}\right|=-2.}\end{split}\]</div>
<p>We can find the determinant by expansion of any row or column.</p>
<p>For instance, if we choose to expand by the first row (i=1), we obtain</p>
<p><span class="math notranslate nohighlight">\(\mathrm{det}(A)=a_{1,1}C_{1,1}+a_{1,2}C_{1,2}+a_{1,3}C_{1,3} = 3(-11) -2(1) +4(8)=-3\)</span></p>
<p>You may pick any other row or column to expand and you will obtain the same result. For instance, expanding by the third column gives</p>
<p><span class="math notranslate nohighlight">\(\mathrm{det}(A)=a_{1,3}C_{1,3}+a_{2,3}C_{2,3}+a_{3,3}C_{3,3} = 4(8) +3(-7) +7(-2)=-3\)</span></p>
<p>The inverse matrix is given by</p>
<p><span class="math notranslate nohighlight">\(A^{-1}=\frac{-1}{3}\left(\begin{array}{ccc}-11&amp;10&amp;2\\1&amp;1&amp;-1\\8&amp;-7&amp;-2\end{array}\right)\)</span></p>
</div>
<div class="section" id="inverse-of-the-matrix-product">
<h2><span class="section-number">29.7. </span>Inverse of the Matrix Product<a class="headerlink" href="#inverse-of-the-matrix-product" title="Permalink to this headline">¶</a></h2>
<p>By associativity of matrix multiplication,</p>
<div class="math notranslate nohighlight">
\[(A^{-1}B^{-1})(BA) = A^{-1}(B^{-1}B)A = A^{-1}IA=A^{-1}A=I\]</div>
<p>Therefore,</p>
<div class="math notranslate nohighlight">
\[(BA)^{-1} = A^{-1}B^{-1}\]</div>
<p>This result satisfies the “common sense” idea (seen in function composition) that inversion comes in reverse order. If transform B follows transform A then we have to reverse transform B before reversing A. We remove the outer operation first.</p>
<p>We can liken the result to the operation of getting dressed/undressed: If you put your socks on before your shoes, you have to take your shoes off before you can remove your socks!</p>
<div class="section" id="linking-matrix-multiplication-and-gaussian-elimination">
<h3><span class="section-number">29.7.1. </span>Linking matrix multiplication and Gaussian elimination<a class="headerlink" href="#linking-matrix-multiplication-and-gaussian-elimination" title="Permalink to this headline">¶</a></h3>
<p>The row-reduction operations that were introduced in the section on Gaussian elimination can be implemented by matrix multiplication. The illustration here matches the example that was given in <a class="reference internal" href="echelon_form.html#id1"><span class="std std-ref">A systematic technique for solving systems of equations</span></a> for the augmented coefficient matrix:</p>
<p>\begin{equation}A = \left(\begin{array}{ccc|c}1&amp;1&amp;2&amp;2\2&amp;3&amp;-4&amp;1-1&amp;1&amp;1&amp;3\end{array}\right).\end{equation}</p>
<p>In the first step we used the row operations <span class="math notranslate nohighlight">\(r_2-2r_1\longrightarrow r_2\)</span>,   <span class="math notranslate nohighlight">\(r_3+r_1\longrightarrow r_3\)</span>, and in the second step we used the row operation <span class="math notranslate nohighlight">\(r_3-2r_2\longrightarrow r_3\)</span>. These are equivalent to the following row operation matrices:</p>
<div class="math notranslate nohighlight">
\[\begin{split}L_1 = \left(\begin{array}{ccc}1&amp;0&amp;0\\-2&amp;1&amp;0\\1&amp;0&amp;1\end{array}\right), \quad  L_2=\left(\begin{array}{ccc}1 &amp; 0 &amp; 0 \\0 &amp; 1 &amp; 0 \\0 &amp; -2 &amp; 1 \\\end{array}\right) \end{split}\]</div>
<p>The composition of these two matrices puts the coefficient matrix into the upper triangular form previously obtained:</p>
<p>\begin{equation}L_2 L_1 A = \left(\begin{array}{ccc}1 &amp; 0 &amp; 0 \0 &amp; 1 &amp; 0 \0 &amp; -2 &amp; 1 \end{array}\right)\left(\begin{array}{ccc|c}1 &amp; 1 &amp; 2 &amp; 2 \0 &amp; 1 &amp; -8 &amp; -3 \0 &amp; 2 &amp; 3 &amp; 5 \end{array}\right)=\left(\begin{array}{ccc|c}1 &amp; 1 &amp; 2 &amp; 2 \0 &amp; 1 &amp; -8 &amp; -3 \0 &amp; 0 &amp; 19 &amp; 11 \end{array}\right).\end{equation}</p>
<p>The additional operations that were carried out to fully row-reduce the matrix can be captured in the following row-reduction matrices:</p>
<p>\begin{equation}P=\left(\begin{array}{ccc}1 &amp; 0 &amp; 0 \0 &amp; 1 &amp; 0 \0 &amp; 0 &amp; \frac{1}{19} \end{array}\right), \quad U_1=\left(\begin{array}{ccc}1 &amp; 0 &amp; -2 \0 &amp; 1 &amp; 8 \0 &amp; 0 &amp; 1 \end{array}\right), \quad U_2 = \left(\begin{array}{ccc}1 &amp; 0 &amp; -2 \0 &amp; 1 &amp; 8 \0 &amp; 0 &amp; 1 \end{array}\right)\end{equation}</p>
<p>You may verify the result:</p>
<div class="math notranslate nohighlight">
\[\begin{split}U_2 U_1 P L_2 L_1 A =\left(\begin{array}{ccc|c}1 &amp; 0 &amp; 0 &amp; -\frac{15}{19} \\0 &amp; 1 &amp; 0 &amp; \frac{31}{19} \\0 &amp; 0 &amp; 1 &amp; \frac{11}{19} \\\end{array}\right)\end{split}\]</div>
<p>It is also possible to combine the row reduction operations into a single multiplication matrix:</p>
<p>\begin{equation}U_2 U_1 P L_2 L_1 = \frac{1}{19}\left(\begin{array}{ccc}7 &amp; 1 &amp; -10 \2 &amp; 3 &amp; 8 \5 &amp; -2 &amp; 1 \end{array}\right)\end{equation}.</p>
<p>Later, we will come to think of this as the inverse of the coefficient matrix.</p>
</div>
</div>
<div class="section" id="transpose-property">
<h2><span class="section-number">29.8. </span>Transpose Property<a class="headerlink" href="#transpose-property" title="Permalink to this headline">¶</a></h2>
<p>The following result is true in general (provided that <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> can be multiplied). Have a go at proving it for the case where <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are both (2x2) matrices.
a general proof using element notation, is given below.</p>
<div class="math notranslate nohighlight">
\[(A B)^T=B^T A^T \]</div>
<p><strong>Proof</strong></p>
<div class="math notranslate nohighlight">
\[(A B)^T{}_{i,j}=(A B)_{j,i}=\sum _k A_{j,k} B_{k,i}=\sum _k A^T{}_{k,j} B^T{}_{i,k}=\sum _k B^T{}_{i,k} A^T{}_{k,j} =(B^T A^T{})_{i,j}\]</div>
</div>
<div class="section" id="solutions">
<h2><span class="section-number">29.9. </span>Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./LinearAlgebra/linear_systems_matrices"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="linear_maps.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">28. </span>Linear Transformations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="determinants.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">30. </span>Determinants</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>