
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>28. Linear Transformations &#8212; My sample book</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="29. Inverses" href="inverses.html" />
    <link rel="prev" title="27. Matrices" href="matrices.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Mathematics for Natural Scientists
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../sequences_and_series/limits.html">
   1. Limits of Functions and Sequences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sequences_and_series/series.html">
   2. Introduction to Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sequences_and_series/convergence.html">
   3. Convergence of Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../complex_numbers/complex_numbers.html">
   4. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../differentiation_and_integration/differentiation.html">
   5. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../differentiation_and_integration/integration.html">
   6. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sequences_and_series/taylor_series.html">
   7. Taylor series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../odes/Intro_ODEs.html">
   8. Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../odes/1st_order_ODEs.html">
   9. First Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../odes/2nd_order_ODEs.html">
   10. Second Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../python/ode_solver_demo.html">
   11. ODEs with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/partialdifferentiation.html">
   12. Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/integrationprelim.html">
   13. Integration Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/vectoralgebra.html">
   14. Vectors and Vector Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/calculusonfields.html">
   15. Vector Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/divandcurl.html">
   16. Variations of Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/coordinatesystems.html">
   17. Coordinate Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/lineintegrals.html">
   18. Line Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/volumeintegrals.html">
   19. Multidimensional Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/surfaceintegrals.html">
   20. Surface Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../VectorCalculus/vectorcalctheorems.html">
   21. Vector Calculus Theorems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ProofLogic/setsnotation.html">
   22. Set Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ProofLogic/functions.html">
   23. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ProofLogic/propositionallogic.html">
   24. Propositional Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ProofLogic/methodsofproof.html">
   25. Techniques of Proof
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="echelon_form.html">
   26. Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matrices.html">
   27. Matrices
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   28. Linear Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="inverses.html">
   29. Inverses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="determinants.html">
   30. Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../eigenvectors/notes.html">
   31. Eigenvalues and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="diagonalisation.html">
   32. Matrix Diagonalisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/phase_portrait.html">
   33. The phase portrait
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/linearclassify.html">
   34. Linear systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/linearize.html">
   35. Bifurcation analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/limit_cycles.html">
   36. Limit cycles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../DynamicalSystems/python_examples.html">
   37. Python code
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/LinearAlgebra/linear_systems_matrices/linear_maps.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLinearAlgebra/linear_systems_matrices/linear_maps.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   28.1. Linear Transformations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-transformations">
   28.2. Matrix Transformations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geometrical-interpretation-of-matrices">
   28.3. Geometrical Interpretation of Matrices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-matrix-of-a-linear-transformation">
   28.4. The Matrix of a Linear Transformation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rotation-matrices-in-2d">
   28.5. Rotation matrices in 2D
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-identity-matrix">
   28.6. The identity matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#composition-of-linear-transformations">
   28.7. Composition of Linear Transformations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solutions">
   28.8. Solutions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear Transformations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   28.1. Linear Transformations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-transformations">
   28.2. Matrix Transformations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geometrical-interpretation-of-matrices">
   28.3. Geometrical Interpretation of Matrices
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-matrix-of-a-linear-transformation">
   28.4. The Matrix of a Linear Transformation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rotation-matrices-in-2d">
   28.5. Rotation matrices in 2D
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-identity-matrix">
   28.6. The identity matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#composition-of-linear-transformations">
   28.7. Composition of Linear Transformations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solutions">
   28.8. Solutions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="linear-transformations">
<h1><span class="section-number">28. </span>Linear Transformations<a class="headerlink" href="#linear-transformations" title="Permalink to this headline">¶</a></h1>
<p>In this section we learn to understand matrices geometrically as functions, or transformations. We briefly discuss transformations in general, then specialize to matrix transformations, which are transformations that come from matrices.</p>
<div class="section" id="id1">
<h2><span class="section-number">28.1. </span>Linear Transformations<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>A function is a rule that takes inputs and transforms them to outputs. For example, a function <span class="math notranslate nohighlight">\(f:\mathbb{R}\rightarrow\mathbb{R}\)</span>,</p>
<div class="math notranslate nohighlight">
\[f(x)=x^2\]</div>
<p>is a function that takes a real number <span class="math notranslate nohighlight">\(x\)</span> as input and outputs another real number, the square of the input. On the other hand, the function <span class="math notranslate nohighlight">\(g:\mathbb{R}^2\rightarrow \mathbb{R}\)</span>,</p>
<div class="math notranslate nohighlight">
\[g(x, y) = x^2 + y^3\]</div>
<p>is a function which maps 2-dimensional vectors <span class="math notranslate nohighlight">\((x, y) \in \mathbb{R}^2\)</span> to real numbers.</p>
<p>Functions can also be defined geometrically. For example, the following are valid function definitions:</p>
<p><span class="math notranslate nohighlight">\(R_\theta:\mathbb{R}^2\rightarrow\mathbb{R}^2\)</span> corresponding to a <span class="math notranslate nohighlight">\(\theta\)</span> anticlockwise rotation around the origin.</p>
<p><span class="math notranslate nohighlight">\(U:\mathbb{R}^2\rightarrow\mathbb{R}^2\)</span> corresponding to a translation by the vector <span class="math notranslate nohighlight">\(\begin{pmatrix}1\\-1\end{pmatrix}\)</span>.</p>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>Suppose  <span class="math notranslate nohighlight">\(f:\mathbb{R}^n \rightarrow \mathbb{R}^m\)</span> is a function such that</p>
<div class="math notranslate nohighlight">
\[f(u + v) =f(u) + f(v)\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[f(au) = af(u)\]</div>
<p>for all <span class="math notranslate nohighlight">\(u, v \in\mathbb{R}^n\)</span> and <span class="math notranslate nohighlight">\(a\in\mathbb{R}\)</span>.</p>
<p>Then <span class="math notranslate nohighlight">\(f\)</span> is a <strong>linear transformation</strong>.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>In mathematics, the words <strong>function</strong>, <strong>map</strong> and <strong>transformation</strong> can be used interchangeably. So ‘linear function’,
‘linear map’ and ‘linear transformation’ all have the same meaning.</p>
<p>In practice, we often prefer the word ‘transformation’ when we want to emphasise the geometrical nature of a function.</p>
</div>
<p>You can think of this definition as <em>the transformation of any linear combination of vectors is the same as the linear combination of the transformed vectors</em>.</p>
<p>Rotation is an example of a linear transformation:</p>
<ul class="simple">
<li><p>We can add vectors <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> and then rotate, or we can rotate <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> and then add, as illustrated in <a class="reference internal" href="#linear-transformation"><span class="std std-numref">Fig. 28.1</span></a>.</p></li>
<li><p>We can scale <span class="math notranslate nohighlight">\(u\)</span> and then rotate, or we can rotate <span class="math notranslate nohighlight">\(u\)</span> and then scale.</p></li>
</ul>
<div class="figure align-default" id="linear-transformation">
<a class="reference internal image-reference" href="../../_images/linT.gif"><img alt="../../_images/linT.gif" src="../../_images/linT.gif" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 28.1 </span><span class="caption-text">The parallelogram rule for vector addition shows that <span class="math notranslate nohighlight">\(R_\theta(u + v) = R_\theta(u) + R_\theta(v)\)</span>.</span><a class="headerlink" href="#linear-transformation" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition-properties-of-linear-transformations admonition">
<p class="admonition-title">Properties of Linear transformations</p>
<p>If <span class="math notranslate nohighlight">\(T:\mathbb{R}^n \rightarrow \mathbb{R}^m\)</span> is a linear transformation, then</p>
<div class="math notranslate nohighlight">
\[T(0) = 0\]</div>
<p>and for any vectors <span class="math notranslate nohighlight">\(v_1,\ldots,v_k \in \mathbb{R}^n\)</span> and scalars <span class="math notranslate nohighlight">\(a_1,\ldots a_k \in \mathbb{R}\)</span></p>
<div class="math notranslate nohighlight">
\[T(a_1v_1 + \cdots + a_kv_k) = a_1T(v_1) + \cdots + a_kT(v_k).\]</div>
</div>
<p>The first property <span class="math notranslate nohighlight">\(T(0)=0\)</span> follows from the second part of the definition of linearity. Note that here <span class="math notranslate nohighlight">\(0\)</span> represents a <em>vector</em> and we geometrically we can think of this as saying that a linear transformation takes the origin to the origin.</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p><strong>1. A non-linear transformation</strong></p>
<p>The transformation <span class="math notranslate nohighlight">\(T:\mathbb{R} \rightarrow \mathbb{R}\)</span> defined by <span class="math notranslate nohighlight">\(T(x) = x + 1\)</span> is <em>not</em> a linear transformation.</p>
<p>We can easily prove this by showing that <span class="math notranslate nohighlight">\(T\)</span> fails to fix the origin:</p>
<div class="math notranslate nohighlight">
\[T(0) = 0 + 1 = 1 \neq 0.\]</div>
<p>Therefore <span class="math notranslate nohighlight">\(T\)</span> is not a linear transformation, even though the graph of <span class="math notranslate nohighlight">\(T(x)\)</span> is a straight line.</p>
<p><strong>2. A linear transformation</strong></p>
<p>Suppose <span class="math notranslate nohighlight">\(U:\mathbb{R}^2 \rightarrow \mathbb{R}^2\)</span> be defined by <span class="math notranslate nohighlight">\(U(x) = 2x\)</span>.</p>
<p><span class="math notranslate nohighlight">\(U\)</span> is a <strong>dilation</strong> which doubles the size of every vector. We show that this is a linear transformation by checking the definition. Let <span class="math notranslate nohighlight">\(u, v \in \mathbb{R}^2\)</span> and <span class="math notranslate nohighlight">\(a \in \mathbb{R}\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[U(u + v) = 2(u+v) = 2u + 2v = T(u) + T(v)\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[U(au) = 2au=a2u = aT(u).\]</div>
</div>
</div>
<div class="section" id="matrix-transformations">
<h2><span class="section-number">28.2. </span>Matrix Transformations<a class="headerlink" href="#matrix-transformations" title="Permalink to this headline">¶</a></h2>
<p>Now let <span class="math notranslate nohighlight">\(A\)</span> be an <span class="math notranslate nohighlight">\((m \times n)\)</span> matrix. Then <span class="math notranslate nohighlight">\(A\)</span> defines a function</p>
<div class="math notranslate nohighlight">
\[T:\mathbb{R}^n\rightarrow\mathbb{R}^m\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[T(x) = Ax.\]</div>
<p>In other words, <span class="math notranslate nohighlight">\(A\)</span> defines a function which takes a vector <span class="math notranslate nohighlight">\(x \in \mathbb{R}^n\)</span> and transforms it to a vector <span class="math notranslate nohighlight">\(Ax \in \mathbb{R}^m\)</span>. In fact, it turns out that the function defined by multiplication by a matrix is a linear transformation.</p>
<div class="admonition-theorem admonition">
<p class="admonition-title">Theorem</p>
<p>If <span class="math notranslate nohighlight">\(A\)</span> is an <span class="math notranslate nohighlight">\((m \times n)\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> then the function</p>
<div class="math notranslate nohighlight">
\[T:\mathbb{R}^n\rightarrow\mathbb{R}^m\]</div>
<p>defined by</p>
<div class="math notranslate nohighlight">
\[T(x) = Ax\]</div>
<p>is a linear transformation which takes the vector <span class="math notranslate nohighlight">\(x \in \mathbb{R}^n\)</span> to the vector <span class="math notranslate nohighlight">\(Ax \in \mathbb{R}^m\)</span>.</p>
</div>
<p>The proof of this follows directly from the definitions of matrix arithmetic:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
T(u+v) = A(u+v) = Au + Av = T(u) + T(v)\\
T(au) = A(au) = aAu = aT(u).
\end{split}\]</div>
<p>There is essentially nothing new here, beyond the notation and a slightly different way of thinking about matrix multiplication. In the next section we will see how thinking of a matrix as a transformation allows us to picture its effect geometrically.</p>
</div>
<div class="section" id="geometrical-interpretation-of-matrices">
<h2><span class="section-number">28.3. </span>Geometrical Interpretation of Matrices<a class="headerlink" href="#geometrical-interpretation-of-matrices" title="Permalink to this headline">¶</a></h2>
<p>Consider the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}-1 &amp; 0\\0 &amp; 1\end{pmatrix}\end{split}\]</div>
<p>which defines the linear transformation <span class="math notranslate nohighlight">\(T:\mathbb{R}^2 \rightarrow \mathbb{R}^2\)</span> defined by <span class="math notranslate nohighlight">\(T(x) = Ax\)</span>.</p>
<p>Given a vector <span class="math notranslate nohighlight">\(x=\begin{pmatrix}x_1\\x_2\end{pmatrix}\)</span> we can consider the effect of the transformation <span class="math notranslate nohighlight">\(T\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}T(x) = A\begin{pmatrix}x_1\\x_2\end{pmatrix}=\begin{pmatrix}-1 &amp; 0\\0 &amp; 1\end{pmatrix}\begin{pmatrix}x_1\\x_2\end{pmatrix}=\begin{pmatrix}-x_1\\x_2\end{pmatrix}.\end{split}\]</div>
<p>Multiplication by <span class="math notranslate nohighlight">\(A\)</span> negates the <span class="math notranslate nohighlight">\(x_1\)</span> co-ordinate and leaves the <span class="math notranslate nohighlight">\(x_2\)</span> co-ordinate unchanged i.e. <em>it reflects over the <span class="math notranslate nohighlight">\(x_2\)</span> axis</em>.</p>
<p>We can illustrate this by picturing the effect of the transformation on the unit co-ordinate vectors <span class="math notranslate nohighlight">\(e_1 = \begin{pmatrix}1\\0\end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(e_2=\begin{pmatrix}0\\1\end{pmatrix}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}T(e_1) = Ae_1 =\begin{pmatrix}-1 &amp; 0\\0 &amp; 1\end{pmatrix}\begin{pmatrix}1\\0\end{pmatrix}=\begin{pmatrix}-1\\0\end{pmatrix} \end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}T(e_2) = Ae_2 = \begin{pmatrix}-1 &amp; 0\\0 &amp; 1\end{pmatrix}\begin{pmatrix}0\\1\end{pmatrix}=\begin{pmatrix}0\\1\end{pmatrix}.\end{split}\]</div>
<div class="figure align-default" id="la-fig-1">
<a class="reference internal image-reference" href="../../_images/linear_transformations_2_0.png"><img alt="../../_images/linear_transformations_2_0.png" src="../../_images/linear_transformations_2_0.png" style="height: 300px;" /></a>
</div>
<p>Furthermore, once we know the transformed unit vectors, we can use the linearity of the transformation to determine how <em>any</em> vector is transformed. Given a vector <span class="math notranslate nohighlight">\(x = \begin{pmatrix}x_1\\x_2\end{pmatrix}\)</span>, we can write <span class="math notranslate nohighlight">\(x\)</span> as a sum of unit co-ordinate vectors:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x = \begin{pmatrix}x_1\\x_2\end{pmatrix} = x_1e_1 + x_2e_2\end{split}\]</div>
<p>and use the linearity property to calculate the result</p>
<div class="math notranslate nohighlight">
\[T(x) = Ax = A(x_1e_1 + x_2e_2) = x_1Ae_1 + x_2Ae_2 = x_1T(e_1) + x_2T(e_2).\]</div>
<p>For example, the vector <span class="math notranslate nohighlight">\(e_1 + e_2\)</span> is transformed to <span class="math notranslate nohighlight">\(T(e_1) + T(e_2)\)</span> so we can use this to draw the image of the unit square which has vertices <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(e_1\)</span>, <span class="math notranslate nohighlight">\(e_2\)</span> and <span class="math notranslate nohighlight">\(e_1 + e_2\)</span>:</p>
<div class="figure align-default" id="la-fig-2">
<a class="reference internal image-reference" href="../../_images/linear_transformations_3_0.png"><img alt="../../_images/linear_transformations_3_0.png" src="../../_images/linear_transformations_3_0.png" style="height: 300px;" /></a>
</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Determine the geometrical effect of the transformation given by the matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix} \frac{1}{\sqrt{2}} &amp; -\frac{1}{\sqrt{2}}\\ \frac{1}{\sqrt{2}} &amp; \frac{1}{\sqrt{2}}\end{pmatrix}.\end{split}\]</div>
<p><strong>Solution</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}Ae_1 &amp;= \begin{pmatrix}\frac{1}{\sqrt{2}} &amp; -\frac{1}{\sqrt{2}}\\\frac{1}{\sqrt{2}}&amp; \frac{1}{\sqrt{2}}\end{pmatrix}\begin{pmatrix}1\\0\end{pmatrix} = \begin{pmatrix}\frac{1}{\sqrt{2}} \\\frac{1}{\sqrt{2}}\end{pmatrix}\\
Ae_2 &amp;= \begin{pmatrix}\frac{1}{\sqrt{2}} &amp; -\frac{1}{\sqrt{2}}\\\frac{1}{\sqrt{2}}&amp; \frac{1}{\sqrt{2}}\end{pmatrix}\begin{pmatrix}0\\1\end{pmatrix} = \begin{pmatrix}-\frac{1}{\sqrt{2}} \\\frac{1}{\sqrt{2}}\end{pmatrix}
\end{align*}
\end{split}\]</div>
<div class="figure align-default" id="la-fig-5">
<a class="reference internal image-reference" href="../../_images/linear_transformations_6_0.png"><img alt="../../_images/linear_transformations_6_0.png" src="../../_images/linear_transformations_6_0.png" style="height: 300px;" /></a>
</div>
<p><span class="math notranslate nohighlight">\(A\)</span> represent a rotation anticlockwise by <span class="math notranslate nohighlight">\(\pi/4\)</span>.</p>
</div>
</div>
<div class="section" id="the-matrix-of-a-linear-transformation">
<h2><span class="section-number">28.4. </span>The Matrix of a Linear Transformation<a class="headerlink" href="#the-matrix-of-a-linear-transformation" title="Permalink to this headline">¶</a></h2>
<p>In this section will learn that <em>all</em> linear transformations are matrix transformations - in other words, any function <span class="math notranslate nohighlight">\(T\)</span> which satisfies the linearity properties can be written as a matrix <span class="math notranslate nohighlight">\(T(x) = Ax\)</span>. Before doing so, we need the following important notation.</p>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>The <strong>standard coordinate vectors</strong> in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> are the <span class="math notranslate nohighlight">\(n\)</span> vectors</p>
<div class="math notranslate nohighlight">
\[\begin{split}e_1 = \begin{pmatrix}1\\0\\\vdots\\0\end{pmatrix},~e_2 = \begin{pmatrix}0\\1\\\vdots\\0\end{pmatrix},\ldots,~e_n = \begin{pmatrix}0\\0\\\vdots\\1\end{pmatrix}.\end{split}\]</div>
</div>
<p>The standard coordinate vectors are useful because of the following property:</p>
<p><strong>Multiplying a matrix by the standard co-ordinate vector <span class="math notranslate nohighlight">\(e_i\)</span> selects the <span class="math notranslate nohighlight">\(i\)</span>th column of the matrix</strong>.</p>
<p>Suppose that an <span class="math notranslate nohighlight">\((m \times n)\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> is composed of the <span class="math notranslate nohighlight">\(n\)</span> column vectors <span class="math notranslate nohighlight">\(v_1, v_2, \ldots, v_n\)</span>. Then,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}| &amp; | &amp; &amp; | \\v_1 &amp; v_2 &amp; \cdots &amp; v_n\\| &amp; | &amp; &amp; |\end{pmatrix}e_i = v_i.\end{split}\]</div>
<p>For example,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6 \\ 7 &amp; 8 &amp; 9\end{pmatrix}\begin{pmatrix}1 \\ 0 \\ 0\end{pmatrix} =\begin{pmatrix}1 \\ 4 \\ 7\end{pmatrix}.\end{split}\]</div>
<div class="admonition-theorem admonition">
<p class="admonition-title">Theorem</p>
<p>Let <span class="math notranslate nohighlight">\(T:\mathbb{R}^n \rightarrow \mathbb{R}^m\)</span> be a linear transformation. Then the <span class="math notranslate nohighlight">\((m \times n)\)</span> matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}| &amp; | &amp; &amp; | \\T(e_1) &amp; T(e_2) &amp; \cdots &amp; T(e_n)\\| &amp; | &amp; &amp; |\end{pmatrix}\end{split}\]</div>
<p>is the matrix corresponding to the transformation <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(T(x)=Ax\)</span>.</p>
</div>
<p>Using this theorem, we can write down the matrix of <em>any</em> linear transformation.</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Determine the matrix of the linear transformation <span class="math notranslate nohighlight">\(T:\mathbb{R}^2 \rightarrow \mathbb{R}^2\)</span> corresponding to reflection across the line <span class="math notranslate nohighlight">\(x_2 = -x_1\)</span>.</p>
<p><strong>Solution</strong></p>
<p>First, determine the transformation of the unit coordinate vectors.</p>
<div class="figure align-default" id="la-fig-3">
<a class="reference internal image-reference" href="../../_images/linear_transformations_4_0.png"><img alt="../../_images/linear_transformations_4_0.png" src="../../_images/linear_transformations_4_0.png" style="height: 300px;" /></a>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}T(e_1) = \begin{pmatrix}0\\-1\end{pmatrix}\\
T(e_2) = \begin{pmatrix}-1\\0\end{pmatrix}\end{split}\]</div>
<p>Therefore the matrix,</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}| &amp; |\\T(e_1) &amp; T(e_2) \\| &amp; | \end{pmatrix} = \begin{pmatrix}0 &amp; -1 \\-1 &amp;0\end{pmatrix}\end{split}\]</div>
<p>is the matrix of the transformation <span class="math notranslate nohighlight">\(T\)</span>.</p>
</div>
</div>
<div class="section" id="rotation-matrices-in-2d">
<h2><span class="section-number">28.5. </span>Rotation matrices in 2D<a class="headerlink" href="#rotation-matrices-in-2d" title="Permalink to this headline">¶</a></h2>
<p>Suppose the linear transformation <span class="math notranslate nohighlight">\(T:\mathbb{R}^2 \rightarrow \mathbb{R}^2\)</span> corresponds to an anticlockwise rotation by an angle <span class="math notranslate nohighlight">\(\theta\)</span> around the origin. Then we can use trigonometry to determine the destination of the coordinate vectors under <span class="math notranslate nohighlight">\(T\)</span>:</p>
<div class="figure align-default" id="la-fig-4">
<a class="reference internal image-reference" href="../../_images/linear_transformations_5_0.png"><img alt="../../_images/linear_transformations_5_0.png" src="../../_images/linear_transformations_5_0.png" style="height: 300px;" /></a>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}T(e_1) = \begin{pmatrix}\cos\theta\\\sin\theta\end{pmatrix}\\
T(e_2) = \begin{pmatrix}-\sin\theta\\\cos\theta\end{pmatrix}\end{split}\]</div>
<div class="admonition-rotation-matrix admonition">
<p class="admonition-title">Rotation Matrix</p>
<p>The matrix corresponding to an anticlockwise rotation by <span class="math notranslate nohighlight">\(\theta\)</span> degrees around the origin is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}R_\theta = \begin{pmatrix}\cos\theta &amp; -\sin\theta\\\sin\theta &amp; \cos\theta\end{pmatrix}.\end{split}\]</div>
</div>
</div>
<div class="section" id="the-identity-matrix">
<h2><span class="section-number">28.6. </span>The identity matrix<a class="headerlink" href="#the-identity-matrix" title="Permalink to this headline">¶</a></h2>
<p>The identity matrix <span class="math notranslate nohighlight">\(I_n\)</span> is the unique <span class="math notranslate nohighlight">\((n \times n)\)</span> matrix which has the property</p>
<div class="math notranslate nohighlight">
\[I_n x = x \]</div>
<p>for any <span class="math notranslate nohighlight">\(x \in \mathbb{R}^n\)</span>.</p>
<p>The identity matrix transforms the vector <span class="math notranslate nohighlight">\(x\)</span> to itself. It plays the same role in matrix multiplication as the number 1 does for multiplication of real numbers.</p>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>The <strong>identity matrix</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}I_n = \begin{pmatrix}1 &amp; 0 &amp; \cdots &amp; 0\\0 &amp; 1 &amp; \cdots &amp; 0\\\vdots &amp; \vdots &amp; \ddots &amp; \vdots\\0&amp; 0 &amp; \cdots &amp; 1\end{pmatrix}.\end{split}\]</div>
<p>We usually drop the subscript <span class="math notranslate nohighlight">\(n\)</span> when working with the identity matrix, because the order can be inferred.</p>
</div>
</div>
<div class="section" id="composition-of-linear-transformations">
<h2><span class="section-number">28.7. </span>Composition of Linear Transformations<a class="headerlink" href="#composition-of-linear-transformations" title="Permalink to this headline">¶</a></h2>
<p>Given two linear transformations <span class="math notranslate nohighlight">\(T:\mathbb{R}^n\rightarrow\mathbb{R}^m\)</span> and <span class="math notranslate nohighlight">\(U:\mathbb{R}^p\rightarrow\mathbb{R}^n\)</span>, the function <span class="math notranslate nohighlight">\(T \circ U:\mathbb{R}^p\rightarrow\mathbb{R}^m\)</span> is the composition of the two functions. That is, the function corresponding to applying first the function <span class="math notranslate nohighlight">\(U\)</span>, then the function <span class="math notranslate nohighlight">\(T\)</span>.</p>
<div class="math notranslate nohighlight">
\[(T\circ U)(x) = T(U(x))\]</div>
<p>If <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(U\)</span> are linear transformations with matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> respectively, then the product matrix <span class="math notranslate nohighlight">\(AB\)</span> represents the composition function <span class="math notranslate nohighlight">\((T\circ U)\)</span>.</p>
<p>For example, suppose matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> represent reflection in the <span class="math notranslate nohighlight">\(y\)</span>- and <span class="math notranslate nohighlight">\(x\)</span>-axis respectively:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \begin{pmatrix}-1 &amp;0\\0&amp;1\end{pmatrix}, \quad B = \begin{pmatrix}1 &amp;0\\0&amp;-1\end{pmatrix}.\end{split}\]</div>
<p>Then the matrix <span class="math notranslate nohighlight">\(AB\)</span> represents a rotation by <span class="math notranslate nohighlight">\(\pi\)</span> around the origin:</p>
<div class="math notranslate nohighlight">
\[\begin{split}AB = \begin{pmatrix}-1 &amp;0\\0&amp;1\end{pmatrix}\begin{pmatrix}1 &amp;0\\0&amp;-1\end{pmatrix}=\begin{pmatrix}-1 &amp;0\\0&amp;-1\end{pmatrix}.\end{split}\]</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>In <span class="xref std std-ref">q_transformation_matrix</span> we reflected a set of points in the line through the origin at angle <span class="math notranslate nohighlight">\(\theta\)</span> with the <span class="math notranslate nohighlight">\(x\)</span>-axis. An equivalent way to do this would be to rotate clockwise by angle <span class="math notranslate nohighlight">\(\theta\)</span>, reflect in the line <span class="math notranslate nohighlight">\(y=0\)</span> and then rotate back!</p>
<div class="figure align-default" id="three-step">
<a class="reference internal image-reference" href="../../_images/three-step.png"><img alt="../../_images/three-step.png" src="../../_images/three-step.png" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 28.2 </span><span class="caption-text">Reflection in a line as a three-step process. Equivalent to a reflection in the dashed line, we can 1) rotate clockwise by angle <span class="math notranslate nohighlight">\(\theta\)</span> 2) reflect in the horizontal axis 3) rotate anti-clockwise by angle <span class="math notranslate nohighlight">\(\theta\)</span>.</span><a class="headerlink" href="#three-step" title="Permalink to this image">¶</a></p>
</div>
<p>The transformation matrix for reflection in the line <span class="math notranslate nohighlight">\(y=0\)</span> is just <span class="math notranslate nohighlight">\(\left(\begin{array}{cc}1 &amp; 0 \\0 &amp; -1 \\\end{array}\right)\)</span>, since <span class="math notranslate nohighlight">\(x\mapsto x \)</span>, <span class="math notranslate nohighlight">\(y\mapsto -y\)</span>.</p>
<p>Therefore, in matrix terms, we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
A &amp;=
\begin{pmatrix}\cos\theta&amp;-\sin\theta\\\sin\theta&amp;\cos\theta\end{pmatrix}
\begin{pmatrix}1&amp;0\\0&amp;-1\end{pmatrix}
\begin{pmatrix}\cos\theta&amp;\sin\theta\\-\sin\theta&amp;\cos\theta\end{pmatrix}\\
&amp;=
\begin{pmatrix}\cos\theta&amp;-\sin\theta\\\sin\theta&amp;\cos\theta\end{pmatrix}
\begin{pmatrix}\cos\theta&amp;\sin\theta\\\sin\theta&amp;-\cos\theta\end{pmatrix}\\
&amp;=
\begin{pmatrix}\cos 2\theta&amp;\sin 2\theta\\\sin 2\theta&amp;-\cos 2\theta\end{pmatrix}
\end{align*}
\end{split}\]</div>
<p>which is the result given previously.</p>
</div>
</div>
<div class="section" id="solutions">
<h2><span class="section-number">28.8. </span>Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./LinearAlgebra/linear_systems_matrices"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="matrices.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">27. </span>Matrices</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="inverses.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">29. </span>Inverses</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>