
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13. First Order ODEs &#8212; Mathematics for Natural Sciences A</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Second Order ODEs" href="2nd_order_ODEs.html" />
    <link rel="prev" title="12. Ordinary Differential Equations" href="Intro_ODEs.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences A</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Mathematics for Natural Sciences A
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Prelim/notationfunctions.html">
   1. Mathematical Prelimaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Prelim/binexpans.html">
   2. Binomial Expansion and Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../complex_numbers/complex_numbers.html">
   3. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/limits.html">
   4. Limits of Functions and Sequences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/series.html">
   5. Sequences and Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/convergence.html">
   6. Convergence of Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../matrices_vectors/matrices.html">
   7. Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../matrices_vectors/vectoralgebra.html">
   8. Vectors and Vector Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/differentiation.html">
   9. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/integration.html">
   10. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/partialdifferentiation.html">
   11. Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Intro_ODEs.html">
   12. Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   13. First Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2nd_order_ODEs.html">
   14. Second Order ODEs
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/odes/1st_order_ODEs.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fodes/1st_order_ODEs.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#separation-of-variables-form">
   13.1. Separation of variables form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integrating-factor-form">
   13.2. Integrating factor form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#perfect-differential-form">
   13.3. Perfect differential form
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixing-the-perfect-form">
     13.3.1. Fixing the perfect form
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#substitution-methods">
   13.4. Substitution methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#y-f-y-x-form">
     13.4.1.
     <span class="math notranslate nohighlight">
      \(y' = f(y/x)\)
     </span>
     form
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#y-f-ax-by-form">
     13.4.2.
     <span class="math notranslate nohighlight">
      \(y' = f(ax+by)\)
     </span>
     form
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#benoulli-form">
     13.4.3. Benoulli form
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#riccati-form">
     13.4.4. Riccati form
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>First Order ODEs</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#separation-of-variables-form">
   13.1. Separation of variables form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integrating-factor-form">
   13.2. Integrating factor form
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#perfect-differential-form">
   13.3. Perfect differential form
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixing-the-perfect-form">
     13.3.1. Fixing the perfect form
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#substitution-methods">
   13.4. Substitution methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#y-f-y-x-form">
     13.4.1.
     <span class="math notranslate nohighlight">
      \(y' = f(y/x)\)
     </span>
     form
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#y-f-ax-by-form">
     13.4.2.
     <span class="math notranslate nohighlight">
      \(y' = f(ax+by)\)
     </span>
     form
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#benoulli-form">
     13.4.3. Benoulli form
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#riccati-form">
     13.4.4. Riccati form
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="first-order-odes">
<h1><span class="section-number">13. </span>First Order ODEs<a class="headerlink" href="#first-order-odes" title="Permalink to this headline">¶</a></h1>
<div class="notice admonition">
<p class="admonition-title">Definition</p>
<p>In general a first order ordinary differential equation (ODE) is of the form:</p>
<div class="math notranslate nohighlight" id="equation-ode2general">
<span class="eqno">(13.2)<a class="headerlink" href="#equation-ode2general" title="Permalink to this equation">¶</a></span>\[y^{\prime}(x)=f(x,\,y)\]</div>
<p>where <span class="math notranslate nohighlight">\(f(x,\,y)\)</span> is some function, which can in general have <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> dependance.</p>
</div>
<div class="section" id="separation-of-variables-form">
<h2><span class="section-number">13.1. </span>Separation of variables form<a class="headerlink" href="#separation-of-variables-form" title="Permalink to this headline">¶</a></h2>
<p>Of all the techniques for solving first order ODEs, separation of variables is the simplest to understand, being essentially a direct application of
Fundamental Theorem of Calculus.  The technique requires us to take a look at whether the variable dependence can be totally separated on different
sides of the equation.</p>
<div class="notice admonition">
<p class="admonition-title">Definition</p>
<p>A separable first order ODE is of the form:</p>
<div class="math notranslate nohighlight" id="equation-ode2general">
<span class="eqno">(13.2)<a class="headerlink" href="#equation-ode2general" title="Permalink to this equation">¶</a></span>\[\frac{\mathrm{d}y}{\mathrm{d}x} = f(x)\,g(y)\]</div>
<p>where we have separated out the <span class="math notranslate nohighlight">\(x\)</span> dependance into the function <span class="math notranslate nohighlight">\(f(x)\)</span> and <span class="math notranslate nohighlight">\(y\)</span> dependance into the function <span class="math notranslate nohighlight">\(g(y)\)</span>.  Using the FTC we find:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{g(y)} = f(x)\,\mathrm{d}x \]</div>
<p>which we can then be integrated:</p>
<div class="math notranslate nohighlight">
\[\int\frac{\mathrm{d}y}{g(y)} = \int f(x)\,\mathrm{d}x \]</div>
<p>and then we would rearrange to (if possible) find <span class="math notranslate nohighlight">\(y(x)\)</span>.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Practice questions</p>
<p>Decide which of the following expressions are separable, and have a go at solving those that are separable:</p>
<p>1. <span class="math notranslate nohighlight">\(\displaystyle (1+e^x)y\frac{\mathrm{d}y}{\mathrm{d}x} = e^x\)</span></p>
<p>2. <span class="math notranslate nohighlight">\(\displaystyle \frac{\mathrm{d}y}{\mathrm{d}x} = (3x + 2y + 1)^2\)</span></p>
<p>3. <span class="math notranslate nohighlight">\(\displaystyle \frac{1}{x} + x\frac{\mathrm{d}y}{\mathrm{d}x} = \frac{\mathrm{d}y}{\mathrm{d}x}\)</span></p>
<p>4. <span class="math notranslate nohighlight">\(\displaystyle \frac{x}{y}\frac{\mathrm{d}y}{\mathrm{d}x} = x^2 - 1\)</span></p>
<p>5. <span class="math notranslate nohighlight">\(\displaystyle x^2\frac{\mathrm{d}y}{\mathrm{d}x} = y^2 - 1\)</span></p>
<p>6. <span class="math notranslate nohighlight">\(\displaystyle xy\frac{\mathrm{d}y}{\mathrm{d}x} = \ln(x),\   y(1)=0,\ x \geq 1\)</span></p>
<p>7. The rate of growth of a population 𝑃 is proportional to itself. Set up and solve a differential equation for the population, given that the initial
population is <span class="math notranslate nohighlight">\(P_0\)</span> and it doubles after 10 years.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Solutions</p>
<p>1. Rearranging and separating out variables:</p>
<div class="math notranslate nohighlight">
\[\int y \,\mathrm{d}y = \int\frac{e^x}{1+e^x}\,\mathrm{d}x \]</div>
<p>This can then just be integrated:</p>
<div class="math notranslate nohighlight">
\[\frac{y^2}{2} = \ln(e^x+1) + C\]</div>
<p>2. This problem is not separable.</p>
<p>3.</p>
<div class="math notranslate nohighlight">
\[\frac{1}{x} = (1-x)\frac{\mathrm{d}y}{\mathrm{d}x} \Rightarrow   \frac{\mathrm{d}y}{\mathrm{d}x}= \frac{1}{x(1-x)} \]</div>
<p>If we use partial fractions we find that this fraction can be simplified:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} = \frac{1}{x} + \frac{1}{1-x} \]</div>
<p>which we can integrate to find:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\int\mathrm{d}y &amp;= \int \Big(\frac{1}{x} + \frac{1}{1-x} \Big)\,\mathrm{d}x\\
y &amp;= \ln\Big|\frac{x}{1-x}\Big|+C\end{split}\]</div>
<p>4.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\int \frac{1}{y\,}\mathrm{d}y &amp;= \int \left(x-\frac{1}{x}\right)\,\mathrm{d}x\\
\ln|y| &amp;= \frac{x^2}{2}-\ln|x| + \ln A \\
y &amp;= \frac{Ae^{x^2/2}}{x}, \quad A \in \mathbb{R}\end{split}\]</div>
<p>5.</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{y^2 - 1}  = \frac{\mathrm{d}x}{x^2}\]</div>
<p>If we use partial fractions, we can reduce the fraction on the LHS down to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{1}{y^2 - 1} &amp;= \frac{1}{(y - 1)(y+1)}\\
&amp;=\frac{1}{2}\int \left(\frac{1}{y-1}-\frac{1}{y+1}\right)\end{split}\]</div>
<p>and so to solve:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{1}{2}\int \left(\frac{1}{y-1}-\frac{1}{y+1}\right)\,\mathrm{d}y &amp;= \int\frac{1}{x^2}\,\mathrm{d}x \\
\ln\left(\frac{y-1}{y+1}\right) &amp;= -\frac{2}{x} + C,\quad -1 &lt; y &lt; 1\end{split}\]</div>
<p>which after some rearrangement gives:</p>
<div class="math notranslate nohighlight">
\[y = \frac{2}{1-e^{-2/x+C}}-1\]</div>
<p>6.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\int y\,\mathrm{d}y &amp;= \int \frac{\ln(x)}{x}\,\mathrm{d}x \\
y^2 &amp;= (\ln(x))^2 + C\end{split}\]</div>
<p>If <span class="math notranslate nohighlight">\(y(1) = 0 \Rightarrow C = 0\)</span> so solution is:</p>
<div class="math notranslate nohighlight">
\[y = \pm\ln(x)\]</div>
<p>7.
The differential equation will therefore have the form:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}P}{\mathrm{d}t} = \lambda P\]</div>
<p>Which can be separated to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\int_{P_0}^{P}\frac{1}{P}\,\mathrm{d}P &amp;= \int_{0}^t\lambda\, \mathrm{d}t \\
\ln P &amp;= \lambda t + \ln P_0\\
P &amp;= P_0e^{\lambda t}\end{split}\]</div>
<p>If <span class="math notranslate nohighlight">\(P(10) = 2P_0 \Rightarrow \lambda = \displaystyle \frac{1}{10}\ln(2)\)</span>, so the solution is:</p>
<div class="math notranslate nohighlight">
\[P = P_0\,2^{t/10}\]</div>
</div>
</div>
<div class="section" id="integrating-factor-form">
<h2><span class="section-number">13.2. </span>Integrating factor form<a class="headerlink" href="#integrating-factor-form" title="Permalink to this headline">¶</a></h2>
<div class="admonition-integrating-facor-method admonition">
<p class="admonition-title">Integrating facor method</p>
<p>Problems which are the following form can be solved by the integrating factor method:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} + f(x)\,y = g(x)\]</div>
<p>If we multiply through by a function <span class="math notranslate nohighlight">\(\mu(x) = e^{\int f(x) \,\mathrm{d}x}\)</span>, which we call an <strong>integrating factor (IF)</strong>:</p>
<div class="math notranslate nohighlight">
\[\mu \,\frac{\mathrm{d}y}{\mathrm{d}x} +  y\,\mu\,f(x)  = \mu\,g(x)\]</div>
<p>and compare this with:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}}{\mathrm{d}x}\left(\mu y \right)=\mu \frac{\mathrm{d}y}{\mathrm{d}x}+y\frac{\mathrm{d}\mu}{\mathrm{d}x}\]</div>
<p>By equating these two equations, it can be seen that we can make the integrating factor work
if we choose <span class="math notranslate nohighlight">\(\mu\)</span> to satisfy:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}\mu}{\mathrm{d}x}=\mu \,f(x)\]</div>
<p>We can solve this equation by separation, the solution is:</p>
<div class="math notranslate nohighlight">
\[\mu = e^{\int f(x)\,\mathrm{d}x}\]</div>
<p>This terms role is to cast the left hand side as an exact derivative - in order to make the problem integrable.</p>
</div>
<p>The integrating factor technique can be written down in the form of an algorithm:</p>
<p><strong>1.</strong> Compute the integrating factor <span class="math notranslate nohighlight">\(\displaystyle \mu(x) = e^{\int f(x) \,\mathrm{d}x}\)</span>.</p>
<p><strong>2.</strong> Multiply the whole ODE by <span class="math notranslate nohighlight">\(\mu(x)\)</span>:</p>
<div class="math notranslate nohighlight">
\[e^{\int{f(x) \mathrm{d}x}}\,\frac{\mathrm{d}y}{\mathrm{d}x} + e^{\int{f(x) \mathrm{d}x}}\,f(x)\,y = e^{\int{f(x) \mathrm{d}x}}\,g(x)\]</div>
<p><strong>3.</strong> We find that the left-hand-side can be rewritten as a derivative <span class="math notranslate nohighlight">\(\displaystyle \frac{\mathrm{d}}{\mathrm{d}x}(\mu\, y)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}}{\mathrm{d}x}\Big(y\,e^{\int f(x) \,\mathrm{d}x}\Big) = e^{\int f(x)\, \mathrm{d}x }\,g(x)\]</div>
<p><strong>4.</strong> Integrate both sides with respect to <span class="math notranslate nohighlight">\(x\)</span>:</p>
<div class="math notranslate nohighlight">
\[y\,e^{\int f(x)\, \mathrm{d}x} = \int \Big(e^{\int f(x)\, \mathrm{d}x}\,g(x)\Big)\,\mathrm{d}x\]</div>
<p><strong>5.</strong> Rearrange to find <span class="math notranslate nohighlight">\(y(x)\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-intfactorsoln">
<span class="eqno">(13.3)<a class="headerlink" href="#equation-intfactorsoln" title="Permalink to this equation">¶</a></span>\[y(x) = \Big[\int \Big( e^{\int f(x)\, \mathrm{d}x}\,g(x)\Big)\,\mathrm{d}x + C\Big]\,e^{-\int f(x)\, \mathrm{d}x}\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is a constant.</p>
<div class="seealso admonition">
<p class="admonition-title">Worked example</p>
<p>Consider the following differential equation:</p>
<div class="math notranslate nohighlight" id="equation-intfexample">
<span class="eqno">(13.4)<a class="headerlink" href="#equation-intfexample" title="Permalink to this equation">¶</a></span>\[\frac{\mathrm{d}y}{\mathrm{d}x}+\frac{y}{x}=\frac{\cos(x)}{x}, \quad (x\neq 0)\]</div>
<p>A quick check will show that this equation is not separable.  If we try to integrate directly, then we obtain:</p>
<div class="math notranslate nohighlight">
\[\int \,\mathrm{d}y + \int \frac{1}{x}y \,\mathrm{d}x = \int \frac{\cos(x)}{x}\,\mathrm{d}x\]</div>
<p>We can deal with the integral on the right (in principle) but the term <span class="math notranslate nohighlight">\(\displaystyle \int \frac{y}{x}\mathrm{d}x\)</span> appearing on the left cannot be evaluated
without knowing <span class="math notranslate nohighlight">\(y\)</span>, so this is a dead end.</p>
<p>But observe that we can multiply equation <a class="reference internal" href="#equation-intfexample">(13.4)</a> throughout by <span class="math notranslate nohighlight">\(x\)</span>, to obtain:</p>
<div class="math notranslate nohighlight" id="equation-intfexample2">
<span class="eqno">(13.5)<a class="headerlink" href="#equation-intfexample2" title="Permalink to this equation">¶</a></span>\[x\frac{\mathrm{d}y}{\mathrm{d}x}+y=\cos(x), \quad (x\neq 0)\]</div>
<p>The expression on the left-hand side is an <em>exact derivative</em>:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}}{\mathrm{d}x}(yx)=x\frac{\mathrm{d}y}{\mathrm{d}x}+y\]</div>
<p>Neat - this means that we can integrate equation <a class="reference internal" href="#equation-intfexample2">(13.5)</a> to obtain:</p>
<div class="math notranslate nohighlight">
\[xy=\int\cos(x)\mathrm{d}x\]</div>
<p>The final solution therefore is:</p>
<div class="math notranslate nohighlight">
\[y=\frac{1}{x}(\sin(x)+k)\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is an arbitrary constant.</p>
<p>If we want to verify that the solution satisfies equation <a class="reference internal" href="#equation-intfexample">(13.4)</a>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}y}{\mathrm{d}x}+\frac{y}{x} &amp;= \left[-\frac{1}{x^2}(\sin(x)+k)+\frac{1}{x}\cos(x)\right]+\frac{1}{x^2}(\sin(x)+k)\\
&amp;=\frac{\cos(x)}{x}\end{split}\]</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Practice questions</p>
<p>In each of the following, determine whether the left-hand side is in the form of an exact derivative. If it is, then go ahead and solve
the problem by direct integration. If the left hand side is not an exact differential then you do not have to solve the problem.</p>
<p>1.</p>
<div class="math notranslate nohighlight">
\[-\sin(x)\,y\,e^{\cos(x)}+e^{\cos(x)}\,\frac{\mathrm{d}y}{\mathrm{d}x}=x\]</div>
<p>2.</p>
<div class="math notranslate nohighlight">
\[-\sinh(x)\,y+\cosh(x)\,\frac{\mathrm{d}y}{\mathrm{d}x}=\sinh(2x)\]</div>
<p>3.</p>
<div class="math notranslate nohighlight">
\[\tan(x)\,\frac{\mathrm{d}y}{\mathrm{d}x}+\sec^2(x)\,y=\ln(x)\]</div>
<p>Solve the following ODE problems using the integrating factor technique:</p>
<p>4.</p>
<div class="math notranslate nohighlight">
\[x\frac{dy}{dx} + 2y = 4x^2\]</div>
<p>5.</p>
<div class="math notranslate nohighlight">
\[\displaystyle x^2\frac{dy}{dx}+3xy=e^{3x}\]</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Solutions</p>
<p>1. The LHS is given by the exact derivative <span class="math notranslate nohighlight">\(\displaystyle \frac{\mathrm{d}}{\mathrm{d}x}\left(y\, e^{\cos(x)}\right)\)</span> and so the solution to this problem can be found by
direct integration. The result is;</p>
<div class="math notranslate nohighlight">
\[y\,e^{\cos(x)}=\frac{x^2}{2}+k\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is an arbitrary constant.</p>
<p>2. The LHS is not an exact derivative.</p>
<p>However if we multiply throughout by a factor <span class="math notranslate nohighlight">\(\mu = \text{sech}^2(x)\)</span> then we obtain:</p>
<div class="math notranslate nohighlight">
\[\text{sech}(x)\frac{\mathrm{d}y}{\mathrm{d}x}-\text{sech}(x)\tanh(x)y=2\tanh(x)\]</div>
<p>Now the LHS can be written as an exact derivative <span class="math notranslate nohighlight">\(\frac{\mathrm{d}}{\mathrm{d}x}(\text{sech}(x)y)\)</span> and so the problem can be solved by direct integration.</p>
<p>3. The LHS is given by the exact derivative <span class="math notranslate nohighlight">\(\displaystyle \frac{\mathrm{d}}{\mathrm{d}x}(\tan(x)y)\)</span> and so the solution to the problem is:</p>
<div class="math notranslate nohighlight">
\[\tan(x)y=x\ln(x)=x+k\]</div>
<p>where <span class="math notranslate nohighlight">\(k\)</span> is an arbitrary constant.</p>
<p>4.</p>
<p>First divide through by <span class="math notranslate nohighlight">\(x\)</span> to put the ODE into the correct form, assuming that <span class="math notranslate nohighlight">\(x \neq 0\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} + \frac{2}{x}y = 4x\]</div>
<p>Comparing this form to the template equation we see that <span class="math notranslate nohighlight">\(\displaystyle f(x) = \frac{2}{x}\)</span> and so:</p>
<div class="math notranslate nohighlight">
\[\int\,f(x)\,\mathrm{d}x = \int\frac{2}{x}\,\mathrm{d}x=2\ln(x)=\ln(x^2)+C\]</div>
<p>The IF is</p>
<div class="math notranslate nohighlight">
\[\mu = e^{\ln(x^2)}=x^2\]</div>
<p>and multiplying through by the IF gives:</p>
<div class="math notranslate nohighlight">
\[x^2\frac{\mathrm{d}y}{\mathrm{d}x}+2xy=4x^3\]</div>
<p>The left-hand side is now an exact derivative of <span class="math notranslate nohighlight">\((x^2y)\)</span>! We can write the modified equation as:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}}{\mathrm{d}x}(x^2y)=4x^3\]</div>
<p>Finally, integrating both sides with respect to <span class="math notranslate nohighlight">\(x\)</span> gives:</p>
<div class="math notranslate nohighlight">
\[x^2y = x^4 + K \Rightarrow y = x^2 + \frac{K}{x^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> is an arbritary constant.  We can verify that the solution works by substituting it into the original ODE.</p>
<p>5.
Firstly rearrange this equation to:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} + \frac{3}{x}y = \frac{1}{x^2}e^{3x}\]</div>
<p>The IF is:</p>
<div class="math notranslate nohighlight">
\[\mu(x) = e^{\int f(x)\, \mathrm{d}x} = e^{\int 3/x\,\mathrm{d}x} = e^{3\ln(x)} = e^{\ln(x^3)} = x^3\]</div>
<p>Multiplying through by the IF gives:</p>
<div class="math notranslate nohighlight">
\[x^3\frac{\mathrm{d}y}{x} + 3x^2y = xe^{3x} \Longrightarrow \frac{\mathrm{d}}{\mathrm{d}x}(x^3y) = xe^{3x}\]</div>
<p>Integrating with respect to <span class="math notranslate nohighlight">\(x\)</span> to solve:</p>
<div class="math notranslate nohighlight">
\[x^3y = \frac{e^{3x}}{3}\left(x-\frac{1}{3}\right) + K \Longrightarrow y = \frac{1}{3x^3} e^{3x}\left(x-\frac{1}{3}\right) + \frac{K}{x^3}\]</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> is an arbritary constant.</p>
</div>
</div>
<div class="section" id="perfect-differential-form">
<h2><span class="section-number">13.3. </span>Perfect differential form<a class="headerlink" href="#perfect-differential-form" title="Permalink to this headline">¶</a></h2>
<p>If we are struggling to find a first order ODE method that works and has clearly integrable terms, we can try the perfect differential test.</p>
<p>Recall from the multivariable change rule, the total differential of a function <span class="math notranslate nohighlight">\(f(x,\,y)\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}f = \frac{\partial f}{\partial x}\,\mathrm{d}x + \frac{\partial f}{\partial y}\,\mathrm{d}y \]</div>
<p>now if we examine the most general form of a first order ODE:</p>
<div class="math notranslate nohighlight">
\[Q(x,\,y)\,\frac{\mathrm{d}y}{\mathrm{d}x} + P(x,\, y) = 0\]</div>
<p>which we can rewrite as:</p>
<div class="math notranslate nohighlight">
\[ P(x,\, y)\,\mathrm{d}x + Q(x,\,y)\,\mathrm{d}y = 0\]</div>
<p>we can see that these bear a striking resembalance and remember that if:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial P}{\partial y} = \frac{\partial Q}{\partial x} \]</div>
<p>then this is a perfect differential, where here <span class="math notranslate nohighlight">\(\mathrm{d}f = 0\)</span> and so:</p>
<div class="math notranslate nohighlight">
\[f(x,\,y) = C \]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is a constant.</p>
<div class="seealso admonition">
<p class="admonition-title">Worked example</p>
<p>Lets try to solve the non-linear, first order ODE:</p>
<div class="math notranslate nohighlight">
\[2x^2\,y\,\frac{\mathrm{d}y}{\mathrm{d}x} + 2x\,y^2 = 1\]</div>
<p>we find that we can identify:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P(x,\,y) &amp;= 2x\,y^2-1\\
Q(x,\,y) &amp;= 2x^2\,y\end{split}\]</div>
<p>so we check that the partial derivatives agree:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial P}{\partial y} = 4xy \\
\frac{\partial Q}{\partial x} = 4xy\end{split}\]</div>
<p>which they do and therefore we want to obtain the function <span class="math notranslate nohighlight">\(f(x,\, y)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P(x,\,y) &amp;= \frac{\partial f}{\partial x} = 2x\,y^2-1 \Rightarrow f(x,\,y) = \int (2x\,y^2-1)\,\mathrm{d}x = x^2\,y^2 - x + g(y)\\
Q(x,\,y) &amp;= \frac{\partial f}{\partial y} = 2x^2\,y \Rightarrow f(x,\,y) = \int (2x^2\,y)\,\mathrm{d}y = x^2\,y^2 + h(x)\\\end{split}\]</div>
<p>which we can see will agree if <span class="math notranslate nohighlight">\(g(y) = 0,\, h(x) = -x\)</span>:</p>
<div class="math notranslate nohighlight">
\[f(x,\,y) = x^2\,y^2 - x\]</div>
<p>and given that here <span class="math notranslate nohighlight">\(f(x,\,y) = C\)</span>, where <span class="math notranslate nohighlight">\(C\)</span> is a constant, this means that we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x^2\,y^2 - x &amp;= C \\
y &amp;= \pm\sqrt{\frac{1}{x} + \frac{C}{x^2}}\end{split}\]</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Practice questions</p>
<p>1. Solve the non-linear ODE:</p>
<div class="math notranslate nohighlight">
\[\Big(2xy + e^{-x^2}\Big) \,\frac{\mathrm{d}y}{\mathrm{d}x} + y^2 = 2xy\,e^{-x^2}\]</div>
<p>with the condition <span class="math notranslate nohighlight">\(y(0) = 1\)</span>.</p>
<p>2. Solve the non-linear ODE:</p>
<div class="math notranslate nohighlight">
\[3y^3\,e^{3xy} - 1 + \left(2y\,e^{3xy} + 3x\,y^2\,e^{3xy} \right)\,\frac{\mathrm{d}y}{\mathrm{d}x} = 0\]</div>
<p>with the condition <span class="math notranslate nohighlight">\(y(0) = 1\)</span>.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Solutions</p>
<p>1. First write in total differential form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Big(y^2 - 2xy\,e^{-x^2}\Big)\,\mathrm{d}x + \Big(2xy + e^{-x^2}\Big)\,\mathrm{d}y &amp;= 0\\
P(x,\,y)\,\mathrm{d}x + Q(x,\,y)\,\mathrm{d}y &amp;= 0\end{split}\]</div>
<p>then check that this is an exact differential:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial P}{\partial y} &amp;= 2y - 2xe^{-x^2}\\
\frac{\partial Q}{\partial x} &amp;= 2y - 2xe^{-x^2}\end{split}\]</div>
<p>this condition is met and so to detemine <span class="math notranslate nohighlight">\(f(x,\, y)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial f}{\partial x} &amp;= y^2 - 2xy\,e^{-x^2} \Rightarrow f(x,\,y) = \int \Big(y^2 - 2xy\,e^{-x^2}\Big)\,\mathrm{d}x = xy^2 + y\,e^{-x^2} + g(y)\\
\frac{\partial f}{\partial y} &amp;= 2xy + e^{-x^2} \Rightarrow f(x,\,y) = \int \Big(2xy + e^{-x^2}\Big)\,\mathrm{d}y = xy^2 + y\,e^{-x^2} + h(x)\\\end{split}\]</div>
<p>which agree if <span class="math notranslate nohighlight">\(g(y) = h(x) = 0\)</span>, therefore:</p>
<div class="math notranslate nohighlight">
\[xy^2 + y\,e^{-x^2} = C\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is a constant.  Given the condition <span class="math notranslate nohighlight">\(y(0) = 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[xy^2 + y\,e^{-x^2} = 1\]</div>
<p>which we could then solve to find <span class="math notranslate nohighlight">\(y(x)\)</span>, as this is quadratic <span class="math notranslate nohighlight">\(xy^2 + y\,e^{-x^2} - 1 = 0\)</span>:</p>
<div class="math notranslate nohighlight">
\[y = \frac{-e^{-x^2} \pm \sqrt{e^{-2x^2}+4x}}{2x}\]</div>
<p>2. First write in total differential form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(3y^3\,e^{3xy} - 1\right)\mathrm{d}x + \left(2y\,e^{3xy} + 3x\,y^2\,e^{3xy} \right)\,\mathrm{d}y &amp;= 0\\
P(x,\,y)\,\mathrm{d}x + Q(x,\,y)\,\mathrm{d}y &amp;= 0\end{split}\]</div>
<p>then check that this is an exact differential:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial P}{\partial y} &amp;= 9y^2\,e^{xy} + 9xy^3\,e^{xy}\\
\frac{\partial Q}{\partial x} &amp;= 6y^2\,e^{sy} + 3y^2\,e^{3xy} + 3x\,y^3\,e^{xy} = 9y^2\,e^{xy} + 9xy^3\,e^{xy}\end{split}\]</div>
<p>this condition is met and so to detemine <span class="math notranslate nohighlight">\(f(x,\, y)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial f}{\partial x} = 3y^3\,e^{3xy} - 1\Rightarrow f(x,\,y) = \int \Big(3y^3\,e^{3xy} - 1\Big)\,\mathrm{d}x = y^2\,e^{3xy} - x + g(y)\]</div>
<p>We could attempt the same process on <span class="math notranslate nohighlight">\(f_y\)</span> however this will involve multiple integration by parts calculations (we could simplify this with a
reduction formula <span class="math notranslate nohighlight">\(\int y^n\,e^{axy}\,\mathrm{d}y\)</span>), but here we will instead differentiate this preliminary expression for <span class="math notranslate nohighlight">\(f(x,\,y)\)</span> and then
compare <span class="math notranslate nohighlight">\(f_y\)</span> with what is left to figure out the anti-derivative:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f   &amp;= y^2\,e^{3xy} - x + g(y) \\
f_y &amp;= 2y\,e^{3xy} + 3x\,y^2\,e^{3xy} + g'(y) \\
Q   &amp;= 2y\,e^{3xy} + 3x\,y^2\,e^{3xy}\end{split}\]</div>
<p>which tells us that <span class="math notranslate nohighlight">\(g'(y) = 0\)</span> hence at most <span class="math notranslate nohighlight">\(g(y)\)</span> is a constant, which we can absorb into the constant value for <span class="math notranslate nohighlight">\(f(x,\, y)\)</span>, therefore:</p>
<div class="math notranslate nohighlight">
\[y^2\,e^{3xy} - x  = C\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is a constant.  Given the condition <span class="math notranslate nohighlight">\(y(0) = 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[1^2\,e^{0} - 0 = 1 = C\]</div>
<p>Thus the solution is:</p>
<div class="math notranslate nohighlight">
\[y^2\,e^{3xy} - x  = 1\]</div>
<p>Which we have to leave in this form as no simple elementary function solution exists.</p>
</div>
<div class="section" id="fixing-the-perfect-form">
<h3><span class="section-number">13.3.1. </span>Fixing the perfect form<a class="headerlink" href="#fixing-the-perfect-form" title="Permalink to this headline">¶</a></h3>
<p>This method relies on the differential given being perfect, if it is not, then we cannot find the function <span class="math notranslate nohighlight">\(f(x,\, y)\)</span>.  However there is an analagous method for finding
a multivariable integrating factor, allowing us to <em>potentially</em> convert imperfect differentials into a perfect form .</p>
<div class="admonition-multivariable-integrating-factor admonition">
<p class="admonition-title">Multivariable integrating factor</p>
<p>Consider an imperfect differential:</p>
<div class="math notranslate nohighlight">
\[P(x,\,y)\,\mathrm{d}x + Q(x,\,y)\,\mathrm{d}y = 0\qquad \frac{\partial P}{\partial y} \neq \frac{\partial Q}{\partial x}\]</div>
<p>Lets introduce an integrating factor <span class="math notranslate nohighlight">\(M(x,\,y)\)</span>, which means now that:</p>
<div class="math notranslate nohighlight">
\[M(x,\,y)\,P(x,\,y)\,\mathrm{d}x + M(x,\,y)\,Q(x,\,y)\,\mathrm{d}y = 0 \qquad \frac{\partial (M P)}{\partial y} = \frac{\partial (M Q)}{\partial x}\]</div>
<p>and we can write the form of <span class="math notranslate nohighlight">\(M(x,\,y)\)</span> as:</p>
<div class="math notranslate nohighlight">
\[M(x,\,y) = e^{\int G(x)\,\mathrm{d}x}\,e^{\int H(y)\,\mathrm{d}y}\]</div>
</div>
<p>The form of the multivariable integrating factor means that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}M_x &amp;= G(x)\,M \\
M_y &amp;= H(y)\,M\end{split}\]</div>
<p>Solving the key requirement for a perfect differential:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial (M P)}{\partial y} &amp;= M_y\,P + M\,P_y = M(H\,P + P_y)\\
\frac{\partial (M Q)}{\partial x} &amp;= M_x\,Q + M\,Q_x = M(G\,Q + Q_x)\\
&amp;\Rightarrow H(y)\,P + P_y = G(x)\,Q + Q_x\end{split}\]</div>
<p>our aim here is separate out variables.  If each of <span class="math notranslate nohighlight">\(P(x,\,y),\, Q(x,\,y)\)</span> are in a separable form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P(x,\,y) &amp;= p_1(x)\,p_2(y) \\
Q(x,\,y) &amp;= q_1(x)\,q_2(y)\end{split}\]</div>
<p>which means therefore:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H(y)\,p_1(x)\,p_2(y) + p_1(x)\,{p_2}'(y) &amp;= G(x)\,q_1(x)\,q_2(y) + {q_1}'(x)\,q_2(y) \\
\Rightarrow p_1(x)\Big(H(y)\,p_2(y) + {p_2}'(y)\Big) &amp;= q_2(y)\Big(G(x)\,q_1(x) + {q_1}'(x)\Big) \\
\frac{H(y)\,p_2(y) + {p_2}'(y)}{q_2(y)} &amp;= \frac{G(x)\,q_1(x) + {q_1}'(x)}{p_1(x)} = C\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is a constant.  We find that this expression is a constant, because although the LHS depends <em>only</em> on <span class="math notranslate nohighlight">\(y\)</span>, the RHS does not, hence the LHS is overall a
constant in <span class="math notranslate nohighlight">\(y\)</span>.  A similar argument holds for <span class="math notranslate nohighlight">\(x\)</span> and the RHS, meaning that overall the two expressions are constant.  This mean therefore:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H(y)\,p_2(y) + {p_2}'(y) &amp;= C\,q_2(y) \Rightarrow H(y) = \frac{C\,q_2(y) - {p_2}'(y)}{p_2(y)} \\
G(x)\,q_1(x) + {q_1}'(x) &amp;= C\,p_1(x) \Rightarrow G(x) = \frac{C\,p_1(x) - {q_1}'(x)}{q_1(x)}\end{split}\]</div>
<div class="seealso admonition">
<p class="admonition-title">Worked example</p>
<p>Consider the differential:</p>
<div class="math notranslate nohighlight">
\[2x\sin(y)\,\mathrm{d}x + x^3\,\cos(y)\,\mathrm{d}y = 0\]</div>
<p>Looking at the derivatives:</p>
<div class="math notranslate nohighlight">
\[\begin{split}P_y &amp;= 2x\,\cos(y) \\
Q_x &amp;= 3x^2\,\cos(y)\end{split}\]</div>
<p>hence this is not an exact differential.</p>
<p>However since here the functions <span class="math notranslate nohighlight">\(P(x,\,y),\, Q(x,\,y)\)</span> are separable, we can find:</p>
<div class="math notranslate nohighlight">
\[\begin{split}p_1(x) &amp;= 2x \qquad p_2(y) = \sin(y) \\
q_1(x) &amp;= x^3 \qquad q_2(y) = \cos(y)\\
H(y) &amp;= \frac{C\,q_2(y) - {p_2}'(y)}{p_2(y)} = \frac{C\,\cos(y) - \cos(y)}{\sin(y)} = (C-1)\,\cot(y) \\
G(x) &amp;= \frac{C\,p_1(x) - {q_1}'(x)}{q_1(x)} = \frac{2Cx - 3x^2}{x^3} = \frac{2C - 3x}{x^2}\\
\ln(M) &amp;= \int G(x)\,\mathrm{d}x + \int H(y)\,\mathrm{d}y = (C-1)\ln|\sin(x)| - \frac{2C}{x} - 3 \ln|x|\\
\Rightarrow M(x,\,y) &amp;= \frac{\sin^{C-1}(y)\,e^{-2C/x}}{x^3}\end{split}\]</div>
<p>This means that our differential function is satisfied by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_x &amp;= \frac{2\,\sin^{C}(y)\,e^{-2C/x}}{x^2} \\
\Rightarrow f &amp;= \int \frac{2\,\sin^{C}(y)\,e^{-2C/x}}{x^2}\,\mathrm{d}x = \frac{\sin^{C}(y)\,e^{-2C/x}}{C} + K_1(y)\\
f_y &amp;= \sin^{C-1}(y)\,\cos(y)\,e^{-2C/x} \\
\Rightarrow f &amp;= \int \sin^{C-1}(y)\,\cos(y)\,e^{-2C/x}\,\mathrm{d}y =  \frac{\sin^{C}(y)\,e^{-2C/x}}{C} + K_2(x)\end{split}\]</div>
<p>and so <span class="math notranslate nohighlight">\(K_1 = K_2\)</span> are constants here, which we can absorb into the constant for <span class="math notranslate nohighlight">\(f(x,\,y)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\sin^{C}(y)= K\,e^{2C/x}\]</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> will be fixed by initial conditions, however <span class="math notranslate nohighlight">\(C\)</span> is a system parameter - it shows that this systems integrating factor is not unique! We could simplify this down to:</p>
<div class="math notranslate nohighlight">
\[\sin(y)= K\,e^{2/x}\]</div>
</div>
</div>
</div>
<div class="section" id="substitution-methods">
<h2><span class="section-number">13.4. </span>Substitution methods<a class="headerlink" href="#substitution-methods" title="Permalink to this headline">¶</a></h2>
<p>We sometimes find that we can reduce more complicated (even non-linear) first order differential equations down to a solvable form using a substitution.</p>
<div class="section" id="y-f-y-x-form">
<h3><span class="section-number">13.4.1. </span><span class="math notranslate nohighlight">\(y' = f(y/x)\)</span> form<a class="headerlink" href="#y-f-y-x-form" title="Permalink to this headline">¶</a></h3>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>A <strong>homogeneous</strong> first order differential equation is one of the form:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} = f\left(\frac{y}{x}\right)\]</div>
<p>and this is typically one that, through a substitution, can be solved using separation of variables.  Let our substitution here be <span class="math notranslate nohighlight">\(u = \displaystyle\frac{y}{x}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y &amp;= ux\\
\frac{\mathrm{d}y}{\mathrm{d}x} &amp;= \frac{\mathrm{d}u}{\mathrm{d}x}x + u \\
\frac{\mathrm{d}u}{\mathrm{d}x}x + u &amp;= f(u) \\
\Rightarrow \int\frac{\mathrm{d}u}{f(u) - u} &amp;= \int\frac{\mathrm{d}x}{x}\end{split}\]</div>
<p>and depending on the complexity of this LHS integral, this problem is solvable!</p>
</div>
<div class="seealso admonition">
<p class="admonition-title">Worked example</p>
<p>Solve the ODE <span class="math notranslate nohighlight">\(\displaystyle \frac{\mathrm{d}y}{\mathrm{d}x} = \frac{x^2 + y^2}{xy}\)</span>.</p>
<p>Rewriting this to be in the form <span class="math notranslate nohighlight">\(y' = f(y/x) = f(u)\)</span>, means:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}y}{\mathrm{d}x} = \frac{\mathrm{d}u}{\mathrm{d}x}x + u &amp;= \frac{x}{y} + \frac{y}{x} = u + \frac{1}{u}\\
\Rightarrow \frac{\mathrm{d}u}{\mathrm{d}x}x &amp;=  \frac{1}{u}\end{split}\]</div>
<p>This is now in a form for separation of variables and integrating:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\int u\,\mathrm{d}u &amp;= \int \frac{\mathrm{d}x}{x} \\
\frac{1}{2}u^2 &amp;= \ln|x| + C \\
u &amp;= \sqrt{2 \ln|x| + C}\end{split}\]</div>
<p>Remember that before finishing the question, we must convert this back into <span class="math notranslate nohighlight">\(y(x)\)</span>:</p>
<div class="math notranslate nohighlight">
\[y = x\sqrt{2 \ln|x| + C}\]</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Practice questions</p>
<p>1. Solve the following ODEs:</p>
<p>a.</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} =\frac{y(x-y)}{x^2}\]</div>
<p>with condition <span class="math notranslate nohighlight">\(y(1) = 1\)</span>.</p>
<p>b.</p>
<div class="math notranslate nohighlight">
\[x\frac{\mathrm{d}y}{\mathrm{d}x} = y - x \sin^2\left(\frac{y}{x}\right)\]</div>
<p>with condition <span class="math notranslate nohighlight">\(y(1) =\displaystyle  \frac{\pi}{4}\)</span>.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Solutions</p>
<p>1. Solve the following ODEs</p>
<p>a.
Rearrange to get into the form <span class="math notranslate nohighlight">\(y' = f(y/x) = f(u)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} =\frac{y}{x} - \left(\frac{y}{x}\right)^2 = u - u^2\]</div>
<p>and then use the result <span class="math notranslate nohighlight">\(y' = xu' + u\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}u}{\mathrm{d}x}x + u &amp;= u - u^2 \\
\Rightarrow -\int \frac{\mathrm{d}u}{u^2} &amp;= \int\frac{\mathrm{d}x}{x} \\
\frac{1}{u} &amp;= \ln|x| + C \\
y &amp;= \frac{x}{\ln|x| + C}\end{split}\]</div>
<p>Using the condition <span class="math notranslate nohighlight">\(y(1) = 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[1 = \frac{1}{0 + C} \Rightarrow C = 1\]</div>
<p>gives the final solution:</p>
<div class="math notranslate nohighlight">
\[y = \frac{x}{\ln|x| + 1}\]</div>
<p>b.
Rearrange to get into the form <span class="math notranslate nohighlight">\(y' = f(y/x) = f(u)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} = \frac{y}{x} - \sin^2\left(\frac{y}{x}\right) = u - \sin^2(u)\]</div>
<p>and then use the result <span class="math notranslate nohighlight">\(y' = xu' + u\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}u}{\mathrm{d}x}x + u &amp;= u - \sin^2(u) \\
\Rightarrow -\int \frac{\mathrm{d}u}{\sin^2(u)} &amp;= \int\frac{\mathrm{d}x}{x} \\
\int (-\text{cosec}^2(u))\,\mathrm{d}u &amp;= \ln|x| + C\end{split}\]</div>
<p>using the fact that <span class="math notranslate nohighlight">\((\cot(u))' = -\text{cosec}^2(u)\)</span>, this means:</p>
<div class="math notranslate nohighlight">
\[\cot(u) = \ln|x| + C \Rightarrow \cot\left( \frac{y}{x}\right) = \ln|x| + C \]</div>
<p>Using condition <span class="math notranslate nohighlight">\(y(1) = \displaystyle  \frac{\pi}{4}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\cot\left(\frac{\pi}{4}\right) = 1 = 0 + C \Rightarrow C = 1\]</div>
<p>gives a  solution:</p>
<div class="math notranslate nohighlight">
\[\cot\left( \frac{y}{x}\right) = \ln|x| + 1 \]</div>
<p>and we could simplify further even:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\tan\left( \frac{y}{x}\right) &amp;= \frac{1}{\ln|x| + 1}\\
y = x\arctan&amp;\left( \frac{1}{\ln|x| + 1}\right)\end{split}\]</div>
</div>
</div>
<div class="section" id="y-f-ax-by-form">
<h3><span class="section-number">13.4.2. </span><span class="math notranslate nohighlight">\(y' = f(ax+by)\)</span> form<a class="headerlink" href="#y-f-ax-by-form" title="Permalink to this headline">¶</a></h3>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>A first order differential equation of the form:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} = f(ax+by)\]</div>
<p>can also be solved through a substitution which leads to separation of variables.  Let our substitution here be <span class="math notranslate nohighlight">\(u = ax+by\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}u}{\mathrm{d}x} = a + b\frac{\mathrm{d}y}{\mathrm{d}x} &amp;= a + b\,f(u)\\
\Rightarrow \int\frac{\mathrm{d}u}{a + b f(u) } &amp;= \int\,\mathrm{d}x\end{split}\]</div>
<p>and depending on the complexity of this LHS integral, this problem is solvable!</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Practice questions</p>
<p>1. Solve the following ODEs:</p>
<p>a.</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2}\frac{\mathrm{d}y}{\mathrm{d}x} - \left(x + \frac{1-y}{4}\right)^2 = 0\]</div>
<p>with condition <span class="math notranslate nohighlight">\(y(0) = 2\)</span>.</p>
<p>b.</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} = e^{9y-x}\]</div>
<p>with condition <span class="math notranslate nohighlight">\(y(0) = 0\)</span>.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Solutions</p>
<p>1. Solve the following ODEs</p>
<p>a.
Writing this in the form <span class="math notranslate nohighlight">\(y' = f(ax+by) = f(u)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} = \left(4x -y + 1\right)^2\]</div>
<p>means we can pick our substitution to be <span class="math notranslate nohighlight">\(u = 4x - y\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}u}{\mathrm{d}x} &amp;= 4 - \frac{\mathrm{d}y}{\mathrm{d}x}= 4 - \left(u + 1\right)^2\\
\Rightarrow \int \frac{\mathrm{d}u}{4 - \left(u + 1\right)^2} &amp;= \int \mathrm{d}x \\
\int \frac{\mathrm{d}u}{u^2 + 2u -3} &amp;= -x + C_1 \\
\end{split}\]</div>
<p>This integrand can be represented in terms of partial fractions:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{1}{u^2 + 2u -3} = \frac{1}{(u-1)(u+3)} &amp;= \frac{A}{v-1} + \frac{B}{v+3} \\
&amp;= \frac{A(u+3) + B(u-1)}{(u-1)(u+3)} \\
\Rightarrow  1 &amp;= A(u+3) + B(u-1) \end{split}\]</div>
<p>For <span class="math notranslate nohighlight">\(u = 1\)</span>, <span class="math notranslate nohighlight">\(4A = 1 \Rightarrow A = \displaystyle \frac{1}{4}\)</span> and for <span class="math notranslate nohighlight">\(u = -3\)</span>, <span class="math notranslate nohighlight">\(-4B = 1 \Rightarrow B = \displaystyle -\frac{1}{4}\)</span>, hence:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{1}{u^2 + 2u -3} &amp;= \frac{1}{4}\left( \frac{1}{u-1} - \frac{1}{u+3} \right) \\
\Rightarrow \frac{1}{4}\int \left( \frac{1}{u-1} - \frac{1}{u+3} \right)\,\mathrm{d}u &amp;= C_1 - x \\
\frac{1}{4}\Big(\ln|u-1| - \ln|u + 3|\Big) &amp;= C_1 - x \\
\ln\left|\frac{u-1}{u+3}\right| &amp;= C_2 - 4x\end{split}\]</div>
<p>We then need to think about converting this back into <span class="math notranslate nohighlight">\(u = u(x,\,y)\)</span>, so lets try to collect together terms:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{u-1}{u+3} &amp;= e^{C_2 - 4x} = C_3\,e^{-4x} \\
u-1 &amp;= C_3\,(u+3)\,e^{-4x} \\
\Rightarrow u(1 - C_3\,e^{-4x}) &amp;= 1 + 3C_3\,e^{-4x} \\
u = \frac{1 + 3C_3\,e^{-4x}}{1 - C_3\,e^{-4x}} &amp;= 4x - y \\
\Rightarrow y &amp;= 4x - \frac{1 + 3C_3\,e^{-4x}}{1 - C_3\,e^{-4x}}\end{split}\]</div>
<p>and using the condition <span class="math notranslate nohighlight">\(y(0) = 2\)</span>:</p>
<div class="math notranslate nohighlight">
\[2 = 0 - \frac{1+3C_3}{1 - C_3} \Rightarrow C_3 = -3\]</div>
<p>giving a final solution of the form:</p>
<div class="math notranslate nohighlight">
\[y = 4x - \frac{1 - 9\,e^{-4x}}{1 + 3\,e^{-4x}}\]</div>
<p>b.
Writing in the form <span class="math notranslate nohighlight">\(y' = f(ax+by) = f(u)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} = e^{9y-x}\]</div>
<p>which suggests we pick a substitution <span class="math notranslate nohighlight">\(u = 9y - x\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}u}{\mathrm{d}x} &amp;= 9 \frac{\mathrm{d}y}{\mathrm{d}x} - 1 = 9 e^u - 1\\
\int \frac{\mathrm{d}u}{9 e^u - 1} &amp;= \int\,\mathrm{d}x \\
\int \frac{e^{-u}}{9 - e^{-u}}\,\mathrm{d}u &amp;= x + C_1\\
\ln|9 - e^{-u}| &amp;= x + C_1\end{split}\]</div>
<p>separating out the variables:</p>
<div class="math notranslate nohighlight">
\[\begin{split}9 - e^{-u} &amp;= e^{x + C_1} = C_2\,e^x \\
e^{-u} &amp;= 9 - C_2\,e^x \\
u &amp;= -\ln(9 - c_2\,e^x) \\
\Rightarrow y &amp;= \frac{1}{9}\Big( x - \ln(9 - C_2\,e^x)\Big)\end{split}\]</div>
<p>and using the condition <span class="math notranslate nohighlight">\(y(0) = 0\)</span>:</p>
<div class="math notranslate nohighlight">
\[0 = \frac{1}{9}\Big(0 - \ln(9-C_2)\Big) \Rightarrow C_2 = 8\]</div>
<p>hence the final solution is:</p>
<div class="math notranslate nohighlight">
\[y = \frac{1}{9}\Big( x - \ln(9 - 8\,e^x)\Big)\]</div>
</div>
</div>
<div class="section" id="benoulli-form">
<h3><span class="section-number">13.4.3. </span>Benoulli form<a class="headerlink" href="#benoulli-form" title="Permalink to this headline">¶</a></h3>
<div class="admonition-defintion admonition">
<p class="admonition-title">Defintion</p>
<p>A Benoulli differential equation takes the form:</p>
<div class="math notranslate nohighlight" id="equation-benoulliode">
<span class="eqno">(13.6)<a class="headerlink" href="#equation-benoulliode" title="Permalink to this equation">¶</a></span>\[\frac{\mathrm{d}y}{\mathrm{d}x} +P(x)\,y = Q(x)\,y^n,\, n \in \mathbb{R}\]</div>
<p>We see that for <span class="math notranslate nohighlight">\(n = 0,\, 1\)</span> this reduces to cases already discussed, but for any other <span class="math notranslate nohighlight">\(n\)</span> this equation is clearly non-linear in <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>We can make progress in solving these sorts of ODEs by using the substitution:</p>
<div class="math notranslate nohighlight">
\[u = y^{1-n}\]</div>
<p>which transforms <a class="reference internal" href="#equation-benoulliode">(13.6)</a> into a linear differential equation, since:</p>
<div class="math notranslate nohighlight">
\[\begin{split}u = y^{1-n} &amp;\Rightarrow \frac{\mathrm{d}u}{\mathrm{d}x} = (1-n)y^{-n}\frac{\mathrm{d}y}{\mathrm{d}x}\\
\frac{\mathrm{d}y}{\mathrm{d}x} + P(x)\,y = Q(x)\,y^n &amp;\Rightarrow (1-n)y^{-n}\frac{\mathrm{d}y}{\mathrm{d}x} + (1-n)\,P(x)\,y^{1-n} = (1-n)\,Q(x)\\
&amp;\Rightarrow \frac{\mathrm{d}u}{\mathrm{d}x} - (n-1)\,P(x)\,u = -(n-1)\,Q(x)\end{split}\]</div>
<p>and as this ODE is linear in <span class="math notranslate nohighlight">\(u\)</span>, it can be solved using the integrating factor method.</p>
</div>
<div class="seealso admonition">
<p class="admonition-title">Worked example</p>
<p>If we want to solve the ODE:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} + \frac{y}{x} = xy^2\]</div>
<p>we need to put it in the form <span class="math notranslate nohighlight">\(y' = f(u,\,x)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} = xy^2 - \frac{y}{x}\]</div>
<p>as the highest power on the RHS is <span class="math notranslate nohighlight">\(n=2\)</span>, using the substitution <span class="math notranslate nohighlight">\(u = y^{1-n} = y^{-1}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}u}{\mathrm{d}x} = -\frac{1}{y^2}\frac{\mathrm{d}y}{\mathrm{d}x}\]</div>
<p>and therefore:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}u}{\mathrm{d}x} &amp;= -\frac{1}{y^2}\frac{\mathrm{d}y}{\mathrm{d}x} = \frac{1}{xy} - x \\
\frac{\mathrm{d}u}{\mathrm{d}x} &amp;= \frac{u}{x} - x \\
\Rightarrow \frac{\mathrm{d}u}{\mathrm{d}x} - \frac{u}{x} &amp;= - x\end{split}\]</div>
<p>which we can then solve using the IF method, with <span class="math notranslate nohighlight">\(\mu = e^{\int -1/x\,\mathrm{d}x} = e^{-\ln|x|} = \frac{1}{x}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}}{\mathrm{d}x}\Big(\frac{u}{x}\Big) &amp;=  -1 \\
\frac{u}{x} &amp;= -\int \,\mathrm{d}x \\
\frac{u}{x} &amp;= -x + C \\
u &amp;= x(C - x) \\
y &amp;= \frac{1}{x(C-x)}\end{split}\]</div>
<p>where we must not forget to return the answer back to the form of <span class="math notranslate nohighlight">\(y(x)\)</span> at the end (if possible).</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Practice questions</p>
<p>1.
Solve the following ODEs:</p>
<p>a.</p>
<div class="math notranslate nohighlight">
\[6\frac{\mathrm{d}y}{\mathrm{d}x} - 2y = x\,y^4\]</div>
<p>which satisfies the condition <span class="math notranslate nohighlight">\(y(0) = -2\)</span>.</p>
<p>b.</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} + \frac{y}{x} - \sqrt{y} = 0\]</div>
<p>which satisfies the condition <span class="math notranslate nohighlight">\(y(1) = 0\)</span>,</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Solutions</p>
<p>a.</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} - \frac{1}{3}y = \frac{1}{6}x\,y^4 \]</div>
<p>since the highest power on the RHS is <span class="math notranslate nohighlight">\(n = 4\)</span>, this means the substitution we need is <span class="math notranslate nohighlight">\(u = y^{1-n} = y^{-3}\)</span> and hence:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}u}{\mathrm{d}x} = -3y^{-4}\frac{\mathrm{d}y}{\mathrm{d}x}&amp; \\
\Rightarrow -3y^{-4}\,\frac{\mathrm{d}y}{\mathrm{d}x} + y^{-3} &amp;= -\frac{1}{2}x \\
\frac{\mathrm{d}u}{\mathrm{d}x} + u(x) &amp;= -\frac{1}{2}x\end{split}\]</div>
<p>which suggests an IF of the form <span class="math notranslate nohighlight">\(\mu = \displaystyle e^{\int\,\mathrm{d}x} = e^x\)</span>, hence:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}u}{\mathrm{d}x}\,e^x + u(x)\,e^x &amp;= -\frac{1}{2}x\,e^x \\
\frac{\mathrm{d}}{\mathrm{d}x}\left(u\,e^x\right) &amp;= -\frac{1}{2}x\,e^x \\
u\,e^x = -\frac{1}{2}\int x\,e^x\,\mathrm{d}x + C &amp;= -\frac{1}{2}(x-1)\,e^{x} + C \\
u = y^{-3} &amp;= -\frac{1}{2}(x-1) + C\,e^{-x}\end{split}\]</div>
<p>Using the condition <span class="math notranslate nohighlight">\(y(0)=-2\)</span>:</p>
<div class="math notranslate nohighlight">
\[-\frac{1}{8} = \frac{1}{2} + C \Rightarrow C = -\frac{5}{8}\]</div>
<p>meaning the final solution is:</p>
<div class="math notranslate nohighlight">
\[y(x) = -\frac{2}{(4x-4 + 5\,e^{-x})^{1/3}}\]</div>
<p>b.</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} + \frac{y}{x} = y^{1/2}\]</div>
<p>since the highest power on the RHS is <span class="math notranslate nohighlight">\(n = \frac{1}{2}\)</span>, this means the substitution we need is <span class="math notranslate nohighlight">\(u = y^{1-n} = y^{1/2}\)</span> and hence:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}u}{\mathrm{d}x} = \frac{1}{2}y^{-1/2}\frac{\mathrm{d}y}{\mathrm{d}x}&amp; \\
\Rightarrow \frac{1}{2}y^{-1/2}\,\frac{\mathrm{d}y}{\mathrm{d}x} + \frac{1}{2}\frac{y^{1/2}}{x} &amp;= \frac{1}{2} \\
\frac{\mathrm{d}u}{\mathrm{d}x} + \frac{1}{2x}u(x) &amp;= \frac{1}{2}\end{split}\]</div>
<p>which suggests an IF of the form <span class="math notranslate nohighlight">\(\mu = \displaystyle e^{\int\frac{1}{2x}\,\mathrm{d}x} = e^{\frac{1}{2}\ln|x|} = x^{1/2}\)</span>, hence:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}u}{\mathrm{d}x}\,x^{1/2} + u(x) &amp;= \frac{1}{2}x^{1/2} \\
\frac{\mathrm{d}}{\mathrm{d}x}\left(u\,x^{1/2}\right) &amp;= \frac{1}{2}x^{1/2} \\
u\,x^{1/2} = -\frac{1}{2}\int x\,\mathrm{d}x + C &amp;= \frac{1}{2}\frac{2}{3}x^{3/2} + C \\
u = y^{1/2} &amp;= \frac{1}{3}x + C\,x^{-1/2}\end{split}\]</div>
<p>Using the condition <span class="math notranslate nohighlight">\(y(1)=0\)</span>:</p>
<div class="math notranslate nohighlight">
\[0 = \frac{1}{3} + C \Rightarrow C = -\frac{1}{3}\]</div>
<p>meaning the final solution is:</p>
<div class="math notranslate nohighlight">
\[y(x) = \left(\frac{1}{3}x - \frac{1}{3}x^{-1/2} \right)^2 = \frac{x^3-2x^{3/2}+1}{9x}\]</div>
</div>
</div>
<div class="section" id="riccati-form">
<h3><span class="section-number">13.4.4. </span>Riccati form<a class="headerlink" href="#riccati-form" title="Permalink to this headline">¶</a></h3>
<div class="admonition-defintion admonition">
<p class="admonition-title">Defintion</p>
<p>A Riccati differential equation takes the form:</p>
<div class="math notranslate nohighlight" id="equation-riccatiode">
<span class="eqno">(13.7)<a class="headerlink" href="#equation-riccatiode" title="Permalink to this equation">¶</a></span>\[\frac{\mathrm{d}y}{\mathrm{d}x} = p(x)\,y^2(x) + q(x)\,y(x) + r(x)\]</div>
<p>which we can recast in terms of a variable <span class="math notranslate nohighlight">\(u(x)\)</span>, which satisfies an ODE:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}^2 u}{\mathrm{d}x^2} - R\,\frac{\mathrm{d}u}{\mathrm{d}x} + S\,u =0, \quad R = q + \frac{1}{p}\frac{\mathrm{d}p}{\mathrm{d}x}, \quad S = r\,p\]</div>
<p>and we can solve to find <span class="math notranslate nohighlight">\(y(x)\)</span>:</p>
<div class="math notranslate nohighlight">
\[y = -\frac{1}{p\,u}\frac{\mathrm{d}u}{\mathrm{d}x}\]</div>
</div>
<p>Using the transformation <span class="math notranslate nohighlight">\(v = p\,y\)</span> we find:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}v}{\mathrm{d}x} &amp;= \frac{\mathrm{d}p}{\mathrm{d}x}\,y + p\,\frac{\mathrm{d}y}{\mathrm{d}x} \\
p\,\frac{\mathrm{d}y}{\mathrm{d}x} &amp;= p^2\,y^2 + q\,p\,y + p\,r \\
\Rightarrow \frac{\mathrm{d}v}{\mathrm{d}x} &amp;= v^2 + q\,v + p\,r + y\,\frac{\mathrm{d}p}{\mathrm{d}x} = v^2 + v\left(q + \frac{1}{p}\frac{\mathrm{d}p}{\mathrm{d}x} \right) + p\,r \end{split}\]</div>
<p>and then switching to the variable <span class="math notranslate nohighlight">\(u(x)\)</span>, where <span class="math notranslate nohighlight">\(v = -\displaystyle \frac{1}{u}\frac{\mathrm{d}u}{\mathrm{d}x}\)</span> means:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}v}{\mathrm{d}x} &amp;= \frac{1}{u^2}\left(\frac{\mathrm{d}u}{\mathrm{d}x}\right)^2 - \frac{1}{u}\frac{\mathrm{d}^2 u}{\mathrm{d}x^2} 
= v^2 - \frac{1}{u}\frac{\mathrm{d}^2 u}{\mathrm{d}x^2} \\
v^2 - \frac{1}{u}\frac{\mathrm{d}^2 u}{\mathrm{d}x^2} &amp;= v^2 - \frac{1}{u}\frac{\mathrm{d}u}{\mathrm{d}x}\left(q + \frac{1}{p}\frac{\mathrm{d}p}{\mathrm{d}x} \right) + p\,r \\
\Rightarrow \frac{\mathrm{d}^2 u}{\mathrm{d}x^2} &amp;= \left(q + \frac{1}{p}\frac{\mathrm{d}p}{\mathrm{d}x} \right)\frac{\mathrm{d}u}{\mathrm{d}x} - p\,r\,u\\
\frac{\mathrm{d}^2 u}{\mathrm{d}x^2} &amp;- R\,\frac{\mathrm{d}u}{\mathrm{d}x} + S\,u = 0\\
R(x) &amp;= q + \frac{1}{p}\frac{\mathrm{d}p}{\mathrm{d}x}, \quad S(x) = r\,p\end{split}\]</div>
<p>We see that if <span class="math notranslate nohighlight">\(r=0\)</span>, then this just reduces to a Benoulli equation with <span class="math notranslate nohighlight">\(n=2\)</span> and if <span class="math notranslate nohighlight">\(p=0\)</span>, then this is just in integrating form factor, so this
equation can be thought of as a hybrid between the two.</p>
<div class="seealso admonition">
<p class="admonition-title">Worked example</p>
<p>Consider the ODE:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}y}{\mathrm{d}x} - \frac{2y}{x} = - x^2\,y^2 \\\end{split}\]</div>
<p>this equation can be rewritten as:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathrm{d}y}{\mathrm{d}x} = \frac{2y}{x}-x^2\,y^2\]</div>
<p>and then transformed into the 2nd order ODE:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}^2 u}{\mathrm{d} x^2} - R\,\frac{\mathrm{d}u}{\mathrm{d}x} + S\,u &amp;= 0 \\
R = \frac{4}{x}\,\quad &amp; S = 0 \\
\Rightarrow \frac{\mathrm{d}^2 u}{\mathrm{d} x^2} -\frac{4}{x} \,\frac{\mathrm{d}u}{\mathrm{d}x} &amp;= 0\end{split}\]</div>
<p>which we can solve using an IF method, with <span class="math notranslate nohighlight">\(\mu = e^{-\int 4/x\,\mathrm{d}x} = x^{-4}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x^{-4}\,\frac{\mathrm{d}^2 u}{\mathrm{d} x^2} - 4\,x^{-5} \,\frac{\mathrm{d}u}{\mathrm{d}x} &amp;= 0 \\
\Big(x^{-4}\,\frac{\mathrm{d}u}{\mathrm{d}x}\Big)^\prime &amp;= 0\end{split}\]</div>
<p>Since the derivative of a constant is zero, this means:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}u}{\mathrm{d}x} &amp;= C_1\,x^4 \\
u &amp;= \frac{C_1\,x^5}{5} + C_2 \\
\Rightarrow y &amp;= \frac{C_1\,x^2}{\frac{C_1x^5}{5} + C_2}\\\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(C_1,\, C_2\)</span> are constants.  We can tidy this expression up:</p>
<div class="math notranslate nohighlight">
\[y = \frac{5x^2}{x^5 + C_3}\]</div>
<p>and <span class="math notranslate nohighlight">\(C_3\)</span> is a constant.</p>
<p>We note that this problem has <span class="math notranslate nohighlight">\(r(x) = 0\)</span>, therefore is also a Bernoulli type expression, with highest power <span class="math notranslate nohighlight">\(y^2\)</span>, so <span class="math notranslate nohighlight">\(u = y^{1-2} = y^{-1}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}u}{\mathrm{d}x} = -\frac{1}{y^2} \frac{\mathrm{d}y}{\mathrm{d}x}\\
-\frac{1}{y^2}\frac{\mathrm{d}y}{\mathrm{d}x} + \frac{2}{xy} &amp;= x^2  \\
\frac{\mathrm{d}u}{\mathrm{d}x} + \left(\frac{2u}{x}\right) &amp;= x^2\end{split}\]</div>
<p>which is also solveable using an IF, <span class="math notranslate nohighlight">\(\mu = \displaystyle e^{\int \frac{2}{x}\,\mathrm{d}x} = x^2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}x^2\frac{\mathrm{d}u}{\mathrm{d}x} + 2x\,u &amp;= x^4 \\
\frac{\mathrm{d}}{\mathrm{d}x}\left(x^2\,u\right) &amp;= x^4 \\
x^2\,u &amp;= \frac{1}{5}x^5 + C \\
\Rightarrow u = \frac{1}{5}x^3 + Cx^{-2} &amp;= \frac{x^5 + C}{5x^2}\\
y &amp;= \frac{5x^2}{x^5 + C}\end{split}\]</div>
<p>which agrees with the earlier result.</p>
</div>
<p>Whilst this method is good at converting a non-linear 1st order ODE into a linear 2nd order ODE, most of the time the
resulting equation will need some quite powerful techinques to solve, especially if <span class="math notranslate nohighlight">\(R(x)\)</span> and <span class="math notranslate nohighlight">\(S(x)\)</span> are both functions of <span class="math notranslate nohighlight">\(x\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./odes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Intro_ODEs.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">12. </span>Ordinary Differential Equations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2nd_order_ODEs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Second Order ODEs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>