
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear Algebra Answers 1 &#8212; Mathematics for Natural Sciences A</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences A</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Mathematics for Natural Sciences A
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Prelim/notationfunctions.html">
   1. Mathematical Prelimaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../complex_numbers/complex_numbers.html">
   2. Complex Numbers
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/LinearAlgebra/problems/solutions_1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FLinearAlgebra/problems/solutions_1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-1">
   Question 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2">
   Question 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-3">
   Question 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-4">
   Question 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-5">
   Question 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-6">
   Question 6
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear Algebra Answers 1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-1">
   Question 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2">
   Question 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-3">
   Question 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-4">
   Question 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-5">
   Question 5
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-6">
   Question 6
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="linear-algebra-answers-1">
<h1>Linear Algebra Answers 1<a class="headerlink" href="#linear-algebra-answers-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h2>
<p>Write as augmented matrix then reduce to echelon form (NB I have omitted the vertical line):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rc}
\begin{array}{ccr}
 &amp; &amp; (r_1)\\
 &amp; &amp; (r_2)\\
&amp; &amp; (r_3)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 0 &amp; -1 &amp; 0 &amp; -3 &amp; 1\\
3 &amp; 1 &amp; -1 &amp; 1 &amp; -9 &amp; 3\\
1 &amp; 0 &amp; -1 &amp; 1 &amp; -2 &amp; 1
\end{pmatrix}\\
\begin{array}{ccr}
  &amp; &amp; (r_1)\\
r_2 - 3r_1 &amp; \longrightarrow &amp; (r_2)\\
r_3 - r_1 &amp; \longrightarrow &amp; (r_3)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 0 &amp; -1 &amp; 9 &amp; -3 &amp; 1\\
0 &amp; 1 &amp; 2 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 0
\end{pmatrix}\\
\begin{array}{ccr}
 &amp; &amp; (r_1)\\
 r_2 - r_3 &amp; \longrightarrow &amp; (r_2)\\
 &amp; &amp; (r_3)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 0 &amp; -1 &amp; 0 &amp; -3 &amp; 1\\
0 &amp; 1 &amp; 2 &amp; 0 &amp; -1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 0
\end{pmatrix}
\end{array}
\end{split}\]</div>
<p>Write the pivot variables in terms of the free variables to find the general solution:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
x_1 &amp;= x_3 + 3x_5 + 1\\
x_2 &amp;= -2x_3 + x_5\\
x_4 &amp;= -x_5
\end{align*}
\end{split}\]</div>
<p>for any <span class="math notranslate nohighlight">\(x_3, x_5 \in \mathbb{R}\)</span>.</p>
<p>Finally we can write the solution in vector form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}x_1\\x_2\\x_3\\x_4\\x_5\end{pmatrix} = \begin{pmatrix}x_3 +3x_5 + 1\\-2x_3+x_5\\x_3\\-x_5\\x_5\end{pmatrix} = t_1\begin{pmatrix}1\\-2\\1\\0\\0\end{pmatrix} + t_2\begin{pmatrix}3\\1\\0\\-1\\1\end{pmatrix} + \begin{pmatrix}1\\0\\0\\0\\0\end{pmatrix}
\end{split}\]</div>
<p>for <span class="math notranslate nohighlight">\(t_1, t_2 \in \mathbb{R}\)</span>.</p>
<p>[<em>I have swapped the variables <span class="math notranslate nohighlight">\(x_3\)</span> and <span class="math notranslate nohighlight">\(x_5\)</span> for <span class="math notranslate nohighlight">\(t_1\)</span> and <span class="math notranslate nohighlight">\(t_2\)</span>. In practice these are just dummy variables and we could use any symbols we like to represent a pair of real numbers.</em>]</p>
<p>This is the equation of a plane in <span class="math notranslate nohighlight">\(\mathbb{R}^5\)</span> parallel to <span class="math notranslate nohighlight">\(\begin{pmatrix}1\\-2\\1\\0\\0\end{pmatrix}\)</span> and <span class="math notranslate nohighlight">\(\begin{pmatrix}3\\1\\0\\-1\\1\end{pmatrix}\)</span> and passing through the point <span class="math notranslate nohighlight">\(\begin{pmatrix}1\\0\\0\\0\\0\end{pmatrix}\)</span>.</p>
</div>
<div class="section" id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h2>
<p>1.</p>
<p><span class="math notranslate nohighlight">\(A\)</span>: <span class="math notranslate nohighlight">\(\begin{pmatrix}1 &amp; 2 &amp; 0 &amp; 0 &amp; 0\\0 &amp; 0 &amp; 1 &amp; 2 &amp; 3\\0 &amp; 0 &amp; 0 &amp; 0 &amp;0\end{pmatrix}\)</span>. <span class="math notranslate nohighlight">\(x_2, x_4\)</span> and <span class="math notranslate nohighlight">\(x_5\)</span> are free variables.</p>
<p><span class="math notranslate nohighlight">\(B\)</span>: <span class="math notranslate nohighlight">\(\begin{pmatrix}1 &amp; 0 &amp; -1 \\0 &amp; 1 &amp; 1\\0 &amp; 0 &amp; 0 &amp;\end{pmatrix}\)</span>. <span class="math notranslate nohighlight">\(x_3\)</span> is a free variable.</p>
<p>2.</p>
<p><span class="math notranslate nohighlight">\(A\)</span>: <span class="math notranslate nohighlight">\(\begin{pmatrix}x_1\\x_2\\x_3\\x_4\\x_5\end{pmatrix}=\begin{pmatrix}-2x_2\\x_2\\-2x_4-3x_5\\x_4\\x_5\end{pmatrix}\)</span>.</p>
<p>The special solution for <span class="math notranslate nohighlight">\(x_2\)</span> is found by setting <span class="math notranslate nohighlight">\(x_2=1\)</span> and <span class="math notranslate nohighlight">\(x_4=x_5=0\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}-2\\1\\0\\0\\0\end{pmatrix}.\end{split}\]</div>
<p>Likewise for <span class="math notranslate nohighlight">\(x_4\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}0\\0\\-2\\1\\0\end{pmatrix}\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\(x_5\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}0\\0\\-3\\0\\1\end{pmatrix}.\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(B\)</span>: There is only one free variable so only one special solution <span class="math notranslate nohighlight">\(\begin{pmatrix}1\\-1\\1\end{pmatrix}.\)</span></p>
<p>3. The null space is all linear combinations of the special solutions.</p>
<p><span class="math notranslate nohighlight">\(A\)</span>: <span class="math notranslate nohighlight">\(t_1\begin{pmatrix}-2\\1\\0\\0\\0\end{pmatrix}+t_2\begin{pmatrix}0\\0\\-2\\1\\0\end{pmatrix}+t_3\begin{pmatrix}0\\0\\-3\\0\\1\end{pmatrix}, t_1, t_2, t_3 \in \mathbb{R}\)</span>.</p>
<p><span class="math notranslate nohighlight">\(B\)</span>: <span class="math notranslate nohighlight">\(t\begin{pmatrix}1\\-1\\1\end{pmatrix}, t \in \mathbb{R}\)</span>.</p>
<p>4. True. The null space of A matrix and its reduced echelon form is the same since the right hand side of the equation <span class="math notranslate nohighlight">\(Ax=0\)</span> is not altered by the row operations.</p>
</div>
<div class="section" id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h2>
<p>1. For the system of 4 nodes, this gives us four equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
y_3&amp;=y_1+y_4\\y_1&amp;=y_2+y_5\\y_2&amp;=y_3+y_6\\y_4+y_5+y_6&amp;=0\end{align*}.\end{split}\]</div>
<p>2. Written in augmented matrix form, the system is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array}{cccccc|c}1 &amp; 0 &amp; -1 &amp; 1 &amp; 0 &amp; 0 &amp;0\\-1 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 0&amp;0 \\0 &amp; -1 &amp; 1 &amp; 0 &amp; 0 &amp; 1&amp;0 \\0 &amp; 0 &amp; 0 &amp; -1 &amp; -1 &amp; -1 &amp;0\\\end{array}\right).\end{split}\]</div>
<p>The first 6 columns are for the coefficients of <span class="math notranslate nohighlight">\(y_1,\ldots,y_6\)</span> and the last column is the constant term that appears on the right hand side of the equation.</p>
<p>After applying Gaussian elimination to the pivot elements in the first and second column, we can’t do anything with the third column without spoiling the progress we’ve made in the first two columns, so we leave that one and move on to use the fourth column as a pivot. After that, we can’t make any more progress so we stop. We obtain:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\begin{array}{cccccc|c}1 &amp; 0 &amp; -1 &amp; 0 &amp; -1 &amp; -1 &amp; 0 \\0 &amp; 1 &amp; -1 &amp; 0 &amp; 0 &amp; -1 &amp; 0 \\0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\\end{array}\right)\end{split}\]</div>
<p>3.
The first, second, and fourth columns are the pivot columns, and the other columns are all “free” since they can be obtained from a combination of the other columns.</p>
<p>Choosing <span class="math notranslate nohighlight">\((y_3,y_5,y_6)=(1,0,0)\)</span> gives the special solution <span class="math notranslate nohighlight">\(s_1=(1,1,1,0,0,0)\)</span><br />
Choosing <span class="math notranslate nohighlight">\((y_3,y_5,y_6)=(0,1,0)\)</span> gives the special solution <span class="math notranslate nohighlight">\(s_2=(1,0,0,-1,1,0)\)</span><br />
Choosing <span class="math notranslate nohighlight">\((y_3,y_5,y_6)=(0,0,1)\)</span> gives the special solution <span class="math notranslate nohighlight">\(s_3=(1,1,0,-1,0,1)\)</span></p>
<p>4. The full solution space consists of all possible linear combinations <span class="math notranslate nohighlight">\(a s_1 + b s_2 +c s_3\)</span> for <span class="math notranslate nohighlight">\(a, b, c \in \mathbb{R}\)</span>.</p>
</div>
<div class="section" id="question-4">
<h2>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h2>
<p>By differentiating <span class="math notranslate nohighlight">\(p(x)\)</span> we obtain</p>
<div class="math notranslate nohighlight">
\[p'(x) = b + 2cx + 3dx^2.\]</div>
<p>Thus the given conditions are</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
p(1) &amp;= a + b + c + d = 1\\
p'(1) &amp;= b + 2c + 3d = 5\\
p(-1) &amp;= a - b + c - d = 3\\
p'(-1) &amp;= b - 2c + 3d = 1
\end{align*}\end{split}\]</div>
<p>which is a linear system of four equations in the four unknowns <span class="math notranslate nohighlight">\(a, b, c, d\)</span>.</p>
<p>The augmented matrix for this system is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\left(
\begin{array}{cccc|c}
1 &amp; 1 &amp; 1 &amp; 1 &amp; 1\\
0 &amp; 1 &amp; 2 &amp; 3 &amp; 5\\
1 &amp; -1 &amp; 1 &amp; -1 &amp; 3\\
0 &amp; 1 &amp; -2 &amp; 3 &amp; 1
\end{array}
\right).
\end{split}\]</div>
<p>Apply elementary row operations to reduce to reduced row echelon form as follows (vertical line omitted):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rc}
\begin{array}{ccr}
 &amp; &amp; (r_1)\\
 &amp; &amp; (r_2)\\
&amp; &amp; (r_3)\\
&amp; &amp; (r_4)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 1 &amp; 1 &amp; 1 &amp; 1\\
0 &amp; 1 &amp; 2 &amp; 3 &amp; 5\\
1 &amp; -1 &amp; 1 &amp; -1 &amp; 3\\
0 &amp; 1 &amp; -2 &amp; 3 &amp; 1
\end{pmatrix}\\
\begin{array}{ccr}
  &amp; &amp; (r_1)\\
&amp; &amp; (r_2)\\
r_3 - r_1 &amp; \longrightarrow &amp; (r_3)\\
&amp; &amp; (r_4)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 1 &amp; 1 &amp; 1 &amp; 1\\
0 &amp; 1 &amp; 2 &amp; 3 &amp; 5\\
0 &amp; -2 &amp; 0 &amp; -2 &amp; 2\\
0 &amp; 1 &amp; -2 &amp; 3 &amp; 1
\end{pmatrix}\\
\begin{array}{ccr}
 r_1 - r_2 &amp; \longrightarrow &amp; (r_1)\\
 &amp; &amp; (r_2)\\
r_3 + 2r_2 &amp; \longrightarrow &amp; (r_3)\\
r_4 - r_2 &amp; \longrightarrow&amp; (r_4)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 0 &amp; -1 &amp; -2 &amp; -4\\
0 &amp; 1 &amp; 2 &amp; 3 &amp; 5\\
0 &amp; 0 &amp; 4 &amp; 4 &amp; 12\\
0 &amp; 0 &amp; -4 &amp; 0 &amp; -4
\end{pmatrix}\\
\begin{array}{ccr}
  &amp; &amp; (r_1)\\
 &amp; &amp; (r_2)\\
\frac{1}{4}r_3 &amp; \longrightarrow &amp; (r_3)\\
-\frac{1}{4}r_4 &amp; \longrightarrow&amp; (r_4)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 0 &amp; -1 &amp; -2 &amp; -4\\
0 &amp; 1 &amp; 2 &amp; 3 &amp; 5\\
0 &amp; 0 &amp; 1 &amp; 1 &amp; 3\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 1
\end{pmatrix}\\
\begin{array}{ccr}
 r_1 + r_4 &amp; \longrightarrow &amp; (r_1)\\
 r_2 - 2r_4 &amp; \longrightarrow &amp; (r_2)\\
r_3 - r_4 &amp; \longrightarrow &amp; (r_3)\\
 &amp; &amp; (r_4)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; -2 &amp; -3\\
0 &amp; 1 &amp; 0 &amp; 3 &amp; 3\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 2\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 1
\end{pmatrix}\\
\begin{array}{ccr}
 &amp; &amp; (r_1)\\
 &amp; &amp; (r_2)\\
r_3 \leftrightarrow  r_4 &amp; &amp; (r_3)\\
 &amp; &amp; (r_4)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; -2 &amp; -3\\
0 &amp; 1 &amp; 0 &amp; 3 &amp; 3\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 2
\end{pmatrix}\\
\begin{array}{ccr}
 r_1 + 2r_4 &amp; \longrightarrow &amp; (r_1)\\
 r_2 - 3r_4 &amp; \longrightarrow &amp; (r_2)\\
&amp; &amp; (r_3)\\
 &amp; &amp; (r_4)
\end{array}
&amp;
\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; 1\\
0 &amp; 1 &amp; 0 &amp; 0 &amp; -3\\
0 &amp; 0 &amp; 1 &amp; 0 &amp; 1\\
0 &amp; 0 &amp; 0 &amp; 1 &amp; 2
\end{pmatrix}
\end{array}.
\end{split}\]</div>
<p>The matrix is now in reduced row echelon form and the solution to the system is</p>
<div class="math notranslate nohighlight">
\[a=1, b=-3, c=1, d=2.\]</div>
<p>The polynomial is</p>
<div class="math notranslate nohighlight">
\[p(x) = 1 - 3x + x^2 + 2x^3.\]</div>
</div>
<div class="section" id="question-5">
<h2>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h2>
<p>1. We need to find <span class="math notranslate nohighlight">\(a, b, c, d\)</span> satisfying</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}1 &amp; 3\\2 &amp; 4\end{pmatrix}\begin{pmatrix}a &amp; b\\c &amp; d\end{pmatrix} = \begin{pmatrix}a &amp; b\\c &amp; d\end{pmatrix}\begin{pmatrix}1 &amp; 3\\2 &amp; 4\end{pmatrix}.
\end{split}\]</div>
<p>Multiply out the matrices:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}a + 3c &amp; b + 3d\\2a+4c &amp; 2b+4d\end{pmatrix}=\begin{pmatrix}a + 2b &amp; 3a+4b\\c+2d &amp; 3c+4d\end{pmatrix}.
\end{split}\]</div>
<p>Equate entries:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
a + 3c &amp;= a + 2b\\
b + 3d &amp;= 3a + 4b\\
2a + 4c &amp;= c + 2d\\
2b + 4d &amp;= 3c + 4d
\end{align*}
\end{split}\]</div>
<p>which simplifies to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
2b - 3c &amp;= 0\\
3a + 3b - 3d &amp;= 0\\
2a + 3c - 2d &amp;= 0\\
2b - 3c &amp;= 0.
\end{align*}
\end{split}\]</div>
<p>The first and last equations are identical, so we omit the first one.</p>
<p><em>[NB If you include both equations you will get the same result, but you will need to do a row swap during the Gaussian elimination. Try it!]</em></p>
<p>Form the coefficient matrix and perform Gaussian elimination to reduce to reduced row echelon form. (Because the equation is of the form <span class="math notranslate nohighlight">\(Ax=0\)</span> we can omit the right hand side of the equation and we don’t need an augmented matrix):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
3 &amp; 3 &amp; 0 &amp; -3\\
2 &amp; 0 &amp; 3 &amp; -2\\
0 &amp; 2 &amp; -3 &amp; 0\end{pmatrix}
\end{split}\]</div>
<p>which reduces to…</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}
1 &amp; 0 &amp; \frac{3}{2} &amp; -1\\
0 &amp; 1 &amp; -\frac{3}{2} &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 0\end{pmatrix}.
\end{split}\]</div>
<p>The general solution is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
a &amp;= -\frac{3}{2}c + d\\
b &amp;= \frac{3}{2}c,\\
\end{align*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> and <span class="math notranslate nohighlight">\(d\)</span> are free variables. Therefore the matrix <span class="math notranslate nohighlight">\(B\)</span> such that <span class="math notranslate nohighlight">\(AB=BA\)</span> must be of the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
B &amp;= \begin{pmatrix}-\frac{3}{2}c + d &amp; \frac{3}{2}c\\c &amp; d\end{pmatrix}
 &amp;= c\begin{pmatrix}-\frac{3}{2} &amp; \frac{3}{2}\\1 &amp; 0\end{pmatrix} + d\begin{pmatrix}1 &amp; 0\\0 &amp; 1\end{pmatrix}
\end{align*}
\end{split}\]</div>
<p>for any <span class="math notranslate nohighlight">\(c, d \in \mathbb{R}\)</span>.</p>
<p>2. We need to find a matrix that is not of the form <span class="math notranslate nohighlight">\(B = \begin{pmatrix}-\frac{3}{2}c + d &amp; \frac{3}{2}c\\c &amp; d\end{pmatrix}\)</span>. Notice that <span class="math notranslate nohighlight">\(B_{1,2} = \frac{3}{2}B_{2,1}\)</span> so any matrix which doesn’t satisfy this will do e.g.:</p>
<div class="math notranslate nohighlight">
\[\begin{split}C = \begin{pmatrix}0 &amp; 0 \\ 1 &amp; 0\end{pmatrix}.\end{split}\]</div>
</div>
<div class="section" id="question-6">
<h2>Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">¶</a></h2>
<p>1.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
E_1M &amp;= \begin{pmatrix}1 &amp; 0 &amp; 0\\2 &amp; 1 &amp;0\\0 &amp; 0 &amp; 1\end{pmatrix}\begin{pmatrix}1 &amp; 0 &amp; 2\\-2 &amp; 0 &amp; -3\\
0 &amp; 2 &amp; 0\end{pmatrix}\\
&amp;= \begin{pmatrix}1 &amp; 0 &amp; 2\\0 &amp; 0 &amp; 1\\0 &amp; 2 &amp; 0\end{pmatrix}
\end{align*}\end{split}\]</div>
<p>2.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}E_2 &amp;= \begin{pmatrix}1 &amp; 0 &amp; 0 \\0 &amp; 0 &amp; 1\\ 0 &amp; 1 &amp; 0\end{pmatrix}.\\
E_2(E_1M) &amp;=\begin{pmatrix}1 &amp; 0 &amp; 0 \\0 &amp; 0 &amp; 1\\ 0 &amp; 1 &amp; 0\end{pmatrix}\begin{pmatrix}1 &amp; 0 &amp; 2\\0 &amp; 0 &amp; 1\\0 &amp; 2 &amp; 0\end{pmatrix}\\
&amp;=\begin{pmatrix}1 &amp; 0 &amp; 2\\0 &amp; 2 &amp; 0\\0 &amp; 0 &amp; 1\end{pmatrix}.
\end{align*}\end{split}\]</div>
<p>3.</p>
<p>Next two elementary row operations are <span class="math notranslate nohighlight">\(r_2 \rightarrow \frac{1}{2}r_2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}E_3 = \begin{pmatrix}1 &amp; 0 &amp; 0 \\0 &amp; \frac{1}{2} &amp; 0\\ 0 &amp; 0 &amp; 1\end{pmatrix}\end{split}\]</div>
<p>and <span class="math notranslate nohighlight">\(r_1 \rightarrow r_1 - 2r_3\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}E_4 = \begin{pmatrix}1 &amp; 0 &amp; -2 \\0 &amp; 1 &amp; 0\\ 0 &amp; 0 &amp; 1\end{pmatrix}.\end{split}\]</div>
<p>4.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}A &amp;= E_4E_3E_2E_1\\
&amp;= \begin{pmatrix}1 &amp; 0 &amp; -2 \\0 &amp; 1 &amp; 0\\ 0 &amp; 0 &amp; 1\end{pmatrix}\begin{pmatrix}1 &amp; 0 &amp; 0 \\0 &amp; \frac{1}{2} &amp; 0\\ 0 &amp; 0 &amp; 1\end{pmatrix}\begin{pmatrix}1 &amp; 0 &amp; 0 \\0 &amp; 0 &amp; 1\\ 0 &amp; 1 &amp; 0\end{pmatrix}\begin{pmatrix}1 &amp; 0 &amp; 0\\2 &amp; 1 &amp;0\\0 &amp; 0 &amp; 1\end{pmatrix}\\
&amp;=\begin{pmatrix}-3 &amp; -2 &amp; 0 \\0 &amp; 0 &amp; \frac{1}{2}\\ 2 &amp; 1 &amp; 0\end{pmatrix}.
\end{align*}\end{split}\]</div>
<p>Because of associativity of matrix multiplication, we know that <span class="math notranslate nohighlight">\(E_4(E_3(E_2(E_1M))) = (E_4(E_3(E_2(E_1))))M\)</span>. In fact we can bracket the multiplication any way we wish, and arrive at the same value of the matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>5. Left multiplication by the matrix <span class="math notranslate nohighlight">\(A\)</span> has the effect of performing the four elementary row operations.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
AMx &amp;= Ab\\
\begin{pmatrix}1 &amp; 0 &amp; 0\\ 0 &amp; 1 &amp; 0\\ 0 &amp; 0 &amp; 1\end{pmatrix}x &amp;= \begin{pmatrix}-3 &amp; -2 &amp; 0 \\0 &amp; 0 &amp; \frac{1}{2}\\ 2 &amp; 1 &amp; 0\end{pmatrix}\begin{pmatrix}4\\2\\-1\end{pmatrix}\\
x &amp;= \begin{pmatrix}-16\\-\frac{1}{2}\\10\end{pmatrix} .
\end{align*}\end{split}\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./LinearAlgebra\problems"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>