
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16. Variations of Fields &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="17. Coordinate Systems" href="coordinatesystems.html" />
    <link rel="prev" title="15. Vector Fields" href="calculusonfields.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Mathematics for Natural Scientists
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/limits.html">
   1. Limits of Functions and Sequences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/series.html">
   2. Introduction to Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/convergence.html">
   3. Convergence of Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../complex_numbers/complex_numbers.html">
   4. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/differentiation.html">
   5. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/integration.html">
   6. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/taylor_series.html">
   7. Taylor series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/Intro_ODEs.html">
   8. Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/1st_order_ODEs.html">
   9. First Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/2nd_order_ODEs.html">
   10. Second Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/ode_solver_demo.html">
   11. ODEs with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="partialdifferentiation.html">
   12. Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integrationprelim.html">
   13. Integration Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vectoralgebra.html">
   14. Vectors and Vector Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="calculusonfields.html">
   15. Vector Fields
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   16. Variations of Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coordinatesystems.html">
   17. Coordinate Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineintegrals.html">
   18. Line Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="volumeintegrals.html">
   19. Multidimensional Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="surfaceintegrals.html">
   20. Surface Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vectorcalctheorems.html">
   21. Vector Calculus Theorems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProofLogic/setsnotation.html">
   22. Set Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProofLogic/functions.html">
   23. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProofLogic/propositionallogic.html">
   24. Propositional Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProofLogic/methodsofproof.html">
   25. Techniques of Proof
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/echelon_form.html">
   26. Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/matrices.html">
   27. Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/linear_maps.html">
   28. Linear Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/inverses.html">
   29. Inverses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/determinants.html">
   30. Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/eigenvectors/notes.html">
   31. Eigenvalues and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/diagonalisation.html">
   32. Matrix Diagonalisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DynamicalSystems/phase_portrait.html">
   33. The phase portrait
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DynamicalSystems/linearclassify.html">
   34. Linear systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DynamicalSystems/linearize.html">
   35. Bifurcation analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DynamicalSystems/limit_cycles.html">
   36. Limit cycles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DynamicalSystems/python_examples.html">
   37. Python code
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/VectorCalculus/divandcurl.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FVectorCalculus/divandcurl.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#divergence">
   16.1. Divergence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curl">
   16.2. Curl
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nd-order-variations-of-fields">
   16.3. 2nd Order Variations of Fields
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Variations of Fields</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#divergence">
   16.1. Divergence
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curl">
   16.2. Curl
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nd-order-variations-of-fields">
   16.3. 2nd Order Variations of Fields
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="variations-of-fields">
<h1><span class="section-number">16. </span>Variations of Fields<a class="headerlink" href="#variations-of-fields" title="Permalink to this headline">¶</a></h1>
<div class="section" id="divergence">
<h2><span class="section-number">16.1. </span>Divergence<a class="headerlink" href="#divergence" title="Permalink to this headline">¶</a></h2>
<p>If we start with a vector field <span class="math notranslate nohighlight">\({\bf A(r)} = A_x({\bf r})\,\hat{\bf x} + A_y({\bf r})\,\hat{\bf y} + A_z({\bf r})\,\hat{\bf z} \)</span>, then we can define the quantity
<span class="math notranslate nohighlight">\(\nabla\cdot {\bf A(r)}\)</span>, i.e. taking the scalar product of the gradient operator with vector field <span class="math notranslate nohighlight">\({\bf A(r)} \)</span> which since the gradient vector is a differential
operator, means the expression has the form:</p>
<div class="math notranslate nohighlight">
\[\nabla\cdot {\bf A(r)} = \partial_x\, A_x + \partial_y\, A_y + \partial_z\, A_z\]</div>
<p>This is often known as the <b>Divergence</b> of <span class="math notranslate nohighlight">\({\bf A(r)}\)</span> or <span class="math notranslate nohighlight">\(\text{div}\,{\bf A(r)}\)</span>.  Note that in the case of operators we need to be a little careful of the
ordering of the terms, since <span class="math notranslate nohighlight">\({\bf A(r)}\cdot \nabla\)</span> would give:</p>
<div class="math notranslate nohighlight">
\[{\bf A(r)} \cdot \nabla= A_x\,\partial_x  + A_y\,\partial_y  + A_z\,\partial_z  \]</div>
<p>which is also a differential operator, waiting to act on another term, which we apply on the right.</p>
<p>Lets see the effect of this on two vector fields <span class="math notranslate nohighlight">\({\bf A_1(r)} = \begin{pmatrix} x \\ y \\ 0\end{pmatrix}, \,{\bf A_2(r)} = \begin{pmatrix} y \\ -x \\ 0\end{pmatrix}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla \cdot {\bf A_1} &amp;=  \partial_x\, x + \partial_y\, y + \partial_z\, 0 = 2 \\
\nabla \cdot {\bf A_2} &amp;=  \partial_x\, y - \partial_y\, x + \partial_z\, 0 = 0 \end{split}\]</div>
<p>which we can visualise in <a class="reference internal" href="#div"><span class="std std-numref">Fig. 16.1</span></a>.</p>
<div class="figure align-default" id="div">
<img alt="../_images/div.png" src="../_images/div.png" />
<p class="caption"><span class="caption-number">Fig. 16.1 </span><span class="caption-text">Plotting the vector field <span class="math notranslate nohighlight">\({\bf A_1}\)</span> which has non-zero divergence.</span><a class="headerlink" href="#div" title="Permalink to this image">¶</a></p>
</div>
<p>We can see that the origin here really plays the role of a centre of the divergence, the field lines all appear to flow outwards, becuase here <span class="math notranslate nohighlight">\(\nabla \cdot {\bf A} &gt; 0\)</span>.  In the case of
<span class="math notranslate nohighlight">\(\nabla \cdot {\bf A} &lt; 0\)</span>, field lines would flow into a point and there would be a <em>convergnece</em> of the field.</p>
</div>
<div class="section" id="curl">
<h2><span class="section-number">16.2. </span>Curl<a class="headerlink" href="#curl" title="Permalink to this headline">¶</a></h2>
<p>We can likewise take a vector field $<span class="math notranslate nohighlight">\({\bf A(r)} \)</span> and here take the vector product with the gradient operator <span class="math notranslate nohighlight">\(\nabla\times {\bf A(r)}\)</span>, which has components:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla\times {\bf A(r)} = \begin{pmatrix} \partial_y\, A_z - \partial_z\, A_y \\ \partial_z\, A_x - \partial_x\, A_z \\ \partial_x\, A_y - \partial_y\, A_x  \end{pmatrix}\end{split}\]</div>
<p>which is know as the <b>Curl</b> or <b>Rotation</b> of the vector field <span class="math notranslate nohighlight">\(\bf A(r)\)</span> or <span class="math notranslate nohighlight">\(\text{curl}\,{\bf A(r)}\)</span>.</p>
<p>To see the effects of these, lets consider again <span class="math notranslate nohighlight">\({\bf A_1(r)} = \begin{pmatrix} x \\ y \\ 0\end{pmatrix}, \,{\bf A_2(r)} = \begin{pmatrix} y \\ -x \\ 0\end{pmatrix}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla \times {\bf A_1} &amp;=  \begin{pmatrix} \partial_y\, 0 + \partial_z\, x \\ \partial_z\, y - \partial_x\, 0 \\ \partial_x\, y - \partial_y\, x  \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 0 \end{pmatrix} \\
\nabla \times {\bf A_2} &amp;=  \begin{pmatrix} \partial_y\, 0 + \partial_z\, x \\ \partial_z\, y - \partial_x\, 0 \\ \partial_x\, x + \partial_y\, y  \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 2 \end{pmatrix}\end{split}\]</div>
<p>which we can visualise in <a class="reference internal" href="#id1"><span class="std std-numref">Fig. 16.2</span></a>.</p>
<div class="figure align-default" id="id1">
<img alt="../_images/curl.png" src="../_images/curl.png" />
<p class="caption"><span class="caption-number">Fig. 16.2 </span><span class="caption-text">Plotting the vector field <span class="math notranslate nohighlight">\({\bf A_2}\)</span> which has non-zero curl.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>We note that “centre” of this rotation is at the origin and that <span class="math notranslate nohighlight">\(\nabla \times {\bf A_2}\)</span> points in the <span class="math notranslate nohighlight">\(z\)</span> direction.  We define this rotation as following the right
hand rule, depicted in <a class="reference internal" href="#righthandcurl"><span class="std std-numref">Fig. 16.3</span></a>, curling the fingers on our right hand around and the thumb pointing in the direction of the vector.</p>
<div class="figure align-default" id="righthandcurl">
<img alt="../_images/Rhandrule.png" src="../_images/Rhandrule.png" />
<p class="caption"><span class="caption-number">Fig. 16.3 </span><span class="caption-text">The right hand rule for a curl field</span><a class="headerlink" href="#righthandcurl" title="Permalink to this image">¶</a></p>
</div>
<p>We can see that a linear combination of vector fields <span class="math notranslate nohighlight">\(\bf A_1 + A_2\)</span> would produce a vector field with <em>both</em> divergence and curl, which is shown in <a class="reference internal" href="#divcurl"><span class="std std-numref">Fig. 16.4</span></a>.</p>
<div class="figure align-default" id="divcurl">
<img alt="../_images/divcurl.png" src="../_images/divcurl.png" />
<p class="caption"><span class="caption-number">Fig. 16.4 </span><span class="caption-text">The effect of adding a divergence (curl free) field to a curl (divergence free) field.</span><a class="headerlink" href="#divcurl" title="Permalink to this image">¶</a></p>
</div>
<p>We can use the product rule as well as the rules following scalar and vector products to find a vareity of vector calculus relations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\nabla(\phi\,\psi) &amp;=  \psi(\nabla \phi) + \phi(\nabla \psi)\\
\nabla \cdot(\phi {\bf A}) &amp;=  (\nabla \phi)\cdot {\bf A} + \phi(\nabla \cdot {\bf A})\\
\nabla \times(\phi {\bf A}) &amp;=  (\nabla \phi)\times {\bf A} + \phi(\nabla \times {\bf A})\\
\nabla \cdot ({\bf A \times B}) &amp;=  (\nabla \times {\bf A})\cdot {\bf B} - {\bf A}(\nabla \times\cdot {\bf B})\\
\nabla \times ({\bf A \times B}) &amp;=  (\nabla \cdot {\bf B} + {\bf B}\cdot \nabla)\,{\bf A} - (\nabla \cdot {\bf A}+ {\bf A}\cdot \nabla)\,{\bf B}\end{split}\]</div>
</div>
<div class="section" id="nd-order-variations-of-fields">
<h2><span class="section-number">16.3. </span>2nd Order Variations of Fields<a class="headerlink" href="#nd-order-variations-of-fields" title="Permalink to this headline">¶</a></h2>
<p>We can combine two or more gradients in a vector expression, one of the most useful is to find the divergence of the gradient of a scalar field <span class="math notranslate nohighlight">\(\phi\)</span>,</p>
<div class="math notranslate nohighlight">
\[\textrm{div grad} \,\phi = \nabla \cdot (\nabla \phi) = \nabla^2 \phi = (\partial_x^2 + \partial_y^2 + \partial_z^2)\phi\]</div>
<p>This is sometimes also written as <span class="math notranslate nohighlight">\(\Delta\phi = \nabla^2 \phi \)</span> and is known as the Laplacian of <span class="math notranslate nohighlight">\(\phi\)</span>.</p>
<p>We can also find the divergence of the curl of a vector field:</p>
<div class="math notranslate nohighlight">
\[\text{div}\,\,\text{curl}\,{\bf A} = \nabla \cdot (\nabla \times {\bf A}) = 0\]</div>
<p>which holds for <em>all</em> vector fields.  Thinking again about the fields shown in <a class="reference internal" href="#divcurl"><span class="std std-numref">Fig. 16.4</span></a>,w e can think of these two processes as complementary,
rotation around a point compared with emergence from / convergence to a point.</p>
<p>Likewise if we look at the curl of a gradient field:</p>
<div class="math notranslate nohighlight">
\[\text{curl}\,\,\text{grad}\,\phi = \nabla \times \nabla \phi = 0\]</div>
<p>which is true for <em>all</em> scalar fields.</p>
<p>In general we can write a vector field as having two sets of components, one curl free and one divergence free, this is known as the <b>Helmholtz Decomposition</b> of a vector field:</p>
<div class="math notranslate nohighlight">
\[{\bf B} = -\nabla \phi + \nabla \times {\bf A}\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./VectorCalculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="calculusonfields.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">15. </span>Vector Fields</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="coordinatesystems.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">17. </span>Coordinate Systems</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>