
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13. Integration Preliminaries &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Vectors and Vector Algebra" href="vectoralgebra.html" />
    <link rel="prev" title="12. Multivariable Calculus" href="partialdifferentiation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Mathematics for Natural Scientists
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/limits.html">
   1. Limits of Functions and Sequences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/series.html">
   2. Introduction to Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/convergence.html">
   3. Convergence of Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../complex_numbers/complex_numbers.html">
   4. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/differentiation.html">
   5. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/integration.html">
   6. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/taylor_series.html">
   7. Taylor series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/Intro_ODEs.html">
   8. Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/1st_order_ODEs.html">
   9. First Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/2nd_order_ODEs.html">
   10. Second Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/ode_solver_demo.html">
   11. ODEs with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="partialdifferentiation.html">
   12. Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   13. Integration Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vectoralgebra.html">
   14. Vectors and Vector Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="calculusonfields.html">
   15. Vector Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="divandcurl.html">
   16. Variations of Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="coordinatesystems.html">
   17. Coordinate Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lineintegrals.html">
   18. Line Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="volumeintegrals.html">
   19. Multidimensional Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="surfaceintegrals.html">
   20. Surface Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vectorcalctheorems.html">
   21. Vector Calculus Theorems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProofLogic/setsnotation.html">
   22. Set Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProofLogic/functions.html">
   23. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProofLogic/propositionallogic.html">
   24. Propositional Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProofLogic/methodsofproof.html">
   25. Techniques of Proof
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/echelon_form.html">
   26. Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/matrices.html">
   27. Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/linear_maps.html">
   28. Linear Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/inverses.html">
   29. Inverses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/determinants.html">
   30. Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/eigenvectors/notes.html">
   31. Eigenvalues and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/diagonalisation.html">
   32. Matrix Diagonalisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DynamicalSystems/phase_portrait.html">
   33. The phase portrait
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DynamicalSystems/linearclassify.html">
   34. Linear systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DynamicalSystems/linearize.html">
   35. Bifurcation analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DynamicalSystems/limit_cycles.html">
   36. Limit cycles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../DynamicalSystems/python_examples.html">
   37. Python code
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/VectorCalculus/integrationprelim.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FVectorCalculus/integrationprelim.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arc-length">
   13.1. Arc Length
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surfaces-of-revolution">
   13.2. Surfaces of Revolution
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Integration Preliminaries</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arc-length">
   13.1. Arc Length
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#surfaces-of-revolution">
   13.2. Surfaces of Revolution
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="integration-preliminaries">
<h1><span class="section-number">13. </span>Integration Preliminaries<a class="headerlink" href="#integration-preliminaries" title="Permalink to this headline">¶</a></h1>
<div class="section" id="arc-length">
<h2><span class="section-number">13.1. </span>Arc Length<a class="headerlink" href="#arc-length" title="Permalink to this headline">¶</a></h2>
<p>Suppose that we have a function <span class="math notranslate nohighlight">\(y = f(x)\)</span>, we know through integration that we can find the area under the curve, as shown in <a class="reference internal" href="#functionarea"><span class="std std-numref">Fig. 13.1</span></a>.</p>
<div class="figure align-default" id="functionarea">
<img alt="../_images/FunctionArea.png" src="../_images/FunctionArea.png" />
<p class="caption"><span class="caption-number">Fig. 13.1 </span><span class="caption-text">The area (in blue) under a function <span class="math notranslate nohighlight">\(f(x)\)</span> over the interval <span class="math notranslate nohighlight">\(x \in [a,\,b]\)</span> given by the integral <span class="math notranslate nohighlight">\(\int_a^bf(x)\,\mathrm(d)x\)</span>.</span><a class="headerlink" href="#functionarea" title="Permalink to this image">¶</a></p>
</div>
<p>Another question that we could ask however is what is the length of the path traced out by the function <span class="math notranslate nohighlight">\(f(x)\)</span> over the range <span class="math notranslate nohighlight">\([a,\,b]\)</span>, as shown in
<a class="reference internal" href="#functionpathlength"><span class="std std-numref">Fig. 13.2</span></a>.</p>
<div class="figure align-default" id="functionpathlength">
<img alt="../_images/FunctionPathLength.png" src="../_images/FunctionPathLength.png" />
<p class="caption"><span class="caption-number">Fig. 13.2 </span><span class="caption-text">The path traced out by the function <span class="math notranslate nohighlight">\(f(x)\)</span> over the interval <span class="math notranslate nohighlight">\(x \in [a,\,b]\)</span>.</span><a class="headerlink" href="#functionpathlength" title="Permalink to this image">¶</a></p>
</div>
<p>To find an expression for this length <span class="math notranslate nohighlight">\(S\)</span>, we can break up the path into infinitesimal segments and then integrate these over the whole function.  We can see this
process in <a class="reference internal" href="#arclength"><span class="std std-numref">Fig. 13.3</span></a>, where we break down the change in arc length <span class="math notranslate nohighlight">\(\Delta s\)</span> by Pythagoras:</p>
<div class="math notranslate nohighlight">
\[(\Delta s)^2 = (\Delta x)^2 + (\Delta y)^2 \Rightarrow \Delta s = \sqrt{(\Delta x)^2 + (\Delta y)^2} = \Delta x\,\sqrt{1 + \left(\frac{\Delta y}{\Delta x}\right)^2}\]</div>
<div class="figure align-default" id="arclength">
<img alt="../_images/ArcLength2.png" src="../_images/ArcLength2.png" />
<p class="caption"><span class="caption-number">Fig. 13.3 </span><span class="caption-text"><b>Left Pane:</b> Breaking down path legnth segment <span class="math notranslate nohighlight">\(\Delta s\)</span> into <span class="math notranslate nohighlight">\(x,\, y\)</span> comoonents <span class="math notranslate nohighlight">\(\Delta x,\, \Delta y\)</span>,
<b>Right Pane:</b> Effect of taking the limit of smaller <span class="math notranslate nohighlight">\(\Delta x\)</span> in finding the path length.</span><a class="headerlink" href="#arclength" title="Permalink to this image">¶</a></p>
</div>
<p>Taking the limit of <span class="math notranslate nohighlight">\(\Delta x\rightarrow 0\)</span> we find:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}s = \mathrm{d}x\, \sqrt{1 + \left(\frac{\mathrm{d}y}{\mathrm{d}x}\right)^2}\]</div>
<p>and therefore to find the path length:</p>
<div class="math notranslate nohighlight">
\[L = \int_{x=a}^{x=b} \mathrm{d}s = \int_a^b \sqrt{1 + \left(\frac{\mathrm{d}y}{\mathrm{d}x}\right)^2}\,\mathrm{d}x\]</div>
<p>Taking an example here, lets look at <span class="math notranslate nohighlight">\(y = \cosh(x)\)</span> over the range <span class="math notranslate nohighlight">\(x \in [0,\,1]\)</span>, so we find <span class="math notranslate nohighlight">\(\mathrm{d}y/\mathrm{d}x = \sinh(x)\)</span>, and therefore:</p>
<div class="math notranslate nohighlight">
\[L = \int_0^1 \sqrt{1 + \sinh^2(x)}\,\mathrm{d}x = \int_0^1 \cosh(x)\,\mathrm{d}x = \Big[ \sinh(x) \Big]_0^1 = \sinh(1) \simeq 1.175\dots\]</div>
<p>We might also have a function which is parameterised <span class="math notranslate nohighlight">\(y = y(t),\, x=x(t)\)</span>, it is also possible to find an expression for the path length, taking the limit of
<span class="math notranslate nohighlight">\(\Delta t \rightarrow 0\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\Delta s &amp;=  \Delta t\,\sqrt{\left(\frac{\Delta x}{\Delta t}\right)^2 + \left(\frac{\Delta y}{\Delta t}\right)^2} \\
\Rightarrow \mathrm{d}s &amp;=  \mathrm{d}t\, \sqrt{\left(\frac{\mathrm{d}x}{\mathrm{d}t}\right)^2 + \left(\frac{\mathrm{d}y}{\mathrm{d}t}\right)^2}\end{split}\]</div>
<p>An example here would be a circle, parameterised by <span class="math notranslate nohighlight">\(x = R\cos(t),\, y = R\sin(t)\)</span>, over the range <span class="math notranslate nohighlight">\(t \in [0,\, 2\pi)\)</span>, giving
<span class="math notranslate nohighlight">\(\mathrm{d}x/\mathrm{d}t = -R\sin(t),\, \mathrm{d}y/\mathrm{d}t = R\cos(t)\)</span> and therefore:</p>
<div class="math notranslate nohighlight">
\[L = \int_0^{2\pi} \sqrt{R^2\sin^2(t) + R^2\cos^2(t)}\,\mathrm{d}t = \int_0^{2\pi} R\,\mathrm{d}x = \Big[ Rt \Big]_0^{2\pi} = 2\pi\,R\]</div>
<p>which gives the result for the circumference of a circle!</p>
</div>
<div class="section" id="surfaces-of-revolution">
<h2><span class="section-number">13.2. </span>Surfaces of Revolution<a class="headerlink" href="#surfaces-of-revolution" title="Permalink to this headline">¶</a></h2>
<p>Lets now go further, what happens if we take a function and rotate it around an axis, as shown in <a class="reference internal" href="#areavolumerevolution"><span class="std std-numref">Fig. 13.4</span></a>.</p>
<div class="figure align-default" id="areavolumerevolution">
<img alt="../_images/AreaVolumeRevolution.png" src="../_images/AreaVolumeRevolution.png" />
<p class="caption"><span class="caption-number">Fig. 13.4 </span><span class="caption-text"><b>Left Pane:</b> Rotating a function <span class="math notranslate nohighlight">\(y = f(x)\)</span> around the <span class="math notranslate nohighlight">\(x\)</span> axis, over  <span class="math notranslate nohighlight">\(x \in [a,\, b]\)</span> producing a solid of revolution,
<b>Right Pane:</b> Breaking down the volume into discrete slices, each of width <span class="math notranslate nohighlight">\(\mathrm{d} x\)</span>.</span><a class="headerlink" href="#areavolumerevolution" title="Permalink to this image">¶</a></p>
</div>
<p>To find the volume of such a rotated solid, we need to think about the cross sectional area along the range, which will be <span class="math notranslate nohighlight">\(\pi \,y^2\)</span> since the
radius of each slice at <span class="math notranslate nohighlight">\(x\)</span> is <span class="math notranslate nohighlight">\(y(x)\)</span>.  Then we just need to integrate up these slices <span class="math notranslate nohighlight">\(\pi\,y^2\,\mathrm{d}x\)</span> over the range:</p>
<div class="math notranslate nohighlight">
\[V_x = \int_a^b \pi\,y^2\,\mathrm{d}x\]</div>
<p>and we can swap round the axis we rotate over to the <span class="math notranslate nohighlight">\(y\)</span> axis and therefore the radius of each slice would be <span class="math notranslate nohighlight">\(\pi\,x^2\)</span> and therefore:</p>
<div class="math notranslate nohighlight">
\[V_y = \int_{y(a)}^{y(b)} \pi\,x^2\,\mathrm{d}y\]</div>
<p>We can also find the surface area of this solid of revolution, if we rotate over the <span class="math notranslate nohighlight">\(x\)</span> acis then this surface area is the circumference of each
slice <span class="math notranslate nohighlight">\(2\pi\,y\)</span> multiplied by the path length <span class="math notranslate nohighlight">\(\mathrm{d} s\)</span> along the surface, so we find:</p>
<div class="math notranslate nohighlight">
\[A_x = \int_{x=a}^{x=b} 2\pi\,y\,\mathrm{d}s = \int_a^b 2\pi\,y\,\sqrt{1 + \left(\frac{\mathrm{d}y}{\mathrm{d}x}\right)^2}\,\mathrm{d}x\]</div>
<p>We could rotate over the <span class="math notranslate nohighlight">\(y\)</span> axis instead, in which case we just switch the circumference we are interested in to be <span class="math notranslate nohighlight">\(2\pi\,x\)</span> and integrate the
path length over the <span class="math notranslate nohighlight">\(y\)</span> axis:</p>
<div class="math notranslate nohighlight">
\[A_y = \int_{y(a)}^{y(b)} 2\pi\,x\,\mathrm{d}s = \int_{y(a)}^{y(b)} 2\pi\,x\,\sqrt{1 + \left(\frac{\mathrm{d}y}{\mathrm{d}x}\right)^2}\,\mathrm{d}y\]</div>
<p>As an example, lets find the volume of a cone depicted in <a class="reference internal" href="../differentiation_and_integration/integration.html#cone"><span class="std std-numref">Fig. 6.9</span></a>, with height <span class="math notranslate nohighlight">\(h\)</span> and circular radius <span class="math notranslate nohighlight">\(R\)</span>, so <span class="math notranslate nohighlight">\(y = R x / h\)</span> over the range <span class="math notranslate nohighlight">\(x \in [0,\, h]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}V_x = \int_0^h \pi\,\left(\frac{R x}{h}\right)^2\,\mathrm{d}x = \frac{R^2 \,\pi}{h^2}\Big[ \frac{1}{3}x^3\Big]_0^h = \frac{1}{3}\pi \,R^2\,h\\\end{split}\]</div>
<p>which matches the expression we expect and explains where this factor of <span class="math notranslate nohighlight">\(1/3\)</span> comes from!</p>
<p>Likewise we can look at the surface area of this cone,  <span class="math notranslate nohighlight">\(y = R x / h \rightarrow \mathrm{d}y/\mathrm{d}x = R / h\)</span> over the range <span class="math notranslate nohighlight">\(x \in [0,\, h]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}A_x &amp;=  \int_0^h 2\pi\,\frac{R x}{h}\,\sqrt{1 + \left(\frac{R}{h}\right)^2}\,\mathrm{d}x \\
&amp;=  2\pi \frac{R}{h}\sqrt{1 + \left(\frac{R}{h}\right)^2}\Bigg[ \frac{1}{2}x^2\Bigg]_0^h \\
&amp;=  \pi R h\sqrt{1 + \left(\frac{R}{h}\right)^2} = \pi R\sqrt{h^2 + R^2}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\sqrt{h^2 + R^2}\)</span> is the slant length.</p>
<div class="figure align-default" id="cone">
<img alt="../_images/cone.png" src="../_images/cone.png" />
<p class="caption"><span class="caption-number">Fig. 13.5 </span><span class="caption-text">Depiction of a function <span class="math notranslate nohighlight">\(y = R x / h\)</span> and the solid of revolution around the <span class="math notranslate nohighlight">\(x\)</span> axis - a cone.</span><a class="headerlink" href="#cone" title="Permalink to this image">¶</a></p>
</div>
<p>Likewise if we have parametrised expressions <span class="math notranslate nohighlight">\(x = x(t),\, y = y(t)\)</span>, over the range <span class="math notranslate nohighlight">\(t \in [t_1,\, t_2]\)</span> then these expressions become:</p>
<div class="math notranslate nohighlight">
\[\begin{split}V_x &amp;=  \int_{t_1}^{t_2} \pi\,y^2\,\frac{\mathrm{d}x}{\mathrm{d}t}\,\mathrm{d}t \\
V_y &amp;=  \int_{t_1}^{t_2} \pi\,x^2\,\frac{\mathrm{d}y}{\mathrm{d}t}\,\mathrm{d}t \\
A_x &amp;=  \int_{t_1}^{t_2} 2\pi\,y\,\sqrt{\left(\frac{\mathrm{d}x}{\mathrm{d}t}\right)^2 + \left(\frac{\mathrm{d}y}{\mathrm{d}t}\right)^2}\,\mathrm{d}t \\
A_y &amp;=  \int_{t_1}^{t_2} 2\pi\,x\,\sqrt{\left(\frac{\mathrm{d}x}{\mathrm{d}t}\right)^2 + \left(\frac{\mathrm{d}y}{\mathrm{d}t}\right)^2}\,\mathrm{d}t\end{split}\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./VectorCalculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="partialdifferentiation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">12. </span>Multivariable Calculus</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="vectoralgebra.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Vectors and Vector Algebra</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>