
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surface Integrals &#8212; Mathematics for Natural Sciences A</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences A</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Mathematics for Natural Sciences A
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Prelim/notationfunctions.html">
   1. Mathematical Prelimaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../complex_numbers/complex_numbers.html">
   2. Complex Numbers
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/VectorCalculus/surfaceintegrals.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FVectorCalculus/surfaceintegrals.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-surface-integrals">
   Calculating Surface Integrals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-sphere">
     Example - Sphere
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-of-the-form-z-x-y">
     Example of the form
     <span class="math notranslate nohighlight">
      \(z = (x,\, y)\)
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Surface Integrals</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-surface-integrals">
   Calculating Surface Integrals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-sphere">
     Example - Sphere
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-of-the-form-z-x-y">
     Example of the form
     <span class="math notranslate nohighlight">
      \(z = (x,\, y)\)
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="surface-integrals">
<h1>Surface Integrals<a class="headerlink" href="#surface-integrals" title="Permalink to this headline">¶</a></h1>
<p>Now that we are happy with flat area and volume integrals, we can turn our attention to surfaces that are not flat, if we can break up the surface into area elements <span class="math notranslate nohighlight">\(\mathrm{d}A\)</span> and then
integrate over the whole surface, we can use all the same techniques described so far to think about this.  It is typical to define here an area vector <span class="math notranslate nohighlight">\({\bf A}\)</span> which points outwards from a
surface and is in the normal direction to it:</p>
<div class="math notranslate nohighlight">
\[{\bf A} = A\,\hat{\bf n}\]</div>
<p>although sometimes for a curves surface we will use the letter <span class="math notranslate nohighlight">\(S\)</span> for the surface normal.  We can write the inifinitesimal area element as:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}{\bf S} = \hat{\bf n} \,\mathrm{d}S\]</div>
<p>and this is depicted in <code class="xref std std-numref docutils literal notranslate"><span class="pre">surfacenormal</span></code>.</p>
<div class="figure align-default" id="surfacenormal">
<img alt="../_images/surfacenormal.png" src="../_images/surfacenormal.png" />
<p class="caption"><span class="caption-text">Some general surfece surface <span class="math notranslate nohighlight">\(S\)</span> with an infinitesimal surface element <span class="math notranslate nohighlight">\(\mathrm{d}{\bf S}\)</span>.</span><a class="headerlink" href="#surfacenormal" title="Permalink to this image">¶</a></p>
</div>
<p>For any scalar field <span class="math notranslate nohighlight">\(f(r) = f(x,\, y,\, z)\)</span> that is defined on all the points of
the surface <span class="math notranslate nohighlight">\(S\)</span> we can define the <b>Surface Integral</b> as:</p>
<div class="math notranslate nohighlight">
\[I_f = \int_Sf({\bf r})\,\mathrm{d}S\]</div>
<p>However this will only tell us the total amount of <span class="math notranslate nohighlight">\(f\)</span> on the surface <span class="math notranslate nohighlight">\(S\)</span>, what is we instead had a vector field <span class="math notranslate nohighlight">\({\bf G(r)}\)</span> which crossed the surface <span class="math notranslate nohighlight">\(S\)</span>?  Then in this case, the surface integral is
given by:</p>
<div class="math notranslate nohighlight">
\[I_{\bf G} = \int_S {\bf G}\cdot \mathrm{d}{\bf S} = \int_S \left({\bf G}\cdot \hat{\bf n}\right)\,\mathrm{d}{ S} \]</div>
<p>We define this quantity as the <b>flux</b> of the vector field <span class="math notranslate nohighlight">\(\bf G\)</span> crossing the surface <span class="math notranslate nohighlight">\(S\)</span>.  Clearly as this has a scalar product, only the components parallel to <span class="math notranslate nohighlight">\(\hat{\bf n}\)</span> (perpendicular
to <span class="math notranslate nohighlight">\(S\)</span>) will be summed over in the integral.</p>
<div class="section" id="calculating-surface-integrals">
<h2>Calculating Surface Integrals<a class="headerlink" href="#calculating-surface-integrals" title="Permalink to this headline">¶</a></h2>
<p>Similar to line integrals, we must parameterise the surface <span class="math notranslate nohighlight">\(S\)</span> in order for this integral to be possible, so we will pick
<span class="math notranslate nohighlight">\(S = S({\bf r})\)</span> with <span class="math notranslate nohighlight">\({\bf r} = {\bf r}(s,\, t)\)</span> with <span class="math notranslate nohighlight">\(s \in[s_{min},\, s_{max}],\, t \in [t_{min},\, t_{max}]\)</span>.<br />
This means that if we move from 2D parametrisation to a surface parameterisation, we can find infinitesimal changes
<span class="math notranslate nohighlight">\(\mathrm{d}s,\, \mathrm{d}t\)</span> that make up the <span class="math notranslate nohighlight">\(\mathrm{d}S\)</span> on the surface.  We can then
define vectors <span class="math notranslate nohighlight">\(\bf u,\, v\)</span> which live on the surface:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{d}{\bf u} &amp;= \frac{\partial {\bf r}}{\partial s}\,\mathrm{d}s \\
\mathrm{d}{\bf v} &amp;= \frac{\partial {\bf r}}{\partial t}\,\mathrm{d}t\end{split}\]</div>
<p>and the final step is to find a cross product, this will produce the normal area vector, hence:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}{\bf S} = \mathrm{d}{\bf u} \times \mathrm{d}{\bf v} = \left(\frac{\partial {\bf r}}{\partial s} \times \frac{\partial {\bf r}}{\partial t} \right)\,\mathrm{d}s\,\mathrm{d}t\]</div>
<p>This means that in order to actually calculate the surface integrals we will need:</p>
<div class="math notranslate nohighlight">
\[\begin{split}I_f &amp;=  \int_{s_{min}}^{s_{max}} \,\mathrm{d}s\,\int_{t_{min}}^{t_{max}} \, \mathrm{d}t\,f({\bf r}(s,\,t)\,\left| \frac{\partial {\bf r}}{\partial s} \times \frac{\partial {\bf r}}{\partial t} \right|\\
I_{\bf G} &amp;=  \int_{s_{min}}^{s_{max}} \,\mathrm{d}s\,\int_{t_{min}}^{t_{max}} \, \mathrm{d}t\,{\bf G}({\bf r}(s,\,t))\cdot\left(\frac{\partial {\bf r}}{\partial s} \times \frac{\partial {\bf r}}{\partial t} \right)\end{split}\]</div>
<div class="section" id="example-sphere">
<h3>Example - Sphere<a class="headerlink" href="#example-sphere" title="Permalink to this headline">¶</a></h3>
<p>An example, finding the surface area of a sphere with radius <span class="math notranslate nohighlight">\(R\)</span>, the most natural choice of <span class="math notranslate nohighlight">\(s,\,t\)</span> here would be angles <span class="math notranslate nohighlight">\(\theta,\, \phi\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r}(\theta,\,\phi) = \begin{pmatrix} R\sin(\theta)\cos(\phi) \\ R \sin(\theta)\sin(\phi)\\ R \cos(\theta)\end{pmatrix}\end{split}\]</div>
<p>hence we can calculate <span class="math notranslate nohighlight">\(\mathrm{d}{\bf S}\)</span> here:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{d}{\bf S} &amp;=  \left(\frac{\partial {\bf r}}{\partial \theta} \times \frac{\partial {\bf r}}{\partial \phi}\right)\,\mathrm{d}\theta\,\mathrm{d}\phi\\
&amp;=  R^2\begin{pmatrix} \cos(\theta)\cos(\phi) \\ \cos(\theta)\sin(\phi)\\ -\sin(\theta)\end{pmatrix} \times \begin{pmatrix} -\sin(\theta)\sin(\phi) \\ \sin(\theta)\cos(\phi)\\ 0 \end{pmatrix} \,\mathrm{d}\theta\,\mathrm{d}\phi\\
&amp;=  R^2 \begin{pmatrix} \sin^2(\theta) \cos(\phi) \\ \sin^2(\theta)\sin(\phi)\\ \sin(\theta) \cos(\theta)\end{pmatrix} \,\mathrm{d}\theta\,\mathrm{d}\phi \\
&amp;=  R^2 \begin{pmatrix} \sin(\theta) \cos(\phi) \\ \sin(\theta)\sin(\phi)\\ \cos(\theta)\end{pmatrix} \,\sin(\theta)\mathrm{d}\theta\,\mathrm{d}\phi \\\end{split}\]</div>
<p>We can then recall that the radial vector for spherical polar coordinates has the form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{\bf r} = \begin{pmatrix} \sin(\theta) \cos(\phi) \\ \sin(\theta)\sin(\phi)\\ \cos(\theta)\end{pmatrix}\end{split}\]</div>
<p>and therefore :</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}{\bf S} =  R^2\,\sin(\theta)\,\mathrm{d}\theta\,\mathrm{d}\phi\,\hat{\bf r} \]</div>
<p>Another way to see this is that <span class="math notranslate nohighlight">\(\frac{\partial {\bf r}}{\partial \theta} \propto \hat{\theta}\)</span> from the definition of the spherical coordinate system, likeise<span class="math notranslate nohighlight">\(\frac{\partial {\bf r}}{\partial \phi}\ \propto \hat{\phi}\)</span> therefore,
we have <span class="math notranslate nohighlight">\(\hat{\theta} \times \hat{\phi} = \hat{\bf r}\)</span> from the definition of the cross products.</p>
<p>Thus the surface area integral takes the form:</p>
<div class="math notranslate nohighlight">
\[A = \int_A \mathrm{d}S = \int_A |\mathrm{d}{\bf S}| = R^2 \int_0^{2\pi}\,\mathrm{d}\phi\,\int_0^\pi\,\sin(\theta)\,\mathrm{d}\theta = 2\pi R^2\Big[-\cos(\theta)\Big]_0^{\pi} = 4\pi R^2\]</div>
</div>
<div class="section" id="example-of-the-form-z-x-y">
<h3>Example of the form <span class="math notranslate nohighlight">\(z = (x,\, y)\)</span><a class="headerlink" href="#example-of-the-form-z-x-y" title="Permalink to this headline">¶</a></h3>
<p>A different sort of example is where the coordinates <span class="math notranslate nohighlight">\(x,\, y\)</span> are defined as terms of <span class="math notranslate nohighlight">\(z\)</span>, say <span class="math notranslate nohighlight">\(x^2 + y^2 + z^2 = R^2\)</span>, which would describe the upper half of a sphere (recall the lower half would be
with the negative root).  Here we have <span class="math notranslate nohighlight">\(z = z(x,\,y)\)</span>, thus the parametirisation of thesurface is just in terms of <span class="math notranslate nohighlight">\(x,\,y\)</span> (a little like doing a line integral only in terms of <span class="math notranslate nohighlight">\(x\)</span>).<br />
Thus the surface has a coordinate vector of the form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}{\bf r}(x,\,y) = \begin{pmatrix} x \\ y \\ z(x,\, y) \end{pmatrix}\end{split}\]</div>
<p>meaning that the infinitemsimal surface vector element is given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{d}{\bf S} &amp;=  \left(\frac{\partial {\bf r}}{\partial x} \times \frac{\partial {\bf r}}{\partial y}\right)\,\mathrm{d}x\,\mathrm{d}y \\
&amp;=  \begin{pmatrix} 1 \\ 0 \\ \partial z/\partial x \end{pmatrix} \times \begin{pmatrix} 0 \\ 1 \\ \partial z/\partial y  \end{pmatrix}\,\mathrm{d}x\,\mathrm{d}y \\
&amp;=  \begin{pmatrix} -\partial z/\partial x \\ -\partial z/\partial y \\ 1  \end{pmatrix}\,\mathrm{d}x\,\mathrm{d}y\end{split}\]</div>
<p>Which means to solve this problem either we use this result with the scalar product of a vectof field <span class="math notranslate nohighlight">\(\bf G\)</span>, <span class="math notranslate nohighlight">\(I = \int {\bf G(r)}\cdot \mathrm{d}{\bf S}\)</span>.  For a scalar field we have
<span class="math notranslate nohighlight">\(I = \int f\,\mathrm{d}S\)</span>, with:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}{S} = \left(\sqrt{\left(\frac{\partial z}{\partial x}\right)^2 + \left(\frac{\partial z}{\partial y}\right)^2 + 1}\right)\,\mathrm{d}x\,\mathrm{d}y\]</div>
<p>Lets see this for <span class="math notranslate nohighlight">\(x^2 + y^2 + z^2 = 9\)</span>, thus <span class="math notranslate nohighlight">\(z = \sqrt{9 - x^2 - y^2}\)</span>, lets consider the surface area over the range <span class="math notranslate nohighlight">\(x \in [0,\,3],\, y \in [0,\, 3]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\iint \mathrm{d}S &amp;=  \int_0^3\,\mathrm{d}x\,\int_0^3\,\mathrm{d}y\,\left(\sqrt{\left(\frac{\partial z}{\partial x}\right)^2 + \left(\frac{\partial z}{\partial y}\right)^2 + 1}\right) \\
&amp;=  \int_0^3\,\mathrm{d}x\,\int_0^3\,\mathrm{d}y\,\left(\sqrt{ 1 + \frac{x}{\sqrt{9 - x^2 - y^2}} + \frac{y}{\sqrt{9 - x^2 - y^2}} }\right) \\
&amp;=  \int_0^3\,\mathrm{d}x\,\int_0^3\,\mathrm{d}y\,\frac{3}{\sqrt{9 - x^2 - y^2}}\end{split}\]</div>
<p>If we use a change of variable, <span class="math notranslate nohighlight">\(x = \sqrt{9-y^2}\sin(\varphi) \Rightarrow \mathrm{d}x = \sqrt{9-y^2}\cos(\varphi)\,\mathrm{d}\varphi\)</span> and therefore we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\iint \mathrm{d}S &amp;=  3\int_0^{\pi/2}\,\mathrm{d}\varphi \int_0^3 \,\mathrm{d}y \\
&amp;=  \frac{9\pi}{2}\end{split}\]</div>
<p>which corresponds to <span class="math notranslate nohighlight">\(\frac{1}{8}\)</span> of the full sphere’s surface area <span class="math notranslate nohighlight">\(36\pi\)</span>, as expected.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./VectorCalculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>