
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multidimensional Integrals &#8212; Mathematics for Natural Sciences A</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences A</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Mathematics for Natural Sciences A
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Prelim/notationfunctions.html">
   1. Mathematical Prelimaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../complex_numbers/complex_numbers.html">
   2. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/series.html">
   3. Sequences and Series
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/VectorCalculus/volumeintegrals.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FVectorCalculus/volumeintegrals.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#area-integrals">
   Area Integrals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#area-integral-examples">
     Area Integral Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#volume-integrals">
   Volume Integrals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#volume-integral-examples">
     Volume Integral Examples
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Multidimensional Integrals</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#area-integrals">
   Area Integrals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#area-integral-examples">
     Area Integral Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#volume-integrals">
   Volume Integrals
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#volume-integral-examples">
     Volume Integral Examples
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="multidimensional-integrals">
<h1>Multidimensional Integrals<a class="headerlink" href="#multidimensional-integrals" title="Permalink to this headline">¶</a></h1>
<p>Although we are used to find the area under a curve from the integral of a function <span class="math notranslate nohighlight">\(f(x)\)</span> over some limits <span class="math notranslate nohighlight">\(x \in [a,\, b]\)</span>:</p>
<div class="math notranslate nohighlight">
\[A = \int_a^b f(x)\,\mathrm{d}x\]</div>
<p>if we had some area described by a function <span class="math notranslate nohighlight">\(f(x,\,y)\)</span> we could try to find the area contained within this 2D shape.  Likewise if we have some
function <span class="math notranslate nohighlight">\(f(x,\,y,\,z)\)</span> describing some shape in 3D space, we could aim to find the total volume contained in this shape.  We think of these
as multidimensional integals as extending integral calculus to multivariables, akin to partial differentiation extending differential calculus
to multivaribles.</p>
<div class="section" id="area-integrals">
<h2>Area Integrals<a class="headerlink" href="#area-integrals" title="Permalink to this headline">¶</a></h2>
<p>Formally we can think of some scalar field <span class="math notranslate nohighlight">\(\phi({\bf r})\)</span> which has as inputs <span class="math notranslate nohighlight">\(\bf r\)</span> which is some 2D position vector, which allows us to define:</p>
<div class="math notranslate nohighlight">
\[A = \int_A \phi({\bf r})\,\mathrm{d}A \]</div>
<p>Conceptually we can think of <span class="math notranslate nohighlight">\(\mathrm{d}A\)</span> just like we do for the one variable case of integration, breaking up a shape into infintesimal blocks
which we then sum up over the integral, as depicted in <code class="xref std std-numref docutils literal notranslate"><span class="pre">infinitesimalarea</span></code>:</p>
<div class="figure align-default" id="infinitesimalarea">
<img alt="../_images/infinitesimalarea.png" src="../_images/infinitesimalarea.png" />
<p class="caption"><span class="caption-text">Division of a 2-dimensional area A into infinitesimal area elements <span class="math notranslate nohighlight">\(\mathrm{d}A\)</span>.</span><a class="headerlink" href="#infinitesimalarea" title="Permalink to this image">¶</a></p>
</div>
<p>An area integral is a <b>double integral</b>, because we have to perform integrals over both the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> variables. When integrating over
one variable, the other is held constant - akin to how we do partial differentiation too.</p>
<div class="math notranslate nohighlight">
\[I = \int_A \phi({\bf r})\,\mathrm{d}A = \iint_A\phi({\bf r})\,\mathrm{d}x\,\mathrm{d}y\]</div>
<p>Note that an important special case is <span class="math notranslate nohighlight">\(\phi = 1\)</span>, where the area integral is equal to the total area, <span class="math notranslate nohighlight">\(A = \int_A \,\mathrm{d}A\)</span>.<br />
Otherwise what we are finding is an area weighed by the function <span class="math notranslate nohighlight">\(\phi\)</span> - if <span class="math notranslate nohighlight">\(\phi(x,\,y)\)</span> describes a function plotted on the <span class="math notranslate nohighlight">\(z\)</span> axis,
then the value of <span class="math notranslate nohighlight">\(\phi\)</span> in each infinitesimal box will be what is summedup by this area integral.</p>
<p>The order of the integration can however sometimes matter - this becomes important if the limits of each of the integals depends on one of the other
variables (this can happen as when the integration is done, all the other variables are considered constant).</p>
<div class="section" id="area-integral-examples">
<h3>Area Integral Examples<a class="headerlink" href="#area-integral-examples" title="Permalink to this headline">¶</a></h3>
<p>Lets think about a flat 2D sheet with some density <span class="math notranslate nohighlight">\(\sigma(x,\,y)\)</span> (mass per unit area), as depcited in <code class="xref std std-numref docutils literal notranslate"><span class="pre">areaintegral</span></code>,</p>
<div class="figure align-default" id="areaintegral">
<img alt="../_images/areaintegral.png" src="../_images/areaintegral.png" />
<p class="caption"><span class="caption-text">Rectangular plate with some density <span class="math notranslate nohighlight">\(\sigma(x,\,y)\)</span>.</span><a class="headerlink" href="#areaintegral" title="Permalink to this image">¶</a></p>
</div>
<p>The total mass of the plate will be given by:</p>
<div class="math notranslate nohighlight">
\[M = \iint_A\sigma(\bf{r})\,\mathrm{d}A = \int_0^a\,\int_0^b\,\sigma(x,\,y)\,\mathrm{d}x\,\mathrm{d}y = \int_0^a\,\mathrm{d}x\,\int_0^b\,\mathrm{d}y\,\sigma(x,\,y)\]</div>
<p>where we use the final notation for brevity and ease of expression - it does not mean not to include the <span class="math notranslate nohighlight">\(\sigma\)</span> term in the evaluation of the integrals.</p>
<ul class="simple">
<li><p>If the rectangular plate has a uniform density, then <span class="math notranslate nohighlight">\(\sigma\)</span> is just a constant and we find:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[M = \sigma\,\int0^a\,\mathrm{d}x\,\int_0^b\,\mathrm{d}y = \sigma\,a\,b = \sigma \,A\]</div>
<ul class="simple">
<li><p>If the rectangular plate has a uniform density, then we need to evaluate the integrals in turn, e.g. for <span class="math notranslate nohighlight">\(\sigma(x,\, y) = y^2 + xy\)</span>, we can
calculate the <span class="math notranslate nohighlight">\(y\)</span> integral first:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[M = \int_0^a\,\mathrm{d}x\,\int_0^b\,\mathrm{d}y\,(y^2 + xy) = \int_0^a\,\Bigg[\frac{1}{2}xy^2 + \frac{1}{3}y^3\Bigg]_0^b\,\mathrm{d}x = 
\int_0^a\,\left(\frac{1}{2}x b^2 + \frac{1}{3}b^3\right)\,\mathrm{d}x\]</div>
<p>This is now reduced the 2D integral to a 1D integral, which we can evaluate:</p>
<div class="math notranslate nohighlight">
\[M = \left[\frac{1}{4}x^2 b^2 + \frac{1}{3}b^3x\right]_0^a = \frac{1}{4}a^2b^2 + \frac{1}{3}ab^3\]</div>
<p>If we reverse the order integration however, starting from the <span class="math notranslate nohighlight">\(x\)</span> integral, we find:</p>
<div class="math notranslate nohighlight">
\[\begin{split}M &amp;=  \int_0^a\,\mathrm{d}x\,\int_0^b\,\mathrm{d}y\,(y^2 + xy) = \int_0^b\,\Bigg[\frac{1}{2}x^2y + xy^2\Bigg]_0^a\,\mathrm{d}y = 
\int_0^a\,\left(\frac{1}{2}y a^2 + ay^2\right)\,\mathrm{d}y \\
&amp;= \left[\frac{1}{4}y^2 a^2 + \frac{1}{3}ay^3\right]_0^a = \frac{1}{4}a^2b^2 + \frac{1}{3}ab^3\end{split}\]</div>
<p>So we see in this case, the order of integration does not matter.</p>
<p>Lets look a more involved example, <span class="math notranslate nohighlight">\(f(x,\,y) = x^2 + 2xy\)</span> and we are interested in an area over a triangle, as depicted in <code class="xref std std-numref docutils literal notranslate"><span class="pre">areaintegraltriangle</span></code>:</p>
<div class="figure align-default" id="areaintegraltriangle">
<img alt="../_images/areaintegraltriangle.png" src="../_images/areaintegraltriangle.png" />
<p class="caption"><span class="caption-text">Triangular area with some function <span class="math notranslate nohighlight">\(f(x,\,y) = x^2 + 2xy\)</span> defined over it.</span><a class="headerlink" href="#areaintegraltriangle" title="Permalink to this image">¶</a></p>
</div>
<p>We see here that the limits of the two integrals cannot both be constant - upper limit of the <span class="math notranslate nohighlight">\(y\)</span> integral will change depending on the value of <span class="math notranslate nohighlight">\(x\)</span>
(or vice-versa), hence <span class="math notranslate nohighlight">\(x \in[0,\, 1]\)</span> and <span class="math notranslate nohighlight">\(y \in [0,\, 1-x]\)</span> is one way to think about this area:</p>
<div class="math notranslate nohighlight">
\[I = \iint f(x,\,y)\,\mathrm{d}A = \int_0^1\,\mathrm{d}x\,\int_0^{1-x}\,\mathrm{d}y\,(x^2 + 2xy)\]</div>
<p>Now that there is some function of <span class="math notranslate nohighlight">\(x\)</span> in the limit, this says evaluate the <span class="math notranslate nohighlight">\(y\)</span> integral first and the <span class="math notranslate nohighlight">\(x\)</span> integral last:</p>
<div class="math notranslate nohighlight">
\[\begin{split}I &amp;=  \int_0^1\,\mathrm{d}x\,\Bigg[x^2y + xy^2\Bigg]_0^{1-x}  = \int_0^1\,\mathrm{d}x\,\Bigg[x^2(1-x) + x(1-x)^2\Bigg] \\
&amp;=  \int_0^1\,\mathrm{d}x\,(x-x^2) = \Bigg[\frac{1}{2}x^2 - \frac{1}{3}x^3 \Bigg]_0^1 = \frac{1}{6}\end{split}\]</div>
<p>We can also switch round the integration, but choosing to have <span class="math notranslate nohighlight">\(y \in [0,\, 1],\, x \in [0,\, 1-y]\)</span>, which means that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}I &amp;=  \int_0^{1-y}\,\mathrm{d}x\,\int_0^{1}\,\mathrm{d}y\,(x^2 + 2xy) = \int_0^1\,\mathrm{d}y\,\Bigg[\frac{1}{3}x^3 + x^2y\Bigg]_0^{1-y}  \\
&amp;=  \int_0^1\,\mathrm{d}y\,\Bigg[\frac{1}{3}(1-y)^3 + y(1-y)^2\Bigg] = \int_0^1\,\mathrm{d}y\,\left(\frac{2}{3}y^3 - y^2 + \frac{1}{3}\right) 
= \Bigg[\frac{1}{6}y^4 - \frac{1}{3}y^3 +\frac{1}{3}y\Bigg]_0^1 = \frac{1}{6}\end{split}\]</div>
<p>A final example looks at a trickier set of limits, lets try and calculate the integral <span class="math notranslate nohighlight">\(I = \iint_A x^2y\,\mathrm{d}A\)</span> for an area composed of
a rectangle and a semi-circle, as depicted in <code class="xref std std-numref docutils literal notranslate"><span class="pre">areaintegralsemicircle</span></code>:</p>
<div class="figure align-default" id="areaintegralsemicircle">
<img alt="../_images/areaintegralsemicircle.png" src="../_images/areaintegralsemicircle.png" />
<p class="caption"><span class="caption-text">Area shown as a shaded region composed of a rectangle and a half circle.</span><a class="headerlink" href="#areaintegralsemicircle" title="Permalink to this image">¶</a></p>
</div>
<p>If we pick <span class="math notranslate nohighlight">\(x \in [-1,\,1]\)</span>, then the <span class="math notranslate nohighlight">\(y\)</span> limits should be between the lower limit <span class="math notranslate nohighlight">\(y = -1\)</span> and the upper limit at the semi-circle edge.<br />
Given that <span class="math notranslate nohighlight">\(x^2 + y^2 = 1\)</span> is the equation of this line, then <span class="math notranslate nohighlight">\(y = \sqrt{1-x^2}\)</span>, hence <span class="math notranslate nohighlight">\(y \in [-1,\, \sqrt{1-x^2}]\)</span>, so the area is found by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}I &amp;=  \int_{-1}^1 \,\mathrm{d}x\,\int_{-1}^{\sqrt{1-x^2}}x^2y\,\mathrm{d}y = 
\int_{-1}^1\Bigg[\frac{1}{2}x^2y^2\Bigg]_{-1}^{\sqrt{1-x^2}} \,\mathrm{d}x\\
&amp;=  \frac{1}{2}\int_{-1}^1\left(x^2(1-x^2) - x^2\right) \,\mathrm{d}x = -\frac{1}{2}\int_{-1}^1 x^4\,\mathrm{d}x = -\frac{1}{5}\end{split}\]</div>
<p>We could do this integral the other way round, but this is quite a bit tricker!</p>
<p>In fact the choice of coordinates we choose will not change the value of the integral either, lets look at doing these sorts of integral in polar
coordinates, given <span class="math notranslate nohighlight">\(y^2 + x^2 = R^2\)</span> for <span class="math notranslate nohighlight">\(y \geq 0\)</span>, as depicted in <code class="xref std std-numref docutils literal notranslate"><span class="pre">semicircle</span></code>:</p>
<div class="figure align-default" id="semicircle">
<img alt="../_images/semicircle.png" src="../_images/semicircle.png" />
<p class="caption"><span class="caption-text">Area shown as a shaded region composed of a half circle.</span><a class="headerlink" href="#semicircle" title="Permalink to this image">¶</a></p>
</div>
<p>In Cartesian coordinates to find this area we would need to do:</p>
<div class="math notranslate nohighlight">
\[A = \iint \,\mathrm{d}x\,\mathrm{d}y = \int_{-R}^R\,\mathrm{d}x\,\int_0^{\sqrt{R^2 -x^2}}\,\mathrm{d}y = \int_{-R}^R\sqrt{R^2 - x^2}\,\mathrm{d}x\]</div>
<p>which will then require an integral substitution to solve, quite a pain!</p>
<p>In polar coodinates this becomes:</p>
<div class="math notranslate nohighlight">
\[A = \iint\,r\mathrm{d}r\,\mathrm{d}\theta = \int_0^R\,r\mathrm{d}r\,\int_0^{\pi}\,\mathrm{d}\theta = 
\pi\Bigg[\frac{1}{2}r^2\Bigg]_0^\pi = \frac{1}{2}\pi R^2\]</div>
<p>which makes the result we expect!</p>
</div>
</div>
<div class="section" id="volume-integrals">
<h2>Volume Integrals<a class="headerlink" href="#volume-integrals" title="Permalink to this headline">¶</a></h2>
<p>The concept of an area integral can be extended to volume integrals. The integration region is now a volume having some shape. The integration
egion is divided up into volume elements <span class="math notranslate nohighlight">\(\mathrm{d}V\)</span>, and the function to be integrated <span class="math notranslate nohighlight">\(\phi({\bf r})\)</span> has a value in each element. Conceptually,
the integral is the sum of all the contributions <span class="math notranslate nohighlight">\(\phi({\bf r})\,\mathrm{d}V\)</span> over all the elements, in the limit where the volume elements become
infinitesimally small.  In Cartesian coordinates, the volume element is simply <span class="math notranslate nohighlight">\(\mathrm{d}V = \mathrm{d}x\,\mathrm{d}y\,\mathrm{d}z\)</span>, and the volume
integral can be expressed as a <b>triple integral</b> over <span class="math notranslate nohighlight">\(x, \,y,\, z\)</span>:</p>
<div class="math notranslate nohighlight">
\[I = \int_V \phi({\bf r})\,\mathrm{d}V = \iiint_V \phi(x,\,y,\,z)\,\mathrm{d}x\,\mathrm{d}y\,\mathrm{d}z\]</div>
<div class="section" id="volume-integral-examples">
<h3>Volume Integral Examples<a class="headerlink" href="#volume-integral-examples" title="Permalink to this headline">¶</a></h3>
<p>Lets think about volume integrals in Cartesian coordinates first, to calculate the volume integral of the function
<span class="math notranslate nohighlight">\(f(x,\, y,\, z) = \frac{1}{2} \left(x^2 + y^2 + z^2\right)\)</span> over a cube whose 8 corners are at the points <span class="math notranslate nohighlight">\((\pm 1,\, \pm 1,\, \pm 1)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}V &amp;=  \iiint\,\mathrm{d}V = \int_{-1}^1\,\mathrm{d}x\,\int_{-1}^1\,\mathrm{d}y\,\int_{-1}^1\,\mathrm{d}z\,
\left[\frac{1}{2} \left(x^2 + y^2 + z^2\right)\right]\\
&amp;=  \frac{1}{2}\int_{-1}^1\,\mathrm{d}x\,\int_{-1}^1\,\mathrm{d}y\,\Bigg[x^2z + y^2z +\frac{1}{3}z^3\Bigg]_{-1}^1\\
&amp;=  \int_{-1}^1\,\mathrm{d}x\,\int_{-1}^1\,\mathrm{d}y\,\Bigg(x^2 + y^2 +\frac{1}{3}\Bigg)\\
&amp;=  \int_{-1}^1\,\mathrm{d}x\,\Bigg[x^2y + \frac{1}{3}y^3 +\frac{1}{3}y\Bigg]_{-1}^1\\
&amp;=  2\int_{-1}^1\,\mathrm{d}x\,\Bigg(x^2 + \frac{2}{3} \Bigg)\\
&amp;=  2\Bigg[\frac{1}{3}x^3 +\frac{2}{3}x\Bigg]_{-1}^1 = 4\end{split}\]</div>
<p>If we wanted to find the volume of a sphere of radius <span class="math notranslate nohighlight">\(R\)</span>, we could calculate this using cartesian coordinates, where
<span class="math notranslate nohighlight">\(x \in [-R,\, R]\)</span> and then akin to the circle area in 2D <span class="math notranslate nohighlight">\(y \in[-\sqrt{R^2 - x^2},\,-\sqrt{R^2 - x^2}]\)</span> and finally to elevate this
to a volume in 3D <span class="math notranslate nohighlight">\(z \in[-\sqrt{R^2 - x^2 - y^2},\,-\sqrt{R^2 - x^2 - y^2}]\)</span></p>
<div class="math notranslate nohighlight">
\[V = \iiint\,\mathrm{d}V = \int_{-R}^R \,\mathrm{d}y\,\int_{-\sqrt{R^2 - x^2}}^{\sqrt{R^2 - x^2}}\,
\mathrm{d}y\,\int_{-\sqrt{R^2 - x^2-y^2}}^{\sqrt{R^2 - x^2-y^2}} \,\mathrm{d}z\]</div>
<p>truely a nightmare to solve!</p>
<p>Instead lets switch to spherical polar coordinates, with <span class="math notranslate nohighlight">\(r \in[0, \,R],\, \theta \in [0,\,\pi],\, \phi \in [0,\, 2\pi]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}V &amp;=  \iiint\,\mathrm{d}V = \int_0^R r^2\,\mathrm{d}r\,\int_0^\pi\sin(\theta)\,\mathrm{d}\theta\,\int_0^{2\pi}\,\mathrm{d}\phi \\
&amp;=  4\pi\Bigg[\frac{1}{3}r^3\Bigg]_0^R = \frac{4}{3}\pi R^3\end{split}\]</div>
<p>as expected.</p>
<p>Likewise we could find the volume of a cylinder with radius <span class="math notranslate nohighlight">\(R\)</span> and height <span class="math notranslate nohighlight">\(H\)</span> (recall this could be done through a solid of revolution type
calculation, but here we aim to think about 3D axes), in Cartesian coordinates this would take the form of <span class="math notranslate nohighlight">\(x \in [-R,\, R]\)</span> then in 2D
the circular cross section would be found through <span class="math notranslate nohighlight">\(y \in [-\sqrt{R^2 - x^2},\,\sqrt{R^2 - x^2}]\)</span> and then the height <span class="math notranslate nohighlight">\(z \in [0,\, H]\)</span>, giving:</p>
<div class="math notranslate nohighlight">
\[V = \iiint\,\mathrm{d}V = \int_{-R}^R \,\mathrm{d}y\,\int_{-\sqrt{R^2 - x^2}}^{\sqrt{R^2 - x^2}}\,
\mathrm{d}y\,\int_{0}^{H} \,\mathrm{d}z\]</div>
<p>still not a great integral to compute, an integration variable chagne would be required.</p>
<p>In cylindrical polar coordinates however, <span class="math notranslate nohighlight">\(r \in[0, R], \theta \in [0,\, 2\pi],\, z \in [0,\, H]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}V &amp;=  \iiint\,\mathrm{d}V = \int_0^R r\,\mathrm{d}r\,\int_0^{2\pi}\,\mathrm{d}\theta\,\int_0^{H}\,\mathrm{d}z \\
&amp;=  2\pi H \Bigg[\frac{1}{2}r^2\Bigg]_0^R = \pi R^2 H\end{split}\]</div>
<p>as expected.</p>
<p>A more complicated example would be to find the volume integral of <span class="math notranslate nohighlight">\(f(x,\,y) = x^2y\)</span> over a tetrahedral volume, bounded by the <span class="math notranslate nohighlight">\(x-y\)</span>, <span class="math notranslate nohighlight">\(y-z\)</span> and <span class="math notranslate nohighlight">\(x-z\)</span> axes
as well as <span class="math notranslate nohighlight">\(x + y+ z = 1\)</span>, since all the bounding surfaces are symmetric in <span class="math notranslate nohighlight">\(x,\, y,\, z\)</span>, there is no initial preference in integration order,
however the integrand does not contain <span class="math notranslate nohighlight">\(z\)</span> so this is likely to be the easiest initial integral to compute, therefore:</p>
<div class="math notranslate nohighlight">
\[I = \iiint\,\mathrm{d}V\,x^2y \]</div>
<p>with <span class="math notranslate nohighlight">\(x = 0, \,y = 0,\, z = 0\)</span> up to the plane <span class="math notranslate nohighlight">\(x + y + z = 1\)</span>.  Therefore in the <span class="math notranslate nohighlight">\(z\)</span> plane the limits are <span class="math notranslate nohighlight">\(z \in[0,\, 1 - x - y]\)</span> and likewise in the
<span class="math notranslate nohighlight">\(y\)</span> plane the limits would be <span class="math notranslate nohighlight">\(y \in [0,\, 1-x]\)</span> (since <span class="math notranslate nohighlight">\(z=0\)</span> along this plane), hence along with <span class="math notranslate nohighlight">\(x \in[0,\, 1]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}I &amp;=  \int_0^1\,\mathrm{d}x\,\int_0^{1-x}\,\mathrm{d}y\,\int_0^{1-x-y}x^2y\,\mathrm{d}z \\
&amp;=  \int_0^1\,\mathrm{d}x\,\int_0^{1-x}\,\mathrm{d}y\Bigg[x^2yz \Bigg]_0^{1-x-y}\\
&amp;=  \int_0^1\,\mathrm{d}x\,\int_0^{1-x}\,\mathrm{d}y\left(x^2y(1-x-y)\right)\\
&amp;=  \int_0^1\,\mathrm{d}x\,\int_0^{1-x}\left(x^2y-x^3y-x^2y^2\right)\,\mathrm{d}y\\
&amp;=  \int_0^1\,\mathrm{d}x\,\int_0^{1-x}\Bigg[\frac{1}{2}x^2y^2-\frac{1}{2}x^3y^2-\frac{1}{3}x^2y^3\Bigg]_0^{1-x}\\
&amp;=  \frac{1}{6}\int_0^1\left(x^2 - 3x^3 + 3x^4 - x^5\right)\,\mathrm{d}x \\
&amp;=  \frac{1}{6}\Bigg[\frac{1}{3}x^3 - \frac{3}{4}x^4 + \frac{3}{5}x^5 - \frac{1}{6}x^6\Bigg]_0^{1}= \frac{1}{360}
\end{split}\]</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./VectorCalculus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>