
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Binomial Expansion and Theorem &#8212; Mathematics for Natural Sciences A</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Complex Numbers" href="../complex_numbers/complex_numbers.html" />
    <link rel="prev" title="1. Mathematical Prelimaries" href="notationfunctions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences A</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Mathematics for Natural Sciences A
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="notationfunctions.html">
   1. Mathematical Prelimaries
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Binomial Expansion and Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../complex_numbers/complex_numbers.html">
   3. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/limits.html">
   4. Limits of Functions and Sequences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/series.html">
   5. Sequences and Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/convergence.html">
   6. Convergence of Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../matrices_vectors/matrices.html">
   7. Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../matrices_vectors/vectoralgebra.html">
   8. Vectors and Vector Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/differentiation.html">
   9. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/integration.html">
   10. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/partialdifferentiation.html">
   11. Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/Intro_ODEs.html">
   12. Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/1st_order_ODEs.html">
   13. First Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/2nd_order_ODEs.html">
   14. Second Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/ode_solver_demo.html">
   15. ODEs with Python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Prelim/binexpans.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FPrelim/binexpans.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-a-binomial">
   2.1. Definition of a binomial
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-binomial-formula">
   2.2. The binomial formula
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expanding-low-powers-of-binomials-by-hand">
     2.2.1. Expanding low powers of binomials by hand
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pascal-s-triangle">
     2.2.2. Pascal’s triangle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#factorials">
     2.2.3. Factorials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#statement-of-the-binomial-formula">
     2.2.4. Statement of the binomial formula
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Binomial Expansion and Theorem</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-a-binomial">
   2.1. Definition of a binomial
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-binomial-formula">
   2.2. The binomial formula
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expanding-low-powers-of-binomials-by-hand">
     2.2.1. Expanding low powers of binomials by hand
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pascal-s-triangle">
     2.2.2. Pascal’s triangle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#factorials">
     2.2.3. Factorials
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#statement-of-the-binomial-formula">
     2.2.4. Statement of the binomial formula
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="binomial-expansion-and-theorem">
<h1><span class="section-number">2. </span>Binomial Expansion and Theorem<a class="headerlink" href="#binomial-expansion-and-theorem" title="Permalink to this headline">¶</a></h1>
<p>Throughout your scientific journey you will likely come across a time where you have to solve an equation like <span class="math notranslate nohighlight">\((x+y)^n\)</span>.  We will know describe how you go about
such a task and will highlight some interesting mathematical relations.</p>
<div class="section" id="definition-of-a-binomial">
<h2><span class="section-number">2.1. </span>Definition of a binomial<a class="headerlink" href="#definition-of-a-binomial" title="Permalink to this headline">¶</a></h2>
<p>Polynomials are expressions such as <span class="math notranslate nohighlight">\(a_0 + a_1 x + a_2 x^2 + a_3 x^3\)</span> where <span class="math notranslate nohighlight">\(a_0,\ a_1,\ a_2,\, a_3\)</span> are the polynomial coefficients and <span class="math notranslate nohighlight">\(x\)</span> is the variable.
They can have multiple variables (e.g. <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>) such as <span class="math notranslate nohighlight">\(a_0 + a_1 x + a_2 x y + a_3 x y^2\)</span>.</p>
<p>A binomial is a polynomial with two terms (e.g. <span class="math notranslate nohighlight">\(x + y, x^3 + 1, 4.3 x^5 - 2.2 y\)</span>, etc).</p>
<p>The binomial expansionrefers to the computation of powers of binomials:</p>
<div class="math notranslate nohighlight" id="equation-binomialexpansion">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-binomialexpansion" title="Permalink to this equation">¶</a></span>\[(x+y)^n,\, n \in \mathbb{R}\]</div>
<p>Equation <a class="reference internal" href="#equation-binomialexpansion">(2.1)</a> is a general way to express a binomial expansion - the expansion of more complicated binomials can consider by “swapping in”
other functions for the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> (e.g. <span class="math notranslate nohighlight">\(x\to 10 x^3\)</span> and <span class="math notranslate nohighlight">\(y \to \sqrt{17} e^x\)</span>).  In this section we will investigate the binomial expansion only for
the case where <span class="math notranslate nohighlight">\(n \in \mathbb{N}\)</span>.</p>
</div>
<div class="section" id="the-binomial-formula">
<h2><span class="section-number">2.2. </span>The binomial formula<a class="headerlink" href="#the-binomial-formula" title="Permalink to this headline">¶</a></h2>
<p>We now set out to calculate the polynomials produced by the expansion of powers of a binomial.</p>
<div class="section" id="expanding-low-powers-of-binomials-by-hand">
<h3><span class="section-number">2.2.1. </span>Expanding low powers of binomials by hand<a class="headerlink" href="#expanding-low-powers-of-binomials-by-hand" title="Permalink to this headline">¶</a></h3>
<p>It is possible to expand low powers of binomials (i.e. <span class="math notranslate nohighlight">\(n=0,1,2,3,4,5\)</span>), equation <a class="reference internal" href="#equation-binomialexpansion">(2.1)</a>, by hand:</p>
<div class="math notranslate nohighlight">
\[\begin{split}(x+y)^0 &amp;= 1 \ , \\
(x+y)^1 &amp;= x+y \ , \\
(x+y)^2 &amp;= (x+y)(x+y) = x^2 + 2 x y + y^2 \ , \\
(x+y)^3 &amp;= (x+y) (x+y)^2 = x^3 + 3 x^2 y + 2 x y^2 + y^3 \ , \\
(x+y)^4 &amp;= (x+y) (x+y)^3 = x^4 + 4 x^3 y + 6 x^2 y^2 + 4 x y^3 + y^4 \ , \\
(x+5)^5 &amp;= (x+y) (x+y)^4 = x^5 + 5 x^4 y + 10 x^3 y^2 + 10 x^2 y^3 + 5 x y^4 + y^5 \ .\end{split}\]</div>
<p>You can see symmetry and patterns in the polynomials on the right hand side of the expansions. For instance, the combined powers of the <span class="math notranslate nohighlight">\(x\)</span>’s and <span class="math notranslate nohighlight">\(y\)</span>’s are
equal to the power of expansion <span class="math notranslate nohighlight">\(n\)</span> and the total number of terms is <span class="math notranslate nohighlight">\(n+1\)</span>.  But what is the pattern for the coefficients?</p>
<p>The answer to this is not trivial and is a fundamental sequence of numbers - the binomial coefficients.</p>
<div class="admonition-the-binomial-coefficient admonition">
<p class="admonition-title">The binomial coefficient</p>
<p>The binomial coefficent is defined as:</p>
<div class="math notranslate nohighlight" id="equation-binomcoeff">
<span class="eqno">(2.2)<a class="headerlink" href="#equation-binomcoeff" title="Permalink to this equation">¶</a></span>\[ \binom{n}{k} = \frac{n!}{k! (n - k)!} \ ,\]</div>
<p>where <span class="math notranslate nohighlight">\(n \in \mathbb{N} \)</span> and <span class="math notranslate nohighlight">\( 0 \leq k \neq n, \, k \in \mathbb{N}\)</span>.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Questions</p>
<p>Can you prove the following facts about the binomial coefficients?</p>
<div class="math notranslate nohighlight">
\[\begin{split}\binom{n+1}{k} &amp;= \binom{n}{k} + \binom{n}{k-1} \\
\binom{n}{0} &amp;= \binom{n}{n} = 1 \ .\end{split}\]</div>
<p>Hint: use the definition of the binomial coefficent.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Solutions</p>
<p>Starting by writing out the result for the right hand side of the first expression gives</p>
<div class="math notranslate nohighlight">
\[\begin{split}\binom{n}{k} + \binom{n}{k-1} &amp;= \frac{n!}{(n-k)!k!} + \frac{n!}{(n-k+1)!(k-1)!} \\
&amp;= \frac{n!(n-k+1)}{(n-k+1)!k!} + \frac{n! k }{(n-k+1)!(k)!} \\
&amp;= \frac{n!(n-k+1+k)}{(n-k+1)!k!} \\
&amp;= \frac{(n+1)!}{(n-k+1)!k!} \\
&amp; = \binom{n+1}{k}\end{split}\]</div>
<p>The second expression follows directly from the definition of <span class="math notranslate nohighlight">\(\displaystyle \binom{n}{k}\)</span>.</p>
</div>
<p>Like the number <span class="math notranslate nohighlight">\(\pi\)</span>, the binomial coefficient pops up in many unexpected places - particularly in counting problems (the bread-and-butter of the field of combinatorics).
The binomial coefficient is the number of ways, disregarding order, that <span class="math notranslate nohighlight">\(k\)</span> objects can be chosen from <span class="math notranslate nohighlight">\(n\)</span> objects.  This number <span class="math notranslate nohighlight">\(\binom{n}{k}\)</span> can be casually referred
to as “n choose k”, and can be expressed by <span class="math notranslate nohighlight">\(C^n_k\)</span> and hence calculators encode the binomial coefficient by the “<span class="math notranslate nohighlight">\(_n C _k\)</span>” button.</p>
</div>
<div class="section" id="pascal-s-triangle">
<h3><span class="section-number">2.2.2. </span>Pascal’s triangle<a class="headerlink" href="#pascal-s-triangle" title="Permalink to this headline">¶</a></h3>
<p>A very old (it is thought first discovered in 115h century China), but very elegant, way of calculating the binomial coefficients (equation <a class="reference internal" href="#equation-binomcoeff">(2.2)</a>) can be
found using Pascal’s triangle.</p>
<p>The binomial coefficients have a recurrence relation hidden within them:</p>
<div class="math notranslate nohighlight">
\[\binom{n+1}{k} = \binom{n}{k} + \binom{n}{k-1} \]</div>
<p>This follows from the adding of related terms in Pascal’s triangle:</p>
<div class="figure align-default" id="pascal">
<img alt="../_images/pascal.png" src="../_images/pascal.png" />
<p class="caption"><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Pascal’s triangle: a table of binomial coefficients <span class="math notranslate nohighlight">\(\displaystyle \binom{n}{k}\)</span>.</span><a class="headerlink" href="#pascal" title="Permalink to this image">¶</a></p>
</div>
<p>In Pascal’s triangle the left-most and right-most values are initially filled out according to the result <span class="math notranslate nohighlight">\(\displaystyle \binom{n}{0} = \binom{n}{n} = 1\)</span>. Then,
the recursive formula <span class="math notranslate nohighlight">\(\displaystyle \binom{n+1}{k} = \binom{n}{k} + \binom{n}{k-1}\)</span> is used to fill out the rest of each row. The trick is that each value is
calculated by adding the two values from the row above that are in the same column and the preceding column.</p>
<p>Pascal’s triangle provides a quick way of finding binomial coefficients by hand. For instance, to compute the expansion of <span class="math notranslate nohighlight">\((x+y)^6\)</span>, we can
read off the coefficients from the 6th row in Pascal’s triangle:</p>
<div class="math notranslate nohighlight">
\[(x+y)^6 = x^6 + 6 x^5 y + 15 x^4 y^6 + 20 x^3 y^3 + 15 x^2 y^4 + 6 x y^5 + y^6 \ .\]</div>
</div>
<div class="section" id="factorials">
<h3><span class="section-number">2.2.3. </span>Factorials<a class="headerlink" href="#factorials" title="Permalink to this headline">¶</a></h3>
<p>We briefly note that the “<span class="math notranslate nohighlight">\(!\)</span>” symbol represents a factorial of an integer.  A factorial of integer number <span class="math notranslate nohighlight">\(n\)</span> is defined as the product of all
the numbers from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(n\)</span>:</p>
<div class="math notranslate nohighlight">
\[n! = n \times (n-1) \times (n-2) \times \dots \times 2 \times 1\]</div>
<p>There is also a special case of factorials <span class="math notranslate nohighlight">\(0!=1\)</span> - this might seem unintiutive, but it follows from the reurrence relation</p>
<p>The special cases of the binomial coefficient (equation <a class="reference internal" href="#equation-binomcoeff">(2.2)</a>) are thus <span class="math notranslate nohighlight">\(\binom{n}{0}= 1\)</span>, <span class="math notranslate nohighlight">\(\binom{n}{1} = n\)</span>, <span class="math notranslate nohighlight">\(\binom{n}{n}=1\)</span> and
<span class="math notranslate nohighlight">\(\binom{n}{n-1} = n\)</span>.</p>
<p>These examples highlight a nice symmetrical property of the binomial coefficient: <span class="math notranslate nohighlight">\(\binom{n}{k} = \binom{n}{n-k}\)</span> (where
<span class="math notranslate nohighlight">\(0 \le k \le n\)</span>).</p>
</div>
<div class="section" id="statement-of-the-binomial-formula">
<h3><span class="section-number">2.2.4. </span>Statement of the binomial formula<a class="headerlink" href="#statement-of-the-binomial-formula" title="Permalink to this headline">¶</a></h3>
<div class="note admonition">
<p class="admonition-title">The binomial formula</p>
<p>The binomial formula (otherwise known as the binomial theorem) is defined as:</p>
<div class="math notranslate nohighlight" id="equation-binomform">
<span class="eqno">(2.3)<a class="headerlink" href="#equation-binomform" title="Permalink to this equation">¶</a></span>\[\begin{split} (x+y)^n &amp;= \sum_{k=0}^n \binom{n}{k} x^k y^{n-k} \\
 &amp;= \binom{n}{0} x^0 y^n +  \binom{n}{1} x^1 y^{n-1} + \dots +  \binom{n}{n-1} x^{n-1} y^{1} + \binom{n}{n} x^n y^0 \end{split}\]</div>
</div>
<p>You are not required to be familiar with the details of its derivation but do need to be able to apply the formula to compute binomial expansions.
This formula also shows you why <span class="math notranslate nohighlight">\(\displaystyle \binom{n}{k}\)</span> are called binomial coefficients - because they are the coefficients of the polynomial produced
by the expansion of powers of binomials.</p>
<div class="seealso dropdown admonition">
<p class="admonition-title">Questions</p>
<p>1. Calculate <span class="math notranslate nohighlight">\((x+y)^9\)</span> using the binomial theorem.</p>
<p>2. Calculate the coefficient of the  <span class="math notranslate nohighlight">\(x^2 y^3\)</span> term in the expansion <span class="math notranslate nohighlight">\((2 x - 3)^5\)</span>.</p>
<p>3. Expand <span class="math notranslate nohighlight">\((1+x-x^2)^7\)</span> in ascending powers of <span class="math notranslate nohighlight">\(x\)</span> up to and including the term in <span class="math notranslate nohighlight">\(x^3\)</span>.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Solutions</p>
<p>1.</p>
<div class="math notranslate nohighlight">
\[\begin{split}(x+y)^9 &amp;= \sum_{k=0}^9 \binom{n}{k} x^k y^{n-k} \\
&amp;= \binom{9}{0} x^0 y^9 +  \binom{9}{1} x^1 y^8 +  \binom{9}{2} x^2 y^7 +\binom{9}{3} x^3 y^6 +  \binom{9}{4} x^4 y^5 \\
&amp;+  \binom{9}{5} x^5 y^4 +  \binom{9}{6} x^6 y^3 +
\binom{9}{7} x^7 y^2 +  \binom{9}{8} x^8 y^1 +  \binom{9}{9} x^9 y^0 \\
&amp;= x^0 y^9 +  9 x^1 y^8 +  36 x^2 y^7 + 84 x^3 y^6 + 126 x^4 y^5 \\
&amp;+ 126 x^5 y^4 + 84 x^6 y^3 + 36 x^7 y^2 +  9 x^8 y^1 +  x^9 y^0\end{split}\]</div>
<p>2. The term in <span class="math notranslate nohighlight">\(x^2 y^3\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[\binom{5}{2} (2x)^2 (-3y)^3 =10 (2)^2 (-3)^3 x^2 y^3\]</div>
<p>hence the coefficient is <span class="math notranslate nohighlight">\(-1080\)</span>.</p>
<p>3.</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;(1+x-x^2)^7 \\
&amp;= (1+(x-x^2))^7 \\
&amp;= \sum_{k=0}^7 \binom{7}{k} 1^{7-k} (x-x^2)^k \\
&amp;= \binom{7}{0}  + \binom{7}{1} (x - x^2) + \binom{7}{2} (x - x^2)^2 + \binom{7}{3} (x - x^2)^3 + \dots + \binom{7}{7} (x - x^2)^7 \\
&amp;= 1  + 7 (x - x^2) + 21 (x - x^2)^2 + 35 (x - x^2)^3 + \dots + (x - x^2)^7 \\
&amp;=1 + 7x - 7 x^2 + 21 (x^2 - 2 x^3 + x^4) + 35 (x^3 + \dots) + \dots \\
&amp;= 1 + 7 x + 14 x^2 - 7 x^3 - 49 x^4 - 14 x^5 + 77 x^6 + 29 x^7 \\
&amp;- 77 x^8 - 14 x^9 + 49 x^{10} - 7 x^{11} - 14 x^{12} + 7 x^{13} - x^{14} \end{split}\]</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Prelim"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="notationfunctions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Mathematical Prelimaries</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../complex_numbers/complex_numbers.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Complex Numbers</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>