
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Limits of Functions and Sequences &#8212; Mathematics for Natural Sciences A</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Sequences and Series" href="series.html" />
    <link rel="prev" title="3. Complex Numbers" href="../complex_numbers/complex_numbers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences A</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Mathematics for Natural Sciences A
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Prelim/notationfunctions.html">
   1. Mathematical Prelimaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Prelim/binexpans.html">
   2. Binomial Expansion and Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../complex_numbers/complex_numbers.html">
   3. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Limits of Functions and Sequences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="series.html">
   5. Sequences and Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="convergence.html">
   6. Convergence of Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../matrices_vectors/matrices.html">
   7. Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../matrices_vectors/vectoralgebra.html">
   8. Vectors and Vector Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/differentiation.html">
   9. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/integration.html">
   10. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/partialdifferentiation.html">
   11. Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/Intro_ODEs.html">
   12. Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/1st_order_ODEs.html">
   13. First Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/2nd_order_ODEs.html">
   14. Second Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/ode_solver_demo.html">
   15. ODEs with Python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/sequences_and_series/limits.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fsequences_and_series/limits.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limit-of-a-function">
   4.1. Limit of a function
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#technical-definition">
     4.1.1. Technical definition
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-one-sided-limit">
   4.2. The one-sided limit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combination-of-limits">
   4.3. Combination of limits
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-that-tend-to-finite-values">
     4.3.1. Functions that tend to finite values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-that-tend-to-infinite-values">
     4.3.2. Functions that tend to infinite values
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#l-hopital-s-rule">
   4.4. L’Hôpital’s Rule
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Limits of Functions and Sequences</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limit-of-a-function">
   4.1. Limit of a function
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#technical-definition">
     4.1.1. Technical definition
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-one-sided-limit">
   4.2. The one-sided limit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#combination-of-limits">
   4.3. Combination of limits
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-that-tend-to-finite-values">
     4.3.1. Functions that tend to finite values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions-that-tend-to-infinite-values">
     4.3.2. Functions that tend to infinite values
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#l-hopital-s-rule">
   4.4. L’Hôpital’s Rule
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="limits-of-functions-and-sequences">
<h1><span class="section-number">4. </span>Limits of Functions and Sequences<a class="headerlink" href="#limits-of-functions-and-sequences" title="Permalink to this headline">¶</a></h1>
<div class="section" id="limit-of-a-function">
<h2><span class="section-number">4.1. </span>Limit of a function<a class="headerlink" href="#limit-of-a-function" title="Permalink to this headline">¶</a></h2>
<p>The mathematics of limits are used to describe the behaviour of a function or sequence that is <em>approaching</em> a point, rather than being defined at it.</p>
<div class="seealso admonition">
<p class="admonition-title">Worked Example 1</p>
<p>We start with a simple example, the function <span class="math notranslate nohighlight">\(f(x) = x^2\)</span> near to the point (2,4).</p>
<div class="figure align-default" id="x-squared">
<img alt="../_images/x_squared.png" src="../_images/x_squared.png" />
<p class="caption"><span class="caption-number">Fig. 4.1 </span><span class="caption-text">A plot of <span class="math notranslate nohighlight">\(f(x)=x^2\)</span> together with the point <span class="math notranslate nohighlight">\((2,4)\)</span>.</span><a class="headerlink" href="#x-squared" title="Permalink to this image">¶</a></p>
</div>
<p>In this example, it is apparent that we can trace along the <span class="math notranslate nohighlight">\(x^2\)</span> curve towards the point, from either direction.</p>
<p>Mathematically, we say that we can make <span class="math notranslate nohighlight">\(f(x)\)</span> arbitrarily close (“as close as you like”) to 4 by making <span class="math notranslate nohighlight">\(x\)</span>
sufficiently close to 2.</p>
<p>We write:</p>
<div class="math notranslate nohighlight">
\[\lim_{x \to 2} x^2 = 4\]</div>
<p>and we say that “the limit of <span class="math notranslate nohighlight">\(x^2\)</span> as <span class="math notranslate nohighlight">\(x\)</span> tends to (approaches) 2 is equal to 4”.</p>
<p>In fact, for the squared function, it is clear that</p>
<div class="math notranslate nohighlight">
\[\lim_{x \to c} f(x) = f(c)\]</div>
<p>for all <span class="math notranslate nohighlight">\(c\)</span>.  However we will see that this behaviour does not apply for all functions.</p>
</div>
<p>We may also consider the limit of a function <span class="math notranslate nohighlight">\(f(x)\)</span> as its argument <span class="math notranslate nohighlight">\(x\)</span> becomes “very large”, for instance, we can say that</p>
<div class="math notranslate nohighlight">
\[\lim_{x\to\infty} x^2 \rightarrow  \infty\]</div>
<p>since <span class="math notranslate nohighlight">\(x^2\)</span> can be made arbitrarily large by making <span class="math notranslate nohighlight">\(x\)</span> “big enough”.  We would read the expression by saying:
“the limit of <span class="math notranslate nohighlight">\(x^2\)</span> as <span class="math notranslate nohighlight">\(x\)</span> tends to infinity is infinity”, though it does not actually reach infinity.</p>
<div class="seealso admonition">
<p class="admonition-title">Worked Example 2</p>
<p>We can find functions which approach a finite value as <span class="math notranslate nohighlight">\(x \to \infty\)</span>, and also functions which approach infinity whilst <span class="math notranslate nohighlight">\(x\)</span> remains finite.<br />
For example, consider the behaviour of <span class="math notranslate nohighlight">\(f(x) = \displaystyle\frac{1}{x}\)</span>,</p>
<div class="figure align-default" id="reciprocal-x">
<img alt="../_images/reciprocal_x.png" src="../_images/reciprocal_x.png" />
<p class="caption"><span class="caption-number">Fig. 4.2 </span><span class="caption-text">A plot of <span class="math notranslate nohighlight">\(f(x) = 1/x\)</span>.</span><a class="headerlink" href="#reciprocal-x" title="Permalink to this image">¶</a></p>
</div>
<p>In this case, as <span class="math notranslate nohighlight">\(x\)</span> becomes very large, <span class="math notranslate nohighlight">\(f(x)\)</span> approaches zero and so we can write:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\lim_{x \to \infty} \frac{1}{x}&amp;= 0^+ \\
\lim_{x \to - \infty} \frac{1}{x}&amp;= 0^- \end{split}\]</div>
<p>The <span class="math notranslate nohighlight">\(0^+\)</span> and <span class="math notranslate nohighlight">\(0^−\)</span> have been used here to indicate that the function “tends to zero from above/below” as <span class="math notranslate nohighlight">\(x\)</span> tends to
positive and negative infinity respectively.  Likewise we see that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\lim_{x \to 0^+} \frac{1}{x}&amp; \to +\infty  \\
\lim_{x \to 0^-} \frac{1}{x}&amp;\to -\infty \end{split}\]</div>
</div>
<div class="section" id="technical-definition">
<h3><span class="section-number">4.1.1. </span>Technical definition<a class="headerlink" href="#technical-definition" title="Permalink to this headline">¶</a></h3>
<p>Formally speaking the limit of a function <span class="math notranslate nohighlight">\(\lim_{x \to c} f(x) = L\)</span> is defined as for every real <span class="math notranslate nohighlight">\(\epsilon &gt; 0\)</span>, there exists a real <span class="math notranslate nohighlight">\(\delta &gt;0\)</span> such that for all real <span class="math notranslate nohighlight">\(x\)</span>,</p>
<div class="math notranslate nohighlight">
\[0 &lt; |x - c | &lt; \delta \Rightarrow | f(x) - L| &lt; \epsilon\]</div>
<p>Notice there that no part of the definition requires that the value of <span class="math notranslate nohighlight">\(f(c)\)</span> is defined.  We can think of <span class="math notranslate nohighlight">\(\epsilon\)</span> as the <em>error</em> and <span class="math notranslate nohighlight">\(\delta\)</span> as the <em>distance</em>, such that
the error in measuring that the value at the limit point <span class="math notranslate nohighlight">\(c\)</span> can be made as small as desired, by reducing the distance to the limit point.</p>
</div>
</div>
<div class="section" id="the-one-sided-limit">
<h2><span class="section-number">4.2. </span>The one-sided limit<a class="headerlink" href="#the-one-sided-limit" title="Permalink to this headline">¶</a></h2>
<p>We can motivate the idea of a one-sided limit from <span class="math notranslate nohighlight">\(f(x) = \displaystyle\frac{1}{x}\)</span>, where:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\lim_{x \to 0^+} \frac{1}{x} &amp;= + \infty \\
\lim_{x \to 0^-} \frac{1}{x} &amp;= - \infty \end{split}\]</div>
<p>Since the left and right limits are not the same, then we cannot meaningfully refer to the limit of this function without providing
a direction, so the result for <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \to 0} \frac{1}{x}\)</span> is undefined.</p>
<p>We would technically say that this function is <em>discontinuous</em> at <span class="math notranslate nohighlight">\(x = 0\)</span>, although it is <em>piecewise continuous</em> on each of the pieces either side of <span class="math notranslate nohighlight">\(x=0\)</span>, i.e. there is an
interval over which it is continuous, just not over all <span class="math notranslate nohighlight">\(x\)</span> values.</p>
<p>Another example of a piecewise continous function is the Heaviside step function, which we define as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H(x) = \begin{cases}
1 \ \ &amp;\text{if} \ \ \ x &gt; 0 \\
0 \ \ &amp;\text{if} \ \ \ x &lt; 0
\end{cases} \ ,\end{split}\]</div>
<div class="figure align-default" id="heaviside">
<img alt="../_images/heaviside.png" src="../_images/heaviside.png" />
<p class="caption"><span class="caption-number">Fig. 4.3 </span><span class="caption-text">A plot of the Heaviside function <span class="math notranslate nohighlight">\(H(x)\)</span>.</span><a class="headerlink" href="#heaviside" title="Permalink to this image">¶</a></p>
</div>
<p>We see that this function has a finite jump (or discontinuity) at <span class="math notranslate nohighlight">\(x=0\)</span> and therefore a one sided limit is needed for <span class="math notranslate nohighlight">\(x = 0\)</span>.</p>
</div>
<div class="section" id="combination-of-limits">
<h2><span class="section-number">4.3. </span>Combination of limits<a class="headerlink" href="#combination-of-limits" title="Permalink to this headline">¶</a></h2>
<p>It is useful to know how to solve the limit of combinations of functions (or “functions of functions”), such as:</p>
<div class="math notranslate nohighlight">
\[\lim_{x \to c} \frac{f(x)}{g(x)} \ ,\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> can be any value we wish to approach.</p>
<p>The approach we take to solve these depends on whether the limits of the inidividual functions <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \to c} f(x)\)</span>
and <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \to c} g(x)\)</span> are finite or infinite.</p>
<div class="section" id="functions-that-tend-to-finite-values">
<h3><span class="section-number">4.3.1. </span>Functions that tend to finite values<a class="headerlink" href="#functions-that-tend-to-finite-values" title="Permalink to this headline">¶</a></h3>
<p>First consider the case where the limit of all the functions are finite. <strong>If and only if</strong> the limits of the individual functions
are <em>finite</em> then we can use the <em>combination theorem</em> to solve the combination of functions.</p>
<div class="admonition-definition-of-the-combination-theorem admonition">
<p class="admonition-title">Definition of the combination theorem</p>
<p>If the limits <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \to c} f(x)\)</span> and <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \to c} g(x)\)</span>  are <strong>finite</strong> then the combination theorem tells us that:</p>
<p>1.</p>
<div class="math notranslate nohighlight">
\[ \lim_{x \to c} \Big( \alpha f(x) + \beta g(x) \Big) = \alpha \lim_{x \to c} f(x) + \beta \lim_{x \to c} g(x)\]</div>
<p>2.</p>
<div class="math notranslate nohighlight">
\[\lim_{x \to c} \big[f(x) \,g(x) \big]= \big[\lim_{x \to c} f(x)\big]\,\big[ \lim_{x \to c} g(x)\big]\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are constants.
3.</p>
<div class="math notranslate nohighlight">
\[\lim_{x \to c} \frac{f(x)}{g(x)} \ =  \frac{\lim_{x \to c} f(x)} {\lim_{x \to c} g(x)}\]</div>
<p>Note that the combination theorem for limits can only be used if the <em>limit of every function is finite</em>.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Worked Example</p>
<p>As an example, consider the function:</p>
<div class="math notranslate nohighlight">
\[\lim_{x \to 0} \frac{x^2}{(x+1)^3 - (x-1)^3} \ .\]</div>
<p>Since the limits of each of the individual functions are finite: <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \to 0} x^2 = 0\)</span>, <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \to 0} (x+1)^3 = 1\)</span>
and <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \to 0} (x-1)^3 = -1\)</span>, we can use first and third statment of the combination theorem to rewrite and solve
the equation as:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \lim_{x \to 0} \frac{x^2}{(x+1)^3 - (x-1)^3} &amp;= \frac{\displaystyle\lim_{x \to 0} x^2}{\displaystyle\lim_{x \to 0} \Big((x+1)^3 - (x-1)^3\Big)}\\
 &amp;= \frac{\displaystyle\lim_{x \to 0} x^2}{\displaystyle\lim_{x \to 0} (x+1)^3 - \displaystyle\lim_{x \to 0}(x-1)^3} \\
 &amp; = \frac{0}{1 - (-1)}= 0\end{split}\]</div>
</div>
</div>
<div class="section" id="functions-that-tend-to-infinite-values">
<h3><span class="section-number">4.3.2. </span>Functions that tend to infinite values<a class="headerlink" href="#functions-that-tend-to-infinite-values" title="Permalink to this headline">¶</a></h3>
<p>We now consider the case where the limit of all the individual functions are infinite, such as
<span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to \infty} x^2\)</span> or <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to 0^-} \frac{1}{x}\)</span>.</p>
<div class="warning admonition">
<p class="admonition-title">Warning!</p>
<p>As an example consider the funcion <span class="math notranslate nohighlight">\(f(x) = x(x-1) = x^2 - x\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \lim_{x \to \infty} ( x^2 - x )\]</div>
<p>This limit appears to “go like” <span class="math notranslate nohighlight">\(\infty - \infty\)</span>, so you may think this result is zero -  but it is not!</p>
<p>Generally speaking we should <strong>not</strong> treat <span class="math notranslate nohighlight">\(\infty\)</span> like a number.</p>
<p>There is a sense in which <span class="math notranslate nohighlight">\(x^2\)</span> is “much bigger” than <span class="math notranslate nohighlight">\(x\)</span> and so it dominates this expression - that is to say that <span class="math notranslate nohighlight">\(x^2\)</span> “blows up faster” than
<span class="math notranslate nohighlight">\(x\)</span> as <span class="math notranslate nohighlight">\(x\to \infty\)</span>.</p>
<p>This means that in this limit the difference between <span class="math notranslate nohighlight">\(f(x) = x^2-x\)</span> and a function <span class="math notranslate nohighlight">\(g(x) = x^2\)</span> becomes smaller and smaller as
<span class="math notranslate nohighlight">\(x\to \infty\)</span>.</p>
<p>Both of these functions however approach infinity in the limit of <span class="math notranslate nohighlight">\(x\to \infty\)</span>:</p>
<div class="math notranslate nohighlight">
\[\lim_{x \to \infty} f(x) = \lim_{x \to \infty} g(x) \to \infty\]</div>
</div>
<div class="seealso admonition">
<p class="admonition-title">Worked Example</p>
<p>Lets consider a function:</p>
<div class="math notranslate nohighlight">
\[f(x) = \frac{x + \sqrt{x + 2} }{4 x}\]</div>
<p>and look at the limit as <span class="math notranslate nohighlight">\(x \to \infty\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \lim_{x \to \infty} \frac{x + \sqrt{x + 2} }{4 x} \]</div>
<p>It can be tempting to consider this (pehaps using the combination theorem) as <span class="math notranslate nohighlight">\(\displaystyle \frac{\infty}{\infty} = 1\)</span>, but as discussed we
should not think of <span class="math notranslate nohighlight">\(\infty\)</span> as a number, only a limit.</p>
<p>To take these infinite limits, lets simplify the function first, but dividing through by <span class="math notranslate nohighlight">\(x\)</span> in the denominator and numerator:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \lim_{x \to \infty} \frac{x + \sqrt{x + 2} }{4 x} &amp;= \frac{x}{4x} + \frac{\sqrt{x +2}}{4x}\\
 &amp; = \frac{1}{4}\Big(1 + \sqrt{ \frac{1}{x} + \frac{2}{x^2}}\Big)\end{split}\]</div>
<p>and since <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to\infty} \frac{1}{x} = \lim_{x\to\infty} \frac{2}{x^2} = 0\)</span>, the solution of the limit is <span class="math notranslate nohighlight">\(\displaystyle \frac{1}{4}\)</span>.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Practice Questions</p>
<p>Find the following limits:</p>
<p>1. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to\infty} \frac{x+2}{x^2-2}\)</span>.</p>
<p>2. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\to\infty} \frac{x-2}{x+2}\)</span>.</p>
<p>3. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \to \infty} \big( \sqrt{x^2-2} - \sqrt{x^2+x} \big)\)</span>.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Solutions</p>
<p>1. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \to \infty}\frac{x+2}{x^2 - 2} = \lim_{x \to \infty} \frac{1/x + 2/x^2}{1-2/x^2} = \frac{0+0}{1+0} = 0\)</span>.</p>
<p>2. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \to \infty}\frac{x-2}{x+2} = \lim_{x \to \infty} \frac{1 - 2/x}{1+2/x}= \frac{1-0}{1+0} = 1\)</span>.</p>
<p>3. Firstly we need to simplify:</p>
<div class="math notranslate nohighlight">
\[\sqrt{x^2-2} - \sqrt{x^2+x} = x\sqrt{1 - \frac{2}{x^2}} - x\sqrt{1 + \frac{1}{x}}\]</div>
<p>Then we can factorise:</p>
<div class="math notranslate nohighlight">
\[=x\Big[\sqrt{1 - \frac{2}{x^2}} - \sqrt{1 + \frac{1}{x}}\Big] = x\Big[\Big(1 - \frac{2}{x^2}\Big)^{1/2} - \Big(1 + \frac{1}{x}\Big)^{1/2}\Big]\]</div>
<p>and then using binomial series:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;= x\Big[1 - \frac{1}{2}\frac{2}{x^2} + \dots - 1 - \frac{1}{2}\frac{1}{x} + \dots\Big] = x\Big[-\frac{1}{2x} -\frac{1}{x^2} + \dots \Big] \\
&amp;= -\frac{1}{2} + \mathcal{O}\Big(\frac{1}{x}\Big)\end{split}\]</div>
<p>and therefore in the limit of <span class="math notranslate nohighlight">\(x \to \infty\)</span>:</p>
<div class="math notranslate nohighlight">
\[\lim_{x \to \infty} \big( \sqrt{x^2-2} - \sqrt{x^2+x} \big) = -\frac{1}{2} \]</div>
</div>
</div>
</div>
<div class="section" id="l-hopital-s-rule">
<h2><span class="section-number">4.4. </span>L’Hôpital’s Rule<a class="headerlink" href="#l-hopital-s-rule" title="Permalink to this headline">¶</a></h2>
<p>A tricky, yet common, problem involves finding the limit of a ratio of two functions that both approach zero.</p>
<p>For example, what is the value of the following limit?</p>
<div class="math notranslate nohighlight">
\[\lim_{x\rightarrow\ 0}\frac{\sin(x)}{x}\]</div>
<p>Trying some small values of <span class="math notranslate nohighlight">\(x\)</span> on a calculator suggests that the result approaches 1, but can we prove it analytically?</p>
<p><em>Note: we also need to take care when dividing, multiplying or subtracting small values or values which differ by a small amount on a calculator.
Numeric rounding errors can lead to very badly behaved results!</em></p>
<div class="note admonition">
<p class="admonition-title">L’Hôpital’s rule defintion:</p>
<p>If <span class="math notranslate nohighlight">\(\displaystyle \lim_{x\rightarrow c}f(x)=\lim_{x\rightarrow c}g(x)=0\)</span> then</p>
<div class="math notranslate nohighlight">
\[\lim_{x\rightarrow c}\frac{f(x)}{g(x)}= \lim_{x\rightarrow c}\frac{f^{\prime}(x)}{g^{\prime}(x)}\]</div>
<p>(provided both these limits exist and are finite)</p>
<p>To see how this rule works, we can look at the Taylor expansion of each function:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle \lim_{x\rightarrow c}\frac{f(x)}{g(x)}=\lim_{x\rightarrow c}\frac{f(c)+f^{\prime}(c)(x-c)+\dots}{g(c)+g^{\prime}(c)(x-c)+\dots}\)</span></p>
<p>Since we are taking the limit as <span class="math notranslate nohighlight">\(x\rightarrow c\)</span>, we are guaranteed that the Taylor series approximation is faithful (if the function is differentiable).</p>
<p>We can also extend L’Hôpital’s rule for infinite limits also:</p>
<p>If <span class="math notranslate nohighlight">\(\displaystyle \lim_{x\rightarrow c}f(x)=\lim_{x\rightarrow c}g(x) \to \infty\)</span> then:</p>
<div class="math notranslate nohighlight">
\[\lim_{x\rightarrow c}\frac{f(x)}{g(x)}= \lim_{x\rightarrow c}\frac{f^{\prime}(x)}{g^{\prime}(x)}\]</div>
<p>(provided both these limits exist and are finite).  Proving this is however MUCH more complicated!</p>
<p>We can apply both of these results repeatedly if required.</p>
</div>
<p>For our <span class="math notranslate nohighlight">\(\displaystyle \text{sinc}(x) = \frac{\sin(x)}{x}\)</span> function, we can see that taking the limit or using a series expansion will give:</p>
<div class="math notranslate nohighlight">
\[\lim_{x \to 0} \frac{\sin(x)}{x} = \lim_{x \to 0} \frac{x - \frac{x^3}{3!} + \frac{x^5}{5!} + \dots}{x} = 
\lim_{x \to 0} \Big(1 - \frac{x^2}{3!} + \frac{x^4}{5!} + \dots \Big) = 1\]</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Practice Questions</p>
<p>Determine, with justification, the value of the limits:</p>
<p>1. <span class="math notranslate nohighlight">\(\displaystyle \lim_{x\rightarrow 0}{\left(\frac{\sin^2(x)}{3 x^2 + 2x}\right)}\)</span></p>
<p>2. <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\rightarrow\infty}x^2 e^{-x}\)</span></p>
<p>3. By retaining only the first two non-zero terms in the Maclaurin series for <span class="math notranslate nohighlight">\(\sin(x)\)</span>, estimate:</p>
<div class="math notranslate nohighlight">
\[\int_{-1}^1 \frac{\sin(x)}{x}\,\mathrm{d}x\]</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Solutions :</p>
<p>1. Both functions approach <span class="math notranslate nohighlight">\(0\)</span> in the limit x<span class="math notranslate nohighlight">\( \to 0\)</span>, hence:</p>
<p><span class="math notranslate nohighlight">\(\displaystyle \lim_{x\rightarrow 0}{\left(\frac{\sin^2(x)}{3 x^2 + 2x}\right)}=\displaystyle \lim_{x\rightarrow 0}{\left(\frac{2\sin(x)\cos(x)}{6x+2}\right)}=0\)</span></p>
<p>2. <span class="math notranslate nohighlight">\(\displaystyle = \lim_{x\rightarrow\infty}\frac{x^2}{e^x}=\lim_{x\rightarrow\infty}\frac{f(x)}{g(x)}\)</span></p>
<p><span class="math notranslate nohighlight">\(f(x)=x^2\)</span>, <span class="math notranslate nohighlight">\(g(x)=e^x\)</span>.</p>
<p>Both functions approach <span class="math notranslate nohighlight">\(\infty\)</span> in the limit <span class="math notranslate nohighlight">\( x \to \infty\)</span>, hence:</p>
<p><span class="math notranslate nohighlight">\(f^{\prime}(x)=2x\)</span> so <span class="math notranslate nohighlight">\(\displaystyle \lim_{x \infty} f^{\prime}(x) \to \infty\)</span></p>
<p><span class="math notranslate nohighlight">\(g^{\prime}(x)=e^x\)</span> so <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \infty}g^{\prime}(x) \to\infty\)</span></p>
<p>Hence we need to differentiate again:</p>
<p><span class="math notranslate nohighlight">\(f^{\prime\prime} (x) = 2,\, g^{\prime\prime}(x) = e^x\)</span></p>
<p><span class="math notranslate nohighlight">\(\displaystyle \lim_{x\rightarrow\infty} x^2 e^{-x} = \lim_{x\rightarrow\infty}\frac{2}{e^x}=0\)</span></p>
<p>3.
We can write this as:</p>
<div class="math notranslate nohighlight">
\[\int_{-1}^1\frac{\sin(x)}{x}\,\mathrm{d}x = 2\int_{0}^1\frac{\sin(x)}{x}\,\mathrm{d}x\]</div>
<p>as both <span class="math notranslate nohighlight">\(\sin(x)\)</span> and <span class="math notranslate nohighlight">\(x\)</span> are odd, the result is even.  Using <span class="math notranslate nohighlight">\(\sin(x) = \displaystyle x - \frac{x^3}{3!} + \dots\)</span>:</p>
<div class="math notranslate nohighlight">
\[2\int_{0}^1\frac{\sin(x)}{x}\,\mathrm{d}x = 2\int_{0}^1\left(1 - \frac{x^2}{3!} \right)\,\mathrm{d}x = \frac{17}{9}\]</div>
<p>So this integral is <span class="math notranslate nohighlight">\(\simeq 1.8888\dots\)</span> and the true value of the integral is found as <span class="math notranslate nohighlight">\(1.89217\dots\)</span>, hence a good approximation.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./sequences_and_series"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../complex_numbers/complex_numbers.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Complex Numbers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="series.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Sequences and Series</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>