
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>34. Python code &#8212; My sample book</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="33. Limit cycles" href="limit_cycles.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Mathematics for Natural Scientists
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/limits.html">
   1. Limits of Functions and Sequences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/series.html">
   2. Introduction to Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/convergence.html">
   3. Convergence of Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../complex_numbers/complex_numbers.html">
   4. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/differentiation.html">
   5. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../differentiation_and_integration/integration.html">
   6. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/taylor_series.html">
   7. Taylor series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../python/ode_solver_demo.html">
   8. ODEs with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/partialdifferentiation.html">
   9. Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/integrationprelim.html">
   10. Integration Preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/vectoralgebra.html">
   11. Vectors and Vector Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/calculusonfields.html">
   12. Vector Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/divandcurl.html">
   13. Variations of Fields
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/coordinatesystems.html">
   14. Coordinate Systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/lineintegrals.html">
   15. Line Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/volumeintegrals.html">
   16. Multidimensional Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/surfaceintegrals.html">
   17. Surface Integrals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../VectorCalculus/vectorcalctheorems.html">
   18. Vector Calculus Theorems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProofLogic/setsnotation.html">
   19. Set Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProofLogic/functions.html">
   20. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProofLogic/propositionallogic.html">
   21. Propositional Logic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ProofLogic/methodsofproof.html">
   22. Techniques of Proof
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/echelon_form.html">
   23. Linear Systems of Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/matrices.html">
   24. Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/linear_maps.html">
   25. Linear Transformations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/inverses.html">
   26. Inverses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/determinants.html">
   27. Determinants
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/eigenvectors/notes.html">
   28. Eigenvalues and Eigenvectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../LinearAlgebra/linear_systems_matrices/diagonalisation.html">
   29. Matrix Diagonalisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="phase_portrait.html">
   30. The phase portrait
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linearclassify.html">
   31. Linear systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linearize.html">
   32. Bifurcation analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="limit_cycles.html">
   33. Limit cycles
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   34. Python code
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/DynamicalSystems/python_examples.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/DynamicalSystems/python_examples.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FDynamicalSystems/python_examples.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/DynamicalSystems/python_examples.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-packages-as-required">
   34.1. Import packages as required
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-a-line-series">
   34.2. Make a line series
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-and-solve-an-ode-for-given-conditions">
   34.3. Set up and solve an ODE for given conditions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-plots-and-stream-plots">
   34.4. Vector plots and stream plots
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Python code</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-packages-as-required">
   34.1. Import packages as required
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-a-line-series">
   34.2. Make a line series
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-and-solve-an-ode-for-given-conditions">
   34.3. Set up and solve an ODE for given conditions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-plots-and-stream-plots">
   34.4. Vector plots and stream plots
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="python-code">
<h1><span class="section-number">34. </span>Python code<a class="headerlink" href="#python-code" title="Permalink to this headline">¶</a></h1>
<p>This section of the notes collects together some of the Python material from previous sections, to help you with the coursework.</p>
<div class="section" id="import-packages-as-required">
<h2><span class="section-number">34.1. </span>Import packages as required<a class="headerlink" href="#import-packages-as-required" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">numpy</span></code> function library is required for numeric calculations. It allows us to do mathematics using transcendental quantities such as <span class="math notranslate nohighlight">\(\pi\)</span> and <span class="math notranslate nohighlight">\(e\)</span>, and it introduces mathematical functions such as <span class="math notranslate nohighlight">\(\sin\)</span> and <span class="math notranslate nohighlight">\(\cos\)</span>. In the preamble below we import the library using a convenient short name <code class="docutils literal notranslate"><span class="pre">np</span></code>. Therefore to use the definitions from this library we have to type <code class="docutils literal notranslate"><span class="pre">np.def</span></code> where <code class="docutils literal notranslate"><span class="pre">def</span></code> is the definition or function that we want to use. Crucially, the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> library also allows us to create and work with arrays, whilst other mathematical libraries in Python do not have this functionality.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code> library is used to make plots of our results. In the preamble below we import the library using a convenient short name <code class="docutils literal notranslate"><span class="pre">plt</span></code>. It allows us to create a variety of figures, including <code class="docutils literal notranslate"><span class="pre">plot</span></code>, <code class="docutils literal notranslate"><span class="pre">quiver</span></code>, and <code class="docutils literal notranslate"><span class="pre">streamplot</span></code> types.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">scipy</span></code> library is a very powerful suite of scientific methods. We will only use one function from this vast library, and so we import it with its own name. The <code class="docutils literal notranslate"><span class="pre">odeint</span></code> function is used to solve ordinary differential equations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">odeint</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="make-a-line-series">
<h2><span class="section-number">34.2. </span>Make a line series<a class="headerlink" href="#make-a-line-series" title="Permalink to this headline">¶</a></h2>
<p>To make a line series plot we need to define a set of <span class="math notranslate nohighlight">\(x\)</span> values and corresponding <span class="math notranslate nohighlight">\(y\)</span> values. The example below produces a plot of <span class="math notranslate nohighlight">\(\sin(x)\)</span> between <span class="math notranslate nohighlight">\(x=0\)</span> and <span class="math notranslate nohighlight">\(x=1\)</span>.</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">linspace(start,end,n)</span></code> is used to generate a list of <span class="math notranslate nohighlight">\(n\)</span> equally spaced values between the specified start and end values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/python_examples_3_0.png" src="../_images/python_examples_3_0.png" />
</div>
</div>
</div>
<div class="section" id="set-up-and-solve-an-ode-for-given-conditions">
<h2><span class="section-number">34.3. </span>Set up and solve an ODE for given conditions<a class="headerlink" href="#set-up-and-solve-an-ode-for-given-conditions" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">odeint</span></code> solver is designed to solve systems of the following form:</p>
<p>\begin{equation*}
\frac{\mathrm{d}}{\mathrm{d}t}X=f(X,t,\dots)
\end{equation*}</p>
<p>where <span class="math notranslate nohighlight">\(\dots\)</span> is a list of parameters. For example, in <a class="reference internal" href="phase_portrait.html#undamp-pend"><span class="std std-numref">Section 30.2</span></a> we looked at the following system involving parameters <span class="math notranslate nohighlight">\(\omega\)</span> and <span class="math notranslate nohighlight">\(k\)</span>:</p>
<p>\begin{equation*}
\frac{\mathrm{d}}{\mathrm{d}t}\begin{bmatrix}x\y\end{bmatrix}=\begin{bmatrix}y-\omega^2\sin(x)-ky\end{bmatrix}
\end{equation*}</p>
<p>In this example there is no explicit time-dependence in function <span class="math notranslate nohighlight">\(f\)</span>, but we have to include <code class="docutils literal notranslate"><span class="pre">t</span></code> in our list of input arguments for the function definition, because <code class="docutils literal notranslate"><span class="pre">odeint</span></code> expects this.</p>
<p>We can write our function definition as follows. Here, we have named the function <code class="docutils literal notranslate"><span class="pre">pend</span></code>, but you can choose any name for your function.</p>
<p>Since <code class="docutils literal notranslate"><span class="pre">X</span></code> is supposed to be a state <span class="math notranslate nohighlight">\(X=[x,y]\)</span>, writing <code class="docutils literal notranslate"><span class="pre">X[0]</span></code> refers to the <span class="math notranslate nohighlight">\(x\)</span> value and writing <code class="docutils literal notranslate"><span class="pre">X[1]</span></code> refers to the <span class="math notranslate nohighlight">\(y\)</span> value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">pend</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">w</span><span class="p">,</span><span class="n">k</span><span class="p">):</span>
  <span class="n">dxdt</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">dydt</span> <span class="o">=</span> <span class="o">-</span><span class="n">w</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="k">return</span> <span class="p">[</span><span class="n">dxdt</span><span class="p">,</span> <span class="n">dydt</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>To solve the ode we have to provide initial conditions and parameter values. We also have to define the list of time points that we want to find the solution for.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t0</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">X0</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#initial conditions for t,x,y</span>
<span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span>

<span class="n">tmax</span><span class="o">=</span><span class="mi">20</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>    <span class="c1"># time points</span>

<span class="c1"># solve ODE</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">odeint</span><span class="p">(</span><span class="n">pend</span><span class="p">,</span><span class="n">X0</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">k</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>The output <code class="docutils literal notranslate"><span class="pre">X</span></code> returned by the solver will be an array. Each column in the array gives the values of one of the dependent variables at the time points we specified. Here the first column <code class="docutils literal notranslate"><span class="pre">X[:,0]</span></code> contains the results for <span class="math notranslate nohighlight">\(x\)</span> and the second column <code class="docutils literal notranslate"><span class="pre">X[:,1]</span></code> contains the results for <span class="math notranslate nohighlight">\(y\)</span>.</p>
<div class="admonition-test-yourself admonition">
<p class="admonition-title">Test yourself!</p>
<ul class="simple">
<li><p>Plot the time series for <span class="math notranslate nohighlight">\(x(t)\)</span></p></li>
<li><p>Plot the phase portrait for <span class="math notranslate nohighlight">\((x,y)\)</span></p></li>
</ul>
</div>
<div class="toggle docutils container">
<p>The solutions are simply</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>You can add axis labels and further customise the plot using techniques such as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,,</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="vector-plots-and-stream-plots">
<h2><span class="section-number">34.4. </span>Vector plots and stream plots<a class="headerlink" href="#vector-plots-and-stream-plots" title="Permalink to this headline">¶</a></h2>
<p>To produce vector and stream plots we first need to define a grid. We do this by specifying lists of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> values that cover the domain we are interested in. We then use the <code class="docutils literal notranslate"><span class="pre">meshgrid</span></code> function to combine the lists into a grid of coordinates.</p>
<p>In this example we will create a grid covering <span class="math notranslate nohighlight">\(x,y\in[-2,2]\)</span>, with 20 grid points in each direction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="p">[</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">x,y</span></code> were 1D arrays corresponding to the coordinate axes, <code class="docutils literal notranslate"><span class="pre">X,Y</span></code> are 2D arrays corresponding to the ordinate values on the grid. Each pair of values from (<code class="docutils literal notranslate"><span class="pre">X</span></code>,<code class="docutils literal notranslate"><span class="pre">Y</span></code>) in matching positions defines a single coordinate.</p>
<p>We can use <code class="docutils literal notranslate"><span class="pre">X,Y</span></code> to create vector field values on the grid. For example, in <a class="reference internal" href="linearclassify.html#unst-nod"><span class="std std-numref">Section 31.1.1</span></a> we constructed the vector field for <span class="math notranslate nohighlight">\((u,v)\)</span> such that</p>
<p>\begin{align}
u&amp;=4x+y\
v&amp;=2x+3y
\end{align}</p>
<p>The code we need is shown below. We must take care to use the grid values <code class="docutils literal notranslate"><span class="pre">X,Y</span></code> to create the vector field, not the axis values <code class="docutils literal notranslate"><span class="pre">x,y</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">U</span><span class="p">,</span><span class="n">V</span><span class="p">)</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">X</span><span class="o">+</span><span class="n">Y</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">X</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">Y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, we can plot the vector field using <code class="docutils literal notranslate"><span class="pre">quiver</span></code> or we can (attempt) to create the paths tangent to the vector field by using <code class="docutils literal notranslate"><span class="pre">streamplot</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">V</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/python_examples_13_0.png" src="../_images/python_examples_13_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">streamplot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">U</span><span class="p">,</span><span class="n">V</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/python_examples_14_0.png" src="../_images/python_examples_14_0.png" />
</div>
</div>
<p>Note that the quality of the streamplot is poor. It can be made to look much better with more sophisticated use of the <code class="docutils literal notranslate"><span class="pre">streamplot</span></code> function, but this is not something that you will be required to do.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./DynamicalSystems"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="limit_cycles.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">33. </span>Limit cycles</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>