
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11. Multivariable Calculus &#8212; Mathematics for Natural Sciences A</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. Ordinary Differential Equations" href="../odes/Intro_ODEs.html" />
    <link rel="prev" title="10. Integration" href="integration.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics for Natural Sciences A</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Mathematics for Natural Sciences A
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Prelim/notationfunctions.html">
   1. Mathematical Prelimaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Prelim/binexpans.html">
   2. Binomial Expansion and Theorem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../complex_numbers/complex_numbers.html">
   3. Complex Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/limits.html">
   4. Limits of Functions and Sequences
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/series.html">
   5. Sequences and Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sequences_and_series/convergence.html">
   6. Convergence of Series
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../matrices_vectors/matrices.html">
   7. Matrices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../matrices_vectors/vectoralgebra.html">
   8. Vectors and Vector Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="differentiation.html">
   9. Differentiation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="integration.html">
   10. Integration
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   11. Multivariable Calculus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/Intro_ODEs.html">
   12. Ordinary Differential Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/1st_order_ODEs.html">
   13. First Order ODEs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../odes/2nd_order_ODEs.html">
   14. Second Order ODEs
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/differentiation_and_integration/partialdifferentiation.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdifferentiation_and_integration/partialdifferentiation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-order-partial-derivatives">
   11.1. First order partial derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-order-partial-derivatives">
   11.2. Second order partial derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notation-for-partial-derivatives">
   11.3. Notation for partial derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multivariable-chain-rule">
   11.4. Multivariable chain rule
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dependency-trees">
     11.4.1. Dependency trees
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#total-differential">
     11.4.2. Total differential
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stationary-points">
   11.5. Stationary Points
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classification-of-stationary-points">
     11.5.1. Classification of Stationary Points
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hessian-matrix">
     11.5.2. Hessian Matrix
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Multivariable Calculus</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#first-order-partial-derivatives">
   11.1. First order partial derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-order-partial-derivatives">
   11.2. Second order partial derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notation-for-partial-derivatives">
   11.3. Notation for partial derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multivariable-chain-rule">
   11.4. Multivariable chain rule
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dependency-trees">
     11.4.1. Dependency trees
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#total-differential">
     11.4.2. Total differential
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stationary-points">
   11.5. Stationary Points
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classification-of-stationary-points">
     11.5.1. Classification of Stationary Points
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hessian-matrix">
     11.5.2. Hessian Matrix
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="multivariable-calculus">
<h1><span class="section-number">11. </span>Multivariable Calculus<a class="headerlink" href="#multivariable-calculus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="first-order-partial-derivatives">
<h2><span class="section-number">11.1. </span>First order partial derivatives<a class="headerlink" href="#first-order-partial-derivatives" title="Permalink to this headline">¶</a></h2>
<p>We can consider the rate of change of the function, however since it is a function of two variables, we can see there are two possible kinds of derivative we can find:</p>
<ul class="simple">
<li><p>along a curve parallel to the <span class="math notranslate nohighlight">\(x\)</span>-axis, by holding <span class="math notranslate nohighlight">\(y\)</span> constant and differentiating with respect to <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p>along a curve parallel to the <span class="math notranslate nohighlight">\(y\)</span>-axis, by holding <span class="math notranslate nohighlight">\(x\)</span> constant and differentiating with respect to <span class="math notranslate nohighlight">\(y\)</span>.</p></li>
</ul>
<p>We call these <b>partial derivatives</b>, denoted here by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial f}{\partial x} &amp;=   3x^2 - 2y \quad \textrm{(holding $y$ constant and differentiating with respect to $x$)}\\
\frac{\partial f}{\partial y} &amp;=  -3y^2 - 2x \quad \textrm{(holding $x$ constant and differentiating with respect to $y$)}\end{split}\]</div>
<p>note that the notation <span class="math notranslate nohighlight">\(\partial\)</span> is distinct from the <span class="math notranslate nohighlight">\(\mathrm{d}\)</span> used for one variable calculus.  It is <em>partial</em> because we
consider only variations in one of the two variables here.  The results show the local rate of change parallel to each axis at a point <span class="math notranslate nohighlight">\((x,\,y)\)</span>.</p>
<p>The plot shown in <a class="reference internal" href="#surf1"><span class="std std-numref">Fig. 11.1</span></a> is of a function, <span class="math notranslate nohighlight">\(f(x,\, y)= x^3 - y^3 - 2xy + 2\)</span>, on which curves marked on the surface for lines of constant <span class="math notranslate nohighlight">\(x,\,y\)</span>:</p>
<div class="figure align-default" id="surf1">
<img alt="../_images/surf1.png" src="../_images/surf1.png" />
<p class="caption"><span class="caption-number">Fig. 11.1 </span><span class="caption-text">A plot of the <span class="math notranslate nohighlight">\(f(x,\, y) = x^3 - y^3 - 2xy + 2\)</span>, with lines of constant <span class="math notranslate nohighlight">\((x,\,y)\)</span>.</span><a class="headerlink" href="#surf1" title="Permalink to this image">¶</a></p>
</div>
<p>Just like the one variable derivative, there is a limit definition for partial derivatives for a function <span class="math notranslate nohighlight">\(f = f(x,\,y)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial f}{\partial x} &amp;=  \lim_{\Delta x \rightarrow 0} \left[\frac{f(x + \Delta x,\, y) - f(x,\, y)}{\Delta x} \right]\\
\frac{\partial f}{\partial y} &amp;=  \lim_{\Delta x \rightarrow 0} \left[\frac{f(x,\, y + \Delta y) - f(x,\, y)}{\Delta y} \right]\end{split}\]</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Problems</p>
<p>Calculate all the first partial derivatives <span class="math notranslate nohighlight">\(\partial/\partial x,\, \partial/\partial y\)</span> for the following functions:</p>
<p>1. <span class="math notranslate nohighlight">\(f(x,\,y) = 3x^3 y^2 + 2 y \)</span></p>
<p>2. <span class="math notranslate nohighlight">\(f(x,\,y) = x^2 \ln(3x+y)\)</span></p>
<p>3. <span class="math notranslate nohighlight">\(z(x,\,y) = \ln(x+y^2\sin(x))\)</span></p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Solutions</p>
<p>1. <span class="math notranslate nohighlight">\(f(x,\,y) = 3x^3 y^2 + 2 y \)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial f}{\partial x} &amp;=  9x^2 y^2, \\
\frac{\partial f}{\partial y} &amp;=  6x^3 y+2\end{split}\]</div>
<p>2. <span class="math notranslate nohighlight">\(f(x,\,y) = x^2 \ln(3x+y)\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial f}{\partial x} &amp;=  2x\ln(3x+y) + \frac{3x^2}{3x+y}, \\
\frac{\partial f}{\partial y} &amp;=  \frac{x^2}{3x+y}\end{split}\]</div>
<p>3. <span class="math notranslate nohighlight">\(z(x,\,y) = \ln(x+y^2\sin(x))\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial z}{\partial x} &amp;=  \frac{1+y^2\cos(x)}{x+y^2\sin(x)}, \\
\frac{\partial z}{\partial y} &amp;=  \frac{2y\sin(x)}{x+y^2\sin(x)}\end{split}\]</div>
</div>
</div>
<div class="section" id="second-order-partial-derivatives">
<h2><span class="section-number">11.2. </span>Second order partial derivatives<a class="headerlink" href="#second-order-partial-derivatives" title="Permalink to this headline">¶</a></h2>
<p>The second partial derivatives with respect to <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are denoted as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial^2 f}{\partial x^2} &amp;=  \frac{\partial}{\partial x}\left(\frac{\partial f}{\partial x}\right), \\
\frac{\partial^2 f}{\partial y^2} &amp;=  \frac{\partial}{\partial y}\left(\frac{\partial f}{\partial y}\right)\end{split}\]</div>
<p>The notation can also be extended to <b>mixed second partial derivative</b>, where we take the <span class="math notranslate nohighlight">\(x\)</span> and the <span class="math notranslate nohighlight">\(y\)</span> partial derivative:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial^2 f}{\partial y \,\partial x} &amp;=  \frac{\partial}{\partial y}\left(\frac{\partial f}{\partial x}\right), \\
\frac{\partial^2 f}{\partial x\, \partial y} &amp;=  \frac{\partial}{\partial x}\left(\frac{\partial f}{\partial y}\right)\end{split}\]</div>
<p>Notice that we work from the inside out, as with function composition and matrix multiplication.  For any well behaved, differntiable and continuous function,
these two expressions are <em>always</em> equal.  The proof of this result (called Schwarz’s theorem) is quite involved and is beyond the scope of this course.</p>
<p>As an example, lets calculate all second partial derivatives of the function <span class="math notranslate nohighlight">\(f(x,y)=3x^3y^2+2y\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial f}{\partial x} = 9 x^2 y^2, &amp;\quad&amp;\, \frac{\partial f}{\partial y} = 6 x^3 y + 2, \\
\frac{\partial^2 f}{\partial x^2} = 18x y^2, &amp;\quad&amp;\, \frac{\partial^2 f}{\partial y^2} = 6x^3, \\
\frac{\partial^2 f}{\partial y\,\partial x} = 18x^2 y, &amp;\quad&amp;\, \frac{\partial^2 f}{\partial x\,\partial y} = 18x^2 y \end{split}\]</div>
<div class="warning admonition">
<p class="admonition-title">A Common Mistake</p>
<p>Lets look at the function <span class="math notranslate nohighlight">\(f(x,\, y) = x^2 y^3 + x + y\)</span> at the point <span class="math notranslate nohighlight">\((1,\, 1)\)</span>, calculating the mixed partial derivative:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial^2}{\partial y\,\partial x}(x^2 y^3 + x + y)\]</div>
<p>we could argue that we follow the process:</p>
<ul class="simple">
<li><p>Put <span class="math notranslate nohighlight">\(y=1\)</span> into the function and then differentiate with respect to <span class="math notranslate nohighlight">\(x\)</span> to obtain:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial x}(x^2+x+1)=2x\]</div>
<ul class="simple">
<li><p>Then put <span class="math notranslate nohighlight">\(x=1\)</span> into this function and differentiate with respect to <span class="math notranslate nohighlight">\(y\)</span> to obtain:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial y}(2)=0\]</div>
<p><b>The result is wrong</b>, because we took <span class="math notranslate nohighlight">\(y=1\)</span> before differentiating with respect to <span class="math notranslate nohighlight">\(y\)</span> - to avoid mistakes of this nature, we should always
perform differentiation first and only substitute in the values in the very last step. The correct result is:</p>
<div class="math notranslate nohighlight">
\[\Bigg[\frac{\partial^2}{\partial y\,\partial x}\left(x^2 y^3 +x+y\right)\Bigg]_{(1,1)} 
= \Bigg[\frac{\partial }{\partial y}(2xy^3+1)\Big]_{(1,1)} = \Big[6xy^2\Bigg]_{(1,1)} = 6\]</div>
</div>
</div>
<div class="section" id="notation-for-partial-derivatives">
<h2><span class="section-number">11.3. </span>Notation for partial derivatives<a class="headerlink" href="#notation-for-partial-derivatives" title="Permalink to this headline">¶</a></h2>
<p>Partial derivatives are commonly denoted using subscript notation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_x=\frac{\partial f}{\partial x}, &amp;\quad\, f_y=\frac{\partial f}{\partial y}, \\
\quad f_{xx}=\frac{\partial^2 f}{\partial x^2}, &amp;\quad\, f_{yy}=\frac{\partial^2 f}{\partial y^2}\end{split}\]</div>
<p>For mixed derivatives the order or subscripts is from left to right:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_{xy} &amp;=  (f_x)_y = \frac{\partial^2 f}{\partial y\, \partial x}, \\
f_{yx} &amp;=  (f_y)_x = \frac{\partial^2 f}{\partial x\, \partial y}\end{split}\]</div>
<p>You will likely come across yet more alternative notations in the literature, another common one being:</p>
<div class="math notranslate nohighlight">
\[D_x=\frac{\partial}{\partial x}\]</div>
</div>
<div class="section" id="multivariable-chain-rule">
<h2><span class="section-number">11.4. </span>Multivariable chain rule<a class="headerlink" href="#multivariable-chain-rule" title="Permalink to this headline">¶</a></h2>
<p>We now consider a function <span class="math notranslate nohighlight">\(f(x,\,y)\)</span> subjected to small variations in both <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> as shown in <a class="reference internal" href="#two-step"><span class="std std-numref">Fig. 11.2</span></a>.</p>
<div class="figure align-default" id="two-step">
<img alt="../_images/two_step.png" src="../_images/two_step.png" />
<p class="caption"><span class="caption-number">Fig. 11.2 </span><span class="caption-text">Showing the variations <span class="math notranslate nohighlight">\(f(x+\Delta x, \,y+\Delta y)\)</span> in two steps.</span><a class="headerlink" href="#two-step" title="Permalink to this image">¶</a></p>
</div>
<p>Loosely speaking, the total change in the function <span class="math notranslate nohighlight">\(f(x,\, y)\)</span> is the sum of changes due to each variable:</p>
<div class="math notranslate nohighlight">
\[\Delta f = \frac{\partial f}{\partial x}\Delta x + \frac{\partial f}{\partial y}\Delta y\]</div>
<p>If we now suppose that we parameterise <span class="math notranslate nohighlight">\(x=x(u,\, v)\)</span> and <span class="math notranslate nohighlight">\(y=y(u,\, v)\)</span> then we may similarly write <span class="math notranslate nohighlight">\(\Delta x\)</span> and <span class="math notranslate nohighlight">\(\Delta y\)</span> as the sum of changes
due to variables <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span>:</p>
<div class="math notranslate nohighlight">
\[\Delta f = \frac{\partial f}{\partial x}\left[\frac{\partial x}{\partial u}\Delta u +\frac{\partial x}{\partial v}\Delta v\right] 
+ \frac{\partial f}{\partial y}\left[\frac{\partial y}{\partial u}\Delta u +\frac{\partial y}{\partial v}\Delta v\right]\]</div>
<p>Holding <span class="math notranslate nohighlight">\(v\)</span> constant in this expression (<span class="math notranslate nohighlight">\(\Delta v=0\)</span>) gives:</p>
<div class="math notranslate nohighlight">
\[\frac{\Delta f}{\Delta u}=\frac{\partial f}{\partial x}\frac{\partial x}{\partial u}+\frac{\partial f}{\partial y}\frac{\partial y}{\partial u}\]</div>
<p>Holding <span class="math notranslate nohighlight">\(u\)</span> constant in this expression (<span class="math notranslate nohighlight">\(\Delta u=0\)</span>) gives:</p>
<div class="math notranslate nohighlight">
\[\frac{\Delta f}{\Delta v}=\frac{\partial f}{\partial x}\frac{\partial x}{\partial v}+\frac{\partial f}{\partial y}\frac{\partial y}{\partial v}\]</div>
<p>This was a somewhat <em>hand-waving</em> argument, but the results are valid in the limit <span class="math notranslate nohighlight">\(\Delta u\rightarrow 0, \, \Delta v\rightarrow 0\)</span> and can be proved
using the limit definition of the derivative and from this we obtain the multivariable chain rule.</p>
<p>If <span class="math notranslate nohighlight">\(f = f(x,\, y)\)</span> where <span class="math notranslate nohighlight">\(x=x(u,\, v)\)</span> and <span class="math notranslate nohighlight">\(y=y(u,\, v)\)</span> then:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial f}{\partial u} &amp;=  \frac{\partial f}{\partial x}\frac{\partial x}{\partial u} + \frac{\partial f}{\partial y}\frac{\partial y}{\partial u}\\
\frac{\partial f}{\partial v} &amp;=  \frac{\partial f}{\partial x}\frac{\partial x}{\partial v} + \frac{\partial f}{\partial y}\frac{\partial y}{\partial v}\end{split}\]</div>
<p>Many student’s first go at encountering this rule often think that it “can’t be right”, because replacing the partial derivatives with differences gives:</p>
<div class="math notranslate nohighlight">
\[\Delta f = \frac{\Delta f}{\Delta x}\Delta x + \frac{\Delta f}{\Delta y}\Delta y\]</div>
<p>which suggests the result <span class="math notranslate nohighlight">\(\Delta f = 2\Delta f\)</span>. However, this misunderstanding comes from ambiguity in writing <span class="math notranslate nohighlight">\(\Delta f\)</span>.</p>
<p>On the left-hand side it means changes in <span class="math notranslate nohighlight">\(f\)</span> dues to variations in both <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>, whilst in <span class="math notranslate nohighlight">\(f_x\)</span> and <span class="math notranslate nohighlight">\(f_y\)</span> the changes are due to only one of these variables, whilst the other
is held constant. Written formally:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\partial f}{\partial u} &amp;=  \lim_{\Delta u\rightarrow 0}\frac{f(x(u+\Delta u,v),y(u+\Delta u,v))-f(x(u,v),y(u,v))}{\Delta u}, \\
\frac{\partial f}{\partial x} &amp;=  \lim_{\Delta x\rightarrow 0}\frac{f(x+\Delta x,y)-f(x,v)}{\Delta x}\\
&amp;=\lim_{\Delta u\rightarrow 0}\frac{f(x(u+\Delta u,v),y(u,v))-f(x(u,v),y(u,v))}{\Delta u}\end{split}\]</div>
<p>The lesson here is - <em>it is dangerous to treat partial derivatives as fractions!</em></p>
<div class="section" id="dependency-trees">
<h3><span class="section-number">11.4.1. </span>Dependency trees<a class="headerlink" href="#dependency-trees" title="Permalink to this headline">¶</a></h3>
<p>The multivariate chain rule can be illustrated as a dependency tree, in <a class="reference internal" href="#dependency1"><span class="std std-numref">Fig. 11.3</span></a>, where we examine <span class="math notranslate nohighlight">\(f(x,\, y)\)</span> with <span class="math notranslate nohighlight">\(x = x(u,\, v)\)</span> and <span class="math notranslate nohighlight">\(y = y(u,\, v)\)</span>:</p>
<div class="figure align-default" id="dependency1">
<img alt="../_images/dependency1.png" src="../_images/dependency1.png" />
<p class="caption"><span class="caption-number">Fig. 11.3 </span><span class="caption-text">Dependency tree for first derivatives.</span><a class="headerlink" href="#dependency1" title="Permalink to this image">¶</a></p>
</div>
<p>For instance, if we follow the dependency routes involving <span class="math notranslate nohighlight">\(u\)</span>, we get <span class="math notranslate nohighlight">\(f_u = f_x\, x_u + f_y\, y_u\)</span>.</p>
<p>We can do the same thing for the second derivatives (a repeat application of the chain rule), in <a class="reference internal" href="#dependency2"><span class="std std-numref">Fig. 11.4</span></a>.</p>
<div class="figure align-default" id="dependency2">
<img alt="../_images/dependency2.png" src="../_images/dependency2.png" />
<p class="caption"><span class="caption-number">Fig. 11.4 </span><span class="caption-text">Dependency tree for second derivatives.</span><a class="headerlink" href="#dependency2" title="Permalink to this image">¶</a></p>
</div>
<div class="seealso admonition">
<p class="admonition-title">Worked Examples</p>
<p>1. Lets look at <span class="math notranslate nohighlight">\(f(x,y)=x^2 y+y^2\)</span>, if we have <span class="math notranslate nohighlight">\(x = u+v\)</span> and <span class="math notranslate nohighlight">\(y = u-v\)</span>, then we can calculate <span class="math notranslate nohighlight">\(f_u,\, f_v\)</span> using dependency trees:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_u = f_x\, x_u + f_y\, y_u\\
f_v = f_x\, x_v + f_y\, y_v\end{split}\]</div>
<p>meaning that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_x &amp;=  2xy, \\
f_y &amp;=  x^2+2y \\
x_u=1, &amp;\quad&amp;\, x_v=1, \\
y_u=1, &amp;\quad&amp;\, y_v=-1\end{split}\]</div>
<p>Putting these results together:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_u = f_x\, x_u + f_y\, y_u &amp;=  2xy+(x^2+2y) = 2(u+v)(u-v)+(u+v)^2+2(u-v)\\
f_v = f_x\, x_v + f_y\, y_v &amp;=  2xy-(x^2+2y) = 2(u+v)(u-v)-(u+v)^2-2(u-v)\end{split}\]</div>
<p>2.</p>
<div class="math notranslate nohighlight">
\[f(x,\, y) = \sin\left(x^2+2xy\right)+(x-y)^2\]</div>
<p>To find <span class="math notranslate nohighlight">\(f_x\)</span>, we can let <span class="math notranslate nohighlight">\(u = x^2 + 2xy\)</span>, <span class="math notranslate nohighlight">\(v = x-y\)</span>, then:</p>
<div class="math notranslate nohighlight">
\[f_x = f_u\, u_x +f_v\, v_x = \cos(u)(2x+2y)+2v = 2(x+y)\cos(x^2+2xy) + 2(x-y)\]</div>
</div>
</div>
<div class="section" id="total-differential">
<h3><span class="section-number">11.4.2. </span>Total differential<a class="headerlink" href="#total-differential" title="Permalink to this headline">¶</a></h3>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>The total change in a function <span class="math notranslate nohighlight">\(f = f(x,\, y,\, \dots)\)</span> based on the changes in each of its variables can be expressed as the <strong>total differential</strong>:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}f = \frac{\partial f}{\partial x}\,\mathrm{d}x + \frac{\partial f}{\partial y}\,\mathrm{d}y + \dots\]</div>
<p>we can therefore express this as a <strong>total derivative</strong>, in terms of one of the variables:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{\mathrm{d}f}{\mathrm{d}x} &amp;= \frac{\partial f}{\partial x} + \frac{\partial f}{\partial y}\,\frac{\mathrm{d}y}{\mathrm{d}x} + \dots\\
\frac{\mathrm{d}f}{\mathrm{d}y} &amp;= \frac{\partial f}{\partial x}\,\frac{\mathrm{d}x}{\mathrm{d}y} + \frac{\partial f}{\partial y} + \dots
\end{split}\]</div>
</div>
<p>If we have a differential in the form:</p>
<div class="math notranslate nohighlight">
\[P(x,\,y)\,\mathrm{d}x + Q(x,\, y)\,\mathrm{d}y = 0\]</div>
<p>such that:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial P}{\partial y} = \frac{\partial Q}{\partial x} = \frac{\partial^2 f}{\partial x\,\partial y}
\]</div>
<p>then we call this an <strong>exact</strong> or <strong>perfect</strong> differential.</p>
</div>
</div>
<div class="section" id="stationary-points">
<h2><span class="section-number">11.5. </span>Stationary Points<a class="headerlink" href="#stationary-points" title="Permalink to this headline">¶</a></h2>
<p>Obviusly we can translate our single variable calculus toolkit for stationary points into a multivbariable toolkit, the key caveat now being that:</p>
<p>1. when <span class="math notranslate nohighlight">\(\displaystyle \frac{\partial f}{\partial x}=0\)</span> the function is stationary (flat) with respect to the <span class="math notranslate nohighlight">\(x\)</span>-axis,</p>
<p>2. when <span class="math notranslate nohighlight">\(\displaystyle \frac{\partial f}{\partial y}=0\)</span> the function is stationary (flat) with respect to the <span class="math notranslate nohighlight">\(y\)</span>-axis.</p>
<p>So it is possible that a function can be stationary w.r.t. to one axes and not another, or have one kind of stationary point along one axes and have a different kind along another
(e..g maxima in <span class="math notranslate nohighlight">\(x\)</span>, minima in <span class="math notranslate nohighlight">\(y\)</span>).</p>
<p>Recall from the multivariate chain rule:</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}f = \frac{\partial f}{\partial x}\mathrm{d}x+\frac{\partial f}{\partial y}\mathrm{d}y\]</div>
<p>then it is apparent that when both <span class="math notranslate nohighlight">\(\displaystyle \frac{\partial f}{\partial x}=0\)</span> AND <span class="math notranslate nohighlight">\(\displaystyle \frac{\partial f}{\partial y}=0\)</span>, then the instantaneous
rate of change of <span class="math notranslate nohighlight">\(f\)</span> is zero in any direction.</p>
<div class="seealso admonition">
<p class="admonition-title">Worked Example</p>
<p>Think about the function in <a class="reference internal" href="#surf1"><span class="std std-numref">Fig. 11.1</span></a>, <span class="math notranslate nohighlight">\(f(x,\, y) = x^3 - y^3 - 2xy + 2\)</span> can be found by solving <span class="math notranslate nohighlight">\(f_x = f_y = 0\)</span> simultaneously:</p>
<div class="math notranslate nohighlight">
\[\begin{split}3y^2+2x&amp;= 0\\
3x^2-2y&amp;= 0\end{split}\]</div>
<p>In general, it may be very difficult (or impossible!) to solve nonlinear equations by hand, and so we would need to resort to numerical methods. In this case,
however, we can proceed by rearranging one of the equations to substitute into the other, to obtain</p>
<div class="math notranslate nohighlight">
\[3\left(\frac{3}{2}x^2\right)^2+2x=0 \quad \leftrightarrow\quad x(27x^3+8)=0\]</div>
<p>This equation has solutions <span class="math notranslate nohighlight">\(x=0\)</span> and <span class="math notranslate nohighlight">\(x=-\frac{2}{3}\)</span>, as well as a complex conjugate pair of solutions <span class="math notranslate nohighlight">\(\frac{1}{3}(1\pm\sqrt{3}i)\)</span>, which we will discard here.</p>
<p>Hence, the stationary points are <span class="math notranslate nohighlight">\((0,\, 0,\, 2)\)</span> and <span class="math notranslate nohighlight">\(\displaystyle \left(-\frac{2}{3},\, \frac{2}{3},\, \frac{62}{27}\right)\)</span>, where we write <span class="math notranslate nohighlight">\((x,\, y,\, f)\)</span></p>
</div>
<div class="section" id="classification-of-stationary-points">
<h3><span class="section-number">11.5.1. </span>Classification of Stationary Points<a class="headerlink" href="#classification-of-stationary-points" title="Permalink to this headline">¶</a></h3>
<p>For a function <span class="math notranslate nohighlight">\(f(x,\,y)\)</span>, we might expect to classify stationary points using <span class="math notranslate nohighlight">\(f_{xx}\)</span> and <span class="math notranslate nohighlight">\(f_{yy}\)</span>. After all:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f_{xx}\)</span> tells us the function concavity parallel to the <span class="math notranslate nohighlight">\(y\)</span> axis</p></li>
<li><p><span class="math notranslate nohighlight">\(f_{yy}\)</span> tells us the function concavity parallel to the <span class="math notranslate nohighlight">\(x\)</span> axis</p></li>
<li><p>If the function is concave up in both the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions through a stationary point, then intuition tells us that this is a local minimum.</p></li>
<li><p>If the function is concave down in both the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions through a stationary point, then our intuition tells us that this is a local maximum.</p></li>
</ul>
<p>We can examine this through some example functions,</p>
<div class="figure align-default" id="bowl1">
<img alt="../_images/bowl1.png" src="../_images/bowl1.png" />
<p class="caption"><span class="caption-number">Fig. 11.5 </span><span class="caption-text">Left: Local minimum of a function <span class="math notranslate nohighlight">\(f(x,y)\)</span>. The red lines illustrate the concave upwards behaviour in the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions <span class="math notranslate nohighlight">\(f_{xx}&gt;0\)</span>, <span class="math notranslate nohighlight">\(f_{yy}&gt;0\)</span>.
The black contours are plotted on the surface at constant height. Notice that they form rings around the stationary point.
Right: Contour plot showing locations in the <span class="math notranslate nohighlight">\((x,y)\)</span> plane where <span class="math notranslate nohighlight">\(f(x,y)\)</span> is constant.
The colour scheme blue<span class="math notranslate nohighlight">\(\rightarrow\)</span>yellow is used to indicate the height of the contours, with yellow representing points at higher elevation.
The contour plot shows that the function is increasing in all directions away from the stationary point.</span><a class="headerlink" href="#bowl1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="hill1">
<img alt="../_images/hill1.png" src="../_images/hill1.png" />
<p class="caption"><span class="caption-number">Fig. 11.6 </span><span class="caption-text"><b>Left Panel:</b> Local maximum of a function <span class="math notranslate nohighlight">\(f(x,y)\)</span>. The red lines illustrate the concave downwards behaviour in the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions <span class="math notranslate nohighlight">\(f_{xx}&lt;0\)</span>, <span class="math notranslate nohighlight">\(f_{yy}&lt;0\)</span>.
The black contours are plotted on the surface at constant height. Notice that they form rings around the stationary point.
<b>Right Panel:</b> Contour plot showing locations in the <span class="math notranslate nohighlight">\((x,y)\)</span> plane where <span class="math notranslate nohighlight">\(f(x,y)\)</span> is constant. The colour scheme blue<span class="math notranslate nohighlight">\(\rightarrow\)</span>yellow is used to indicate
the height of the contours, with yellow representing points at higher elevation. The contour plot shows that the function is decreasing in all directions away
from the stationary point.</span><a class="headerlink" href="#hill1" title="Permalink to this image">¶</a></p>
</div>
<p>However, a local maximum/minimum is not the only type of stationary point that a surface <span class="math notranslate nohighlight">\(f(x,\,y)\)</span> can have. For instance, a surface may have a stationary
point that sits where the function is concave upwards with respect to one axis and concave downwards with respect to the other axis. This type of point is called
a saddle point (it looks like a saddle for a horse). The figure below shows an example:</p>
<div class="figure align-default" id="saddle1">
<img alt="../_images/saddle1.png" src="../_images/saddle1.png" />
<p class="caption"><span class="caption-number">Fig. 11.7 </span><span class="caption-text"><b>Left Panel:</b> Saddle point of a function <span class="math notranslate nohighlight">\(f(x,\,y)\)</span>. The red lines illustrate the concave upwards/downwards behaviour in the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions
<span class="math notranslate nohighlight">\(f_{xx}&gt;0\)</span>, <span class="math notranslate nohighlight">\(f_{yy}&lt;0\)</span>. The black contours are plotted on the surface at constant height. Notice that the contours cross at a saddle point.
<b>Right Panel:</b> Contour plot showing locations in the <span class="math notranslate nohighlight">\((x,\,y)\)</span> plane where <span class="math notranslate nohighlight">\(f(x,\,y)\)</span> is constant. The colour scheme blue<span class="math notranslate nohighlight">\(\rightarrow\)</span>yellow
is used to indicate the height of the contours, with yellow representing points at higher elevation. The contour plot also shows the function concavity in the
<span class="math notranslate nohighlight">\(x,\, y\)</span> directions.</span><a class="headerlink" href="#saddle1" title="Permalink to this image">¶</a></p>
</div>
<p>We conclude that at a stationary point, if <span class="math notranslate nohighlight">\(f_{xx}\)</span> and <span class="math notranslate nohighlight">\(f_{yy}\)</span> are opposite sign, then the point is a saddle point. However, the converse is not
necessarily true! It turns out that we can have a saddle point where <span class="math notranslate nohighlight">\(f_{xx}\)</span> and <span class="math notranslate nohighlight">\(f_{yy}\)</span> are both the same sign (or even when they are both zero). An example is
illustrated in the figure below. In this case the saddle point is not aligned squarely with the <span class="math notranslate nohighlight">\((x,\,y)\)</span> coordinate directions.</p>
<div class="figure align-default" id="squish">
<img alt="../_images/squish1.png" src="../_images/squish1.png" />
<p class="caption"><span class="caption-number">Fig. 11.8 </span><span class="caption-text"><b>Left Panel:</b> Saddle point of a function <span class="math notranslate nohighlight">\(f(x,y)\)</span> that is not aligned squarely with the <span class="math notranslate nohighlight">\(x,\,y\)</span> axes. The red lines illustrate the concave upwards
behaviour in the <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> directions <span class="math notranslate nohighlight">\(f_{xx}&gt;0\)</span>, <span class="math notranslate nohighlight">\(f_{yy}&gt;0\)</span>. The curve has concave down behaviour at approximately <span class="math notranslate nohighlight">\(45^{\circ}\)</span> to the <span class="math notranslate nohighlight">\(x\)</span>-axis.
<b>Right Panel:</b> Contour plot showing locations in the <span class="math notranslate nohighlight">\((x,\,y)\)</span> plane where <span class="math notranslate nohighlight">\(f(x,\,y)\)</span> is constant. The colour scheme blue<span class="math notranslate nohighlight">\(\rightarrow\)</span>yellow is used
to indicate the height of the contours, with yellow representing points at higher elevation. The competing concave up/down behaviour is apparent from the contour plot.</span><a class="headerlink" href="#squish" title="Permalink to this image">¶</a></p>
</div>
<p>So, it turns outs that the condition for a maximum/minimum is more complicated than we first thought! A valid classification algorithm is presented in the box below.</p>
<p>The result can be proved by utilising a multivariate Taylor series expansion about the stationary point and retaining terms only up to quadratic order
so that the shape of the function may be inferred from the properties of a quadratic. Neglecting the higher order terms in the expansion is justified in the
limit approaching the stationary point. We have not studied the multivariate chain rule, so the proof is not presented here.</p>
</div>
<div class="section" id="hessian-matrix">
<h3><span class="section-number">11.5.2. </span>Hessian Matrix<a class="headerlink" href="#hessian-matrix" title="Permalink to this headline">¶</a></h3>
<p>At a stationary point, <span class="math notranslate nohighlight">\(f_x(x_0,y_0)=f_y(x_0,y_0)\)</span>, we calculate the determinant of the Hessian matrix at <span class="math notranslate nohighlight">\(H(x_0,\,y_0)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\det(H) = \begin{vmatrix}
f_{xx}&amp;f_{xy}\\
f_{yx}&amp;f_{yy}
\end{vmatrix}=f_{xx}f_{yy}-(f_{xy})^2\end{split}\]</div>
<p>This can have a few different outcomes:</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(\det(H(x_0,\,y_0))&gt;0\)</span> then the point is a local max/min, depending on the signs of <span class="math notranslate nohighlight">\(f_{xx}\)</span> and <span class="math notranslate nohighlight">\(f_{yy}\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\det(H(x_0,\,y_0))&lt;0\)</span> then the point is a saddle.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\det(H(x_0,\,y_0))=0\)</span> then the test is inconclusive and further analysis is needed.</p></li>
</ul>
<div class="seealso admonition">
<p class="admonition-title">Worked Example</p>
<p>Lets classify the stationary points of the function <span class="math notranslate nohighlight">\(f=x^3-y^3-2xy+2\)</span>, we already found that the stationary points are located at <span class="math notranslate nohighlight">\((0,0,2)\)</span> and
<span class="math notranslate nohighlight">\(\displaystyle \left(-\frac{2}{3},\frac{2}{3},\frac{62}{27}\right)\)</span>.</p>
<p>Calculating the Hessian determinant components <span class="math notranslate nohighlight">\(f_{xx}=6x, \quad f_{yy}=-6y, \quad f_{xy}=f_{yx}=-2\)</span> and therefore:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\det(H(x,y)) = \begin{vmatrix} 
6x &amp;-2 \\ 
-2 &amp;-6y 
\end{vmatrix}=-36xy-4\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\det(H(0,0))=-4&lt;0\)</span> so the origin is a saddle point.</p>
<p><span class="math notranslate nohighlight">\(\det\biggr(H\biggr(-\frac{2}{3},\frac{2}{3}\biggr)\biggr)=12&gt;0\)</span> and <span class="math notranslate nohighlight">\(f_{xx}\left(-\frac{2}{3},\frac{2}{3}\right)&lt;0\)</span>, so the point
<span class="math notranslate nohighlight">\(\left(-\frac{2}{3}\frac{2}{3}\right)\)</span> is a local maximum.</p>
<p>A contour plot of the function, shown in <a class="reference internal" href="#example1"><span class="std std-numref">Fig. 11.9</span></a>, confirms these findings.</p>
<div class="figure align-default" id="example1">
<img alt="../_images/example1.png" src="../_images/example1.png" />
<p class="caption"><span class="caption-number">Fig. 11.9 </span><span class="caption-text">Contour plot of <span class="math notranslate nohighlight">\(\displaystyle f=x^3-y^3-2xy+2\)</span>, showing stationary points clearly.</span><a class="headerlink" href="#example1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Practice questions</p>
<p>1. Find the stationary points for the surface described by <span class="math notranslate nohighlight">\(f(x,y) = x^2 + 3xy^2 + 2y^3\)</span>.</p>
<p>2. Find the stationary points for the surface described by <span class="math notranslate nohighlight">\(f(x,y) = x^3 + y^3 - 3xy - 4\)</span>.</p>
</div>
<div class="seealso dropdown admonition">
<p class="admonition-title">Solutions</p>
<p>1. Finding the partial derivatives:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_x &amp;= 2x + 3y^2\\
f_y &amp;= 6xy + 6y^2\\
f_{xx} &amp;= 2\\ 
f_{yy} &amp;= 6x + 12y\\
f_{xy} &amp;= f_{yx} = 6y\end{split}\]</div>
<p>To find the points which satisfy <span class="math notranslate nohighlight">\(f_x = f_y = 0\)</span>, we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}2x + 3y^2 &amp;= 0\\
6xy + 6y^2 = 6y(x+y) &amp;=0\end{split}\]</div>
<p>Thus we find <span class="math notranslate nohighlight">\(y=0\)</span> as a valid stationary point, this will therefore correspond to <span class="math notranslate nohighlight">\(x=0\)</span>.</p>
<p>Another stationary point will be found to satisfy by <span class="math notranslate nohighlight">\(y = -x\)</span>, hence we have to solve:</p>
<div class="math notranslate nohighlight">
\[3x^2 + 2x = x(3x + 2) = 0\]</div>
<p>which has solutions of <span class="math notranslate nohighlight">\(x = 0\)</span> (hence <span class="math notranslate nohighlight">\(y = 0\)</span>) or <span class="math notranslate nohighlight">\(x = -2/3\)</span> and therefore from <span class="math notranslate nohighlight">\(y = -x\)</span> corresponds to <span class="math notranslate nohighlight">\(y = 0\)</span> or <span class="math notranslate nohighlight">\(y = 2/3\)</span>.</p>
<p>Therefore we can collect together these points as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;A\Big(0,\,0\Big) \\
&amp;B\Big(-\frac{2}{3},\,\frac{2}{3}\Big)\end{split}\]</div>
<p>To find the nature of these SP’s, we need the Hessian determinant:</p>
<div class="math notranslate nohighlight">
\[\det(H) = f_{xx}\,f_{yy} - (f_{xy})^2 = \Big( 2 \Big)\Big( 6x+12y \Big)\Big( 6y \Big) = 72y(x+2y)\]</div>
<p>and hence at each point:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H\Big|_A &amp;= 0 \qquad \text{(inconclusive)}\\
H\Big|_B &amp;= -\frac{244}{9} &lt; 0 \qquad\text{(saddle)}\\\end{split}\]</div>
<p>To examine what happens at <span class="math notranslate nohighlight">\(A\)</span>, we can look at <span class="math notranslate nohighlight">\(f_{x}\)</span> and <span class="math notranslate nohighlight">\(f_{y}\)</span> for points <span class="math notranslate nohighlight">\((\pm \delta x, \,\pm\delta y)\)</span> for <span class="math notranslate nohighlight">\(\delta x, \delta y \ll 1\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}f_{x}\Big|_{(\delta x,\, \delta y)} = 3(\delta y)^2 + 2\delta x &gt; 0\\
f_{x}\Big|_{(-\delta x,\, -\delta y)} = 3(\delta y)^2 - 2\delta x&lt; 0\\
f_{y}\Big|_{(\delta x,\, \delta y)} = 6(\delta x)(\delta y) + 6(\delta y)^2 &gt; 0\\
f_{x}\Big|_{(-\delta x,\, -\delta y)} = 6(\delta x)(\delta y) + 6(\delta y)^2 &gt; 0\\\end{split}\]</div>
<p>In the <span class="math notranslate nohighlight">\(y\)</span> direction there is a point of inflection and in the <span class="math notranslate nohighlight">\(x\)</span> direction there is a minima, there is a saddle point at <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>We can also see this from the contour plot:</p>
<div class="figure align-default" id="cplot">
<img alt="../_images/contourplot.gif" src="../_images/contourplot.gif" />
</div>
<p>2.
Finding the partial derivatives:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f_x &amp;= 3x^2 - 3y\\
f_y &amp;= 3y^2 - 3x\\
f_{xx} &amp;= 6x\\ 
f_{yy} &amp;= 6y\\
f_{xy} &amp;= f_{yx} = -3\end{split}\]</div>
<p>To find the points which satisfy <span class="math notranslate nohighlight">\(f_x = f_y = 0\)</span>, we have:</p>
<div class="math notranslate nohighlight">
\[\begin{split}3(x^2 - y) &amp;= 0\\
3(y^2 - x) &amp;=0\end{split}\]</div>
<p>hence this means that <span class="math notranslate nohighlight">\(y = x^2\)</span> from the first equation, which pluggin into the second gives:</p>
<div class="math notranslate nohighlight">
\[3(x^2)^2 - 3x = 3x(x^3-1) = 0\]</div>
<p>which means that <span class="math notranslate nohighlight">\(x = 0\)</span> or <span class="math notranslate nohighlight">\(x = 1\)</span> and since <span class="math notranslate nohighlight">\(y = x^2\)</span> we find two stationary points:</p>
<div class="math notranslate nohighlight">
\[\begin{split}&amp;A(0,\,0) \\
&amp;B(1,\ 1)\end{split}\]</div>
<p>To find the nature of these SP’s, we need the Hessian determinant:</p>
<div class="math notranslate nohighlight">
\[\det(H) = f_{xx}\,f_{yy} - (f_{xy})^2 = 6x(6y) - (-3)^2 = 36xy - 9\]</div>
<p>and hence at each point:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H\Big|_A &amp;= -9 &lt; 0 \qquad \text{(saddle)}\\
H\Big|_B &amp;= 27 &gt; 0 \qquad\text{(maxima/minima)}\\\end{split}\]</div>
<p>given that <span class="math notranslate nohighlight">\(f_{xx}|_B,\, f_{yy}|_B &gt; 0\)</span> then this a minima.</p>
<p>We can also see this from the contour plot:</p>
<div class="figure align-default" id="spplot">
<img alt="../_images/SPs.png" src="../_images/SPs.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./differentiation_and_integration"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="integration.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">10. </span>Integration</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../odes/Intro_ODEs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Ordinary Differential Equations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Natural Sciences<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>